<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Two films from two different genres</title>
  <metadata>
  <md:content-id>m23840</md:content-id><md:title>Two films from two different genres</md:title>
  <md:abstract/>
  <md:uuid>92adb603-99a2-43ba-a800-4260ad95edad</md:uuid>
</metadata>

<content>
    <section id="id1164149134670">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1164149134670">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164150463302">
      <title>Grade 9</title>
      <para id="para-id1164150463302">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164149142374">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1164149142374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164150390740">
      <title>Module 13</title>
      <para id="para-id1164150390740">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164148697857">
      <title>two films from two different genres</title>
      <para id="id1164148006730">DRAMA</para>
      <para id="id1164146792462">In this unit we are going to look at two films from two different genres.</para>
      <para id="id1164149631450">Your educator will show you the videos of these films. The eras in which these films were made will be created and you will be told more about the film industry.</para>
    </section>
    <section id="id3392631">
      <title>Activity 1:</title>
      <para id="para-id3392631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164147808466">
      <title>To analyse the positive and negative effects of films on our lives: FILMS OF THE 60’S and 70’S</title>
      <para id="para-id1164147808466">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164149131686">
      <title>[LO 2.8]</title>
      <para id="id1164149280917">Look at the following film genres and try to find a film depicting each genre.</para>
      <table id="id1164147944533" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>FILM GENRES</entry>
              <entry>FILMS</entry>
            </row>
            <row>
              <entry>Western</entry>
              <entry/>
            </row>
            <row>
              <entry>Comedy</entry>
              <entry/>
            </row>
            <row>
              <entry>Musical</entry>
              <entry/>
            </row>
            <row>
              <entry>Romance</entry>
              <entry/>
            </row>
            <row>
              <entry>Epic</entry>
              <entry/>
            </row>
            <row>
              <entry>Horror film</entry>
              <entry/>
            </row>
            <row>
              <entry>Thriller</entry>
              <entry/>
            </row>
            <row>
              <entry>Science fiction</entry>
              <entry/>
            </row>
            <row>
              <entry>Drama</entry>
              <entry/>
            </row>
            <row>
              <entry>Animation</entry>
              <entry/>
            </row>
            <row>
              <entry>Documentary</entry>
              <entry/>
            </row>
            <row>
              <entry>Adventure</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164148019742">Exercise 1:  Films of the 60’s</para>
      <para id="id8343781">The Essay</para>
      <para id="id8283899">Butch Cassidy and the Sundance Kid</para>
      <list id="id1164150099588" list-type="bulleted">
        <item>Watch the video </item>
        <item>Write an essay that includes the following:</item>
      </list>
      <para id="id1164149311891"> plot</para>
      <para id="id7248878"> characters</para>
      <para id="id1164149635288"> morality</para>
      <para id="id1164148913104"> style</para>
      <para id="id8540262"> art direction</para>
      <para id="id8170705"><emphasis effect="bold">C</emphasis>lass<emphasis effect="bold"> D</emphasis>iscussion</para>
      <para id="id4295484">Discuss the following in class after the film has been viewed and the essays have been written:</para>
      <list id="id8325064" list-type="bulleted">
        <item>What was the focus of the film?</item>
        <item>What other choices could the characters in the film have made?</item>
        <item>Why do you think the film was made?</item>
        <item>What does this film tell us about the producer’s, director’s and writer’s views of the  world?</item>
        <item>What did the film mean to you?</item>
        <item>How does the film reflect the time in which it was made?</item>
      </list>
      <para id="id9012974">Complete the questionnaire after the class discussion has taken place:</para>
      <para id="id1164149387531">1. Did you enjoy watching the film? Why?</para>
      <para id="id1164150435622"/>
      <para id="id1164150436823"/>
      <para id="id1164148034898"/>
      <para id="id1164148975093"/>
      <para id="id1164147162080"/>
      <para id="id1164149581747">2. What genre is <emphasis effect="italics">Butch Cassidy and the Sundance Kid</emphasis>?</para>
      <para id="id1164148017312"/>
      <para id="id1164149558022"/>
      <para id="id1164148049839"/>
      <para id="id1164147902146"/>
      <para id="id8227030"/>
      <para id="id1164149283382">3. Could you identify with the characters? Why? Why not?</para>
      <para id="id1164150302676"/>
      <para id="id1164149415256"/>
      <para id="id1164149264797"/>
      <para id="id9055229"/>
      <para id="id8792768"/>
      <para id="id8603765">4. How important do you think the soundtrack of the film is?</para>
      <para id="id5854934"/>
      <para id="id1164146792748"/>
      <para id="id1164149879233"/>
      <para id="id7827642"/>
      <para id="id8451820"/>
      <para id="id1164149633668">5. What character in the film would you like to portray? Why?</para>
      <para id="id1164149547080"/>
      <para id="id1164147899966"/>
      <para id="id8409698"/>
      <para id="id1164149584606"/>
      <para id="id7720056"/>
      <para id="id1164147996683">6. How was contrast used by: The director? The lighting designer? The sound technician? The actors?</para>
      <para id="id1164150443524"/>
      <para id="id1164149352310"/>
      <para id="id1164148278939"/>
      <para id="id1164148018027"/>
      <para id="id8470330"/>
      <para id="id1164147834762"/>
      <para id="id7687638">7. Did this film have a negative or positive effect on your life? Explain?</para>
      <para id="id8591787"/>
      <para id="id1164150448300"/>
      <para id="id8443024"/>
      <para id="id8212716"/>
      <para id="id1164147813218"/>
      <para id="id8357686">8. Would you change the way the director ended the film? Why? How?</para>
      <para id="id2107906"/>
      <para id="id8312739"/>
      <para id="id1164149482071"/>
      <para id="id1164148891806"/>
      <para id="id8155889"/>
      <para id="id1164148145580">Exercise 2:  Films of the 70’s</para>
      <para id="id1164149096285">The Essay</para>
      <para id="id1164149116396"><emphasis effect="italics">Star Wars: The Empire Strikes Back</emphasis><emphasis effect="bold"> (1978</emphasis>)</para>
      <list id="id1164148045730" list-type="bulleted">
        <item>Watch the video of the first <emphasis effect="italics">Star Wars</emphasis> film.</item>
        <item>Write an essay after you have viewed the film, exploring the following:</item>
      </list>
      <para id="id7703141"> Science fiction</para>
      <para id="id1164150567517"> Special effects</para>
      <para id="id7826462"> The plot</para>
      <para id="id1164147827970"> The characters</para>
      <para id="id8606994"> The moral</para>
      <para id="id1164147142764"> The art direction</para>
      <para id="id1164148291946">
        <emphasis effect="bold">Complete the questionnaire after the film has been viewed and the essay has been written</emphasis>
        <emphasis effect="bold">.</emphasis>
      </para>
      <para id="id1164150347557">1. Did you enjoy the film? Why? Why not?</para>
      <para id="id1164150459141"/>
      <para id="id1164147954508"/>
      <para id="id1164150297358"/>
      <para id="id1164149426676"/>
      <para id="id1164148294055"/>
      <para id="id1164149363509">2. Did the film have a message? If so, do you think the message came across successfully? Why? Why not?</para>
      <para id="id8446060"/>
      <para id="id1164148624598"/>
      <para id="id1164150458562"/>
      <para id="id1164150559408"/>
      <para id="id1164149084228"/>
      <para id="id1164148021707">3. Which character did you like the most? Why?</para>
      <para id="id1164150862475"/>
      <para id="id1164147808537"/>
      <para id="id1164148925065"/>
      <para id="id1164149097594"/>
      <para id="id1164147929992"/>
      <para id="id2527782"/>
      <para id="id1164147827035">4. When is the climax and what is it?</para>
      <para id="id1164149573570"/>
      <para id="id1164148179375"/>
      <para id="id1164148031110"/>
      <para id="id8290107"/>
      <para id="id1164149488165"/>
      <para id="id1164148048088">5. How do you think the film depicts the 70’s era?</para>
      <para id="id1164150643979"/>
      <para id="id1164148015454"/>
      <para id="id1164149353396"/>
      <para id="id1164149545522"/>
      <para id="id1164149616685">6. Did the film have a positive or negative effect on your life? How? Why?</para>
      <para id="id1164150450152"/>
      <para id="id1164149314821"/>
      <para id="id8413408"/>
      <para id="id3992067"/>
      <para id="id8157110"/>
      <para id="id8227437">Compare the two films you have seen with each other according to the following:</para>
      <table id="id8799687" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Butch and Sundance</entry>
              <entry>Star Wars</entry>
            </row>
            <row>
              <entry>Era:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Genre:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Message:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Soundtrack: </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Focus:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tension:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Special effects:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Directing:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Location:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Costumes:</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164147805536"><emphasis effect="bold">C</emphasis>lass<emphasis effect="bold"> D</emphasis>iscussion</para>
      <para id="id1164149311143">Discuss the following:</para>
      <list id="id1164149320003" list-type="bulleted">
        <item>How does science fiction relate to the current situation in South Africa?</item>
        <item>What is the effect, positive and negative, of science fiction on our lives?</item>
      </list>
    </section>
    <section id="id1164149406989">
      <title>Activity 2:</title>
      <para id="para-id1164149406989">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164149470380">
      <title>To write a REVIEW referring to conventions of staging and elements of drama</title>
      <para id="para-id1164149470380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164148075186">
      <title>[LO 2.9]</title>
      <para id="id7671761">You have seen the films, you have explored the different aspects of each film, you have written the essays. Now you have to write a review referring to the conventions of stagecraft and the elements of drama production. For the purpose of this exercise you can write your review on either <emphasis effect="italics">Butch Cassidy and the Sundance Kid</emphasis> or <emphasis effect="italics">Star Wars</emphasis>.</para>
      <para id="id1801862">Hints on writing a review:</para>
      <list id="id8423030" list-type="bulleted">
        <item>Place the production in its context.</item>
        <item>Make sure there is a brief summary of the plot.</item>
        <item>Describe clearly your personal feelings about the production.</item>
        <item>Comment on the use of dramatic elements: staging, special effects, music, sound,  lighting, costumes, art direction, make-up, technical aspects, editing, etc.</item>
        <item>Comment on the acting (characterization, realism, technique, etc.).</item>
        <item>Comment on the directing.</item>
        <item>Comment on the production in its genre.</item>
        <item>Comment on the script.</item>
        <item>Always give reasons and justify your comments.</item>
      </list>
    </section>
    <section id="id1164149740543">
      <title>Assessment</title>
      <table id="id1164149047391" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>REFLECTIONThe learner will be able to reflect critically and creatively on artistic and cultural processes, product and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>COMPOSITE</entry>
            </row>
            <row>
              <entry>2.3 analyses how cultures affect one another and undergo change;</entry>
            </row>
            <row>
              <entry>2.4 discusses the role of technology over time in shaping processes and products in drama, dance, music and art;</entry>
            </row>
            <row>
              <entry>2.5 discusses and interprets concepts of power, control and dominance in mass media and popular culture;</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>2.7 reflects on and compares how social dances reflect their time;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.8 analyses the positive and negative effects of television, radio, documentaries or films on our lives;</entry>
            </row>
            <row>
              <entry>2.9 writes a review of a local or other drama production, referring to conventions of staging and elements of drama;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>