<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Simple and regular beat/rhythm</title>
  <metadata>
  <md:content-id>m23851</md:content-id><md:title>Simple and regular beat/rhythm</md:title>
  <md:abstract/>
  <md:uuid>a5e45611-ffbc-4fd3-a891-bfdfa2d7f5f4</md:uuid>
</metadata>

<content>
    <section id="id1166830773058">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1166830773058">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166831126699">
      <title>Grade 9</title>
      <para id="para-id1166831126699">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166831126707">
      <title>CREATING, INTERPRETATION AND PRESENTATION</title>
      <para id="para-id1166831126707">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166830900781">
      <title>Module 17</title>
      <para id="para-id1166830900781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166831125626">
      <title>SIMPLE AND REGULAR BEAT/RHYTHM</title>
      <para id="id1166831125632">MUSIC</para>
      <para id="id1166831125636"><emphasis effect="bold">E</emphasis>xample of a <emphasis effect="bold">simple</emphasis> and <emphasis effect="bold">regular</emphasis> beat/rhythm:</para>
      <para id="id1166840786720">
        <figure id="id1166840786725">
          <media id="id1166840786725_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-bf6d.png" id="id1166840786725__onlineimage" height="414" width="243"/>
          </media>
        </figure>
      </para>
      <para id="id1166831095214">Examples of <emphasis effect="bold">irregular </emphasis>beat</para>
      <figure id="id1166831086590">
        <media id="id1166831086590_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-8cc3.png" id="id1166831086590__onlineimage" height="175" width="633"/>
        </media>
      </figure>
      <figure id="id1166831111451">
        <media id="id1166831111451_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-e1fa.png" id="id1166831111451__onlineimage" height="202" width="634"/>
        </media>
      </figure>
      <para id="id1166831130067"><emphasis effect="bold">E</emphasis>xample of <emphasis effect="bold">compound</emphasis> time:</para>
      <para id="id1166831125071">In compound time, each beat is divided into 3, in contrast with the simple time where each beat is divided into 2. </para>
      <para id="id1166831125077">
        <figure id="id1166830907676">
          <media id="id1166830907676_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-5815.png" id="id1166830907676__onlineimage" height="537" width="287"/>
          </media>
        </figure>
      </para>
      <para id="id1166831078656">In this case, there are 4 beats, i.e. compound quadruple time.</para>
      <figure id="id1166831078664">
        <media id="id1166831078664_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-57d4.png" id="id1166831078664__onlineimage" height="350" width="633"/>
        </media>
      </figure>
      <para id="id1166831095696"/>
      <para id="id1166831095700">
        <emphasis effect="bold">STEP 2: </emphasis>
        <emphasis effect="bold">Performing of various metres</emphasis>
      </para>
      <para id="id1166831079344"> As soon as you are familiar with the different beat meters, you can perform them in the  following manner:</para>
      <para id="id1166830894105">- Body percussion</para>
      <para id="id1166831075557"> Combination of clapping, hitting fists against each other, clap on thighs</para>
      <para id="id1166831078593"> - drums </para>
      <para id="id1166830921253"> Combination of various drum techniques (<emphasis effect="italics">slap, tone, bass</emphasis>)</para>
      <para id="id1166831134429">
        <emphasis effect="bold">STEP 3: </emphasis>
        <emphasis effect="bold">Application</emphasis>
      </para>
      <para id="id1166831136176"> The following quote was taken from a speech at the unveiling of a monument on  Heritage Day (1996). Read the quote and then answer the questions.</para>
      <table id="id1166830922871" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Who, do you think, made this speech?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>2.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>To which song does the "it" refer?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>3.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>In whose honour was the monument erected?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>4.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Why?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>5.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Who composed "Die Stem" (The Call of South Africa?)</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>6.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Who was responsible for the words of "Die Stem"?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>7.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Mention other examples of music heritage from your own culture.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166830773016"> Follow the educator's instructions in the performing of the song.</para>
      <para id="id1166840810625">STEP 4: Application</para>
      <para id="id1166840810631">Examples of music from my own culture:</para>
      <para id="id1166840810636">Check out the following website to see what heritage means to well-known people: <link url="http://www.sahra.org.za/what.htm">http://www.sahra.org.za/what.htm</link></para>
      <table id="id1166840809845" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Activity </entry>
              <entry>To organise and market a production</entry>
              <entry>LO 1.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166840791177">Have you ever wondered who is responsible for everything you see and hear in a production? Why is the production being presented? Who is responsible for the programme? Where do the funds for the costumes come from? Who is responsible for the sound effects?</para>
      <para id="id1166830922648">At the end of this activity you should have all the answers.</para>
      <para id="id1166830914419">STEP 1: Group</para>
      <para id="id1166830914426">Conceptualisation</para>
      <para id="id1166831144840">“Make an occasion of....................!”</para>
      <para id="id1166831144844">As a class, discuss and then decide on an occasion for a musical performance that you can plan, organise and market.</para>
      <para id="id1166831144850"> Use the following guidelines for your decision-making process. As soon as you have finalised the type of production and theme, complete the table to highlight problem areas and to make notes.</para>
      <table id="id1166831022663" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Target group</entry>
              <entry/>
            </row>
            <row>
              <entry>Aim</entry>
              <entry/>
            </row>
            <row>
              <entry>Type of production </entry>
              <entry/>
            </row>
            <row>
              <entry>Facilities </entry>
              <entry/>
            </row>
            <row>
              <entry>Equipment </entry>
              <entry/>
            </row>
            <row>
              <entry>Talent</entry>
              <entry/>
            </row>
            <row>
              <entry>Time</entry>
              <entry>Date:</entry>
            </row>
            <row>
              <entry>Finances</entry>
              <entry/>
            </row>
            <row>
              <entry>Other </entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">FINAL DECISION:</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166831031137">STEP 2: Individual</para>
      <para id="id1166831028944"> From the discussion and decision-making process, you will have realised that you do not only need an orchestra and singers for the production!</para>
      <para id="id1166830992113"> There are several other aspects to consider, which also require creativity, planning and organization, in order to stage a successful production:</para>
      <para id="id1166830992123"> - administrative:  (e.g. financial aspects, fund-raisers, tickets) </para>
      <para id="id1166831025625"> - artistic:   (e.g. dancers, designers)</para>
      <para id="id1166831122388"> - technical:   (e.g. lights)</para>
      <para id="id1166831029422"> Name four advantages that a production has for the community:</para>
      <para id="id1166840781639">STEP 3: Individual</para>
      <para id="id1166831025736"> Study the following table. The educator will define each aspect. </para>
      <para id="id1166831277250"> Then you must indicate which section or sub-section interests you. Take your talents and interests into consideration - do not be modest!</para>
      <table id="id1166831057619" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3"><emphasis effect="bold">M</emphasis>arketing</entry>
              <entry namest="c4" nameend="c7"><emphasis effect="bold">P</emphasis>roduction</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Fundraiser</entry>
              <entry>Advertising</entry>
              <entry>Other</entry>
              <entry>Technical</entry>
              <entry>Design</entry>
              <entry>Dance</entry>
              <entry>Music</entry>
            </row>
            <row>
              <entry/>
              <entry>- publicity - programme</entry>
              <entry>- tickets- refreshments</entry>
              <entry>- lightning- stage- sound</entry>
              <entry>- decor- costumes- props</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166831026768"> Motivate why you think you can make a contribution to a specific section:</para>
      <para id="id1166831277197">
        <emphasis effect="bold">STEP 4: </emphasis>
        <emphasis effect="bold">Homework Individual</emphasis>
      </para>
      <para id="id1166831265614"> To get an idea of what a production implies, it is a good idea to take a close look at the programme of other productions. </para>
      <para id="id1166830897646"> Collect examples of programmes of school or professional performances like musicals, revues, etc.</para>
      <para id="id1166831223230"> Exhibit these in your classroom or paste them into your journal.</para>
      <para id="id1166830888748"> Critically compare two of these programmes and state your preferences:</para>
      <table id="id1166831250675" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry><emphasis effect="bold">P</emphasis>rogramme <emphasis effect="bold">1</emphasis></entry>
              <entry><emphasis effect="bold">P</emphasis>rogramme <emphasis effect="bold">2</emphasis></entry>
            </row>
            <row>
              <entry>Cover/ Front page</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Composition</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Lay-out</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Lay-out of the production team</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cast</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166831252822" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Photographs</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Advertisements</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sponsors</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Others: </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166840828280">
        <emphasis effect="bold">STEP 5: </emphasis>
        <emphasis effect="bold">Planning with regard to Marketing</emphasis>
      </para>
      <para id="id1166840815264"> Then choose a Production Manager (it may be the educator).</para>
      <para id="id1166831113166"> The Production Manager is responsible for the administration.</para>
      <para id="id1166831113174"> Divide into the following sections. Each group chooses a leader.</para>
      <table id="id1166830901927" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Fund-raising</entry>
              <entry>Fund-raising co-ordinator</entry>
            </row>
            <row>
              <entry>Advertising</entry>
              <entry>Publicity co-ordinatorProgramme co-ordinator</entry>
            </row>
            <row>
              <entry>Tickets</entry>
              <entry>Ticket co-ordinator</entry>
            </row>
            <row>
              <entry>Refreshments</entry>
              <entry>Refreshments co-ordinator</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166831135646"> Each sub-section hands in a written plan and budget to the Production Manager.</para>
      <para id="id1166831072941"> Paste these into your learner journals.</para>
      <para id="id1166831072948">
        <emphasis effect="bold">STEP 6: </emphasis>
        <emphasis effect="bold">P</emphasis>
        <emphasis effect="bold">lanning for the Production itself</emphasis>
      </para>
      <para id="id1166831117364">All the learners are given the opportunity to participate in the artistic and technical aspects.</para>
      <para id="id1166831117369"> Choose a PRODUCER (it may be the educator).</para>
      <para id="id1166831128666"> The producer makes the final decision with regard to the production.</para>
      <para id="id1166830774496"> Discuss the production.</para>
      <para id="id1166831132767"> A production assistant is responsible for the administrative work.</para>
      <para id="id1166831108413"> Divide into the following sections. Each group chooses a leader.</para>
      <table id="id1166830898591" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">T</emphasis>echnical</entry>
              <entry>Lightning – Lighting Designer and crew</entry>
            </row>
            <row>
              <entry/>
              <entry>Stage – Stage Manager and crew</entry>
            </row>
            <row>
              <entry/>
              <entry>Sound – Sound Manager and crew</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">D</emphasis>esign</entry>
              <entry>Decor - Set Designer and crew</entry>
            </row>
            <row>
              <entry/>
              <entry>Costumes – Costume Designer and helpers</entry>
            </row>
            <row>
              <entry/>
              <entry>Props – Property Manager </entry>
            </row>
            <row>
              <entry/>
              <entry>Dance – Choreographer and dancers</entry>
            </row>
            <row>
              <entry/>
              <entry>Music - Music Producer, orchestra and singers</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166831115708"> Each section <emphasis effect="bold">plans</emphasis> in co-operation with the PRODUCER.</para>
      <para id="id1166830895417"> Each section hands in a budget to the PRODUCTION MANAGER.</para>
      <para id="id1166830902884"> Planning (in the form of sketches) and budgets are pasted into your learner journals.</para>
      <para id="id1166831124266">Research the "job" you have to do!</para>
      <para id="id1166831124270">SUGGESTIONS: </para>
      <para id="id1166831124275"> Limit yourself to one item.</para>
      <list id="id1166831148777" list-type="bulleted">
        <item>The Music Producer and the Producer must do their planning first so that they can provide the technical team, designers and choreographer with the necessary information (song, lyric, style, rhythm, tempo, atmosphere, background, events on the stage).</item>
        <item>Choice of song: Choose a song from your culture or environment or use the national anthem. Although decor and dance are included, they are not essential.</item>
        <item>Can you perform the song according to your planning?</item>
      </list>
    </section>
    <section id="id1166831239551">
      <title>Assessment</title>
      <table id="id1166831239558" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>creating, interpreting and presentingThe learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>1.1 participates in the choreography and presentation of a short dance for a performance or cultural event;1.2 in preparing the body, accurately performs a set warm-up and skill-building sequence, including body conditioning and dance technique in a particular style;1.3 moves across space in movement sequences with co-ordination, musicality, quality, style, balance and control;1.4 learns and performs, with appropriate style and movement quality, works choreographed by others from at least two cultures, which may be:</entry>
            </row>
            <row>
              <entry>1.4.1 classical / traditional (African, Eastern or Western);</entry>
            </row>
            <row>
              <entry>1.4.2 contemporary;</entry>
            </row>
            <row>
              <entry>1.5 creates a dance that fuses steps or styles from more than one South African dance form with a clear beginning, middle and ending.</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.6 conducts a simple warm-up routine with the class;1.7 participates in an aspect of planning, organising, advertising, marketing, fund-raising or producing a dramatic item for an audience;</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry><media id="id1166831044325" alt=""><image mime-type="image/png" src="../../media/graphics1.png"/></media>1.9 makes music using voice, available percussion or melodic instruments for performance in meters;1.10 organises and markets a musical performance with regard to planning, advertising, fund-raising and producing;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166831026806">
      <title>Memorandum</title>
      <list id="id1166831026812" list-type="bulleted">
        <item>STEP 1</item>
      </list>
      <para id="id1166831024051">Time Signature</para>
      <para id="id1166831024055"><sup>5</sup><sub>4</sub>,<sup>7</sup><sub>4</sub>, <sup>12</sup><sub>8</sub> and <sup>4</sup><sub>4 </sub>all refer to specific beats, i.e. how many beats there are in each bar.</para>
      <para id="id1166831241456">Thus far in the modules, the emphasis has been on simple and regular time. Here the learner will come into contact with irregular meters. Follow the explanation of each and let the learners clap the bars repeatedly. Pay attention to the underlying accents.</para>
      <para id="id1166829093241">
        <figure id="id1166829093245">
          <media id="id1166829093245_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 73.png" id="id1166829093245__onlineimage" height="414" width="243"/>
          </media>
        </figure>
      </para>
      <list id="id1166831094595" list-type="bulleted">
        <item>More examples: Triple and duple time</item>
      </list>
      <para id="id1166840817381">Examples of irregular meters</para>
      <figure id="id1166840817387">
        <media id="id1166840817387_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 74.png" id="id1166840817387__onlineimage" height="175" width="633"/>
        </media>
      </figure>
      <list id="id1166830916222" list-type="bulleted">
        <item>An example from music literature is Dave Brubeck’s <emphasis effect="italics">Take Five.</emphasis></item>
        <item>There are two possibilities for the sub-division namely: 3 + 2 or 2 + 3</item>
      </list>
      <figure id="id1166840790780">
        <media id="id1166840790780_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 75.png" id="id1166840790780__onlineimage" height="202" width="634"/>
        </media>
      </figure>
      <list id="id1166831065048" list-type="bulleted">
        <item>An example from music literature is Dave Brubeck's <emphasis effect="italics">Unsquare Dance</emphasis>.</item>
        <item>A possible sub-division is 2 + 2 + 3</item>
      </list>
      <para id="id1166831135846">Example of a compound time</para>
      <figure id="id1166831135853">
        <media id="id1166831135853_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 76.png" id="id1166831135853__onlineimage" height="537" width="287"/>
        </media>
      </figure>
      <list id="id1166831093458" list-type="bulleted">
        <item>In compound time, each beat is divided into 3, in contrast with simple time where each beat is divided into 2. In this case there are 4 beats, i.e. compound quadruple time.</item>
      </list>
      <figure id="id1166831072521">
        <media id="id1166831072521_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 77.png" id="id1166831072521__onlineimage" height="350" width="633"/>
        </media>
      </figure>
      <list id="id1166830922904" list-type="bulleted">
        <item>More examples: <sup>6</sup><sub>8</sub>- and <sup>9</sup><sub>8</sub>-beat</item>
      </list>
      <list id="id1166830925479" list-type="bulleted">
        <item>STEP 2</item>
      </list>
      <para id="id1166831063589">As soon as the learners are familiar with the respective meters they can perform them as follows:</para>
      <list id="id1166830767188" list-type="bulleted">
        <item>body percussion</item>
        <item>combination of clapping, hitting fists on each other, clapping on thighs</item>
        <item>drums</item>
      </list>
      <list id="id1166831089560" list-type="bulleted">
        <item>Combination of various drum techniques as explained in Module 4 Grade 6.</item>
      </list>
    </section>
  </content>
</document>