<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Technology and the distribution of music</title>
  <metadata>
  <md:content-id>m23818</md:content-id><md:title>Technology and the distribution of music</md:title>
  <md:abstract/>
  <md:uuid>e6de6737-150e-4d14-b439-1212479d7bad</md:uuid>
</metadata>

<content>
    <section id="id1166810110407">
      <title/>
      <para id="para-id1166810110407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166808382239">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1166808382239">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2696288">
      <title>Grade 9</title>
      <para id="para-id2696288">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166805584461">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1166805584461">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166803586419">
      <title>Module 5</title>
      <para id="para-id1166803586419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3212319">
      <title>How technology has influenced the distribution of music</title>
      <para id="id1166812413018">MUSIC</para>
      <para id="id1166810665504"> Activity 1</para>
      <para id="id1166811031608">To explain how technology has influenced the distribution of music</para>
      <list id="id1166806157563" list-type="bulleted">
        <item>While listening to <emphasis effect="italics">Eine Kleine Nachtmusik</emphasis> imagine the following: You are living in Europe in the 18th century. The wonder child Mozart’s (13) music is creating a stir. He composes and performs his own work. Would it be possible for you to listen to his music? If so, how would you do it?</item>
      </list>
      <para id="id1166801375042"/>
      <list id="id3666353" list-type="bulleted">
        <item>Compare it to the current situation. Name the technological inventions that make it possible to listen to any music today.</item>
      </list>
      <para id="id1166810764106"/>
      <para id="id1166810134291"/>
      <para id="id8479450">How has music been distributed since the beginning of the 20th century?</para>
      <figure id="id2130565">
        <media id="id2130565_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-3c16.png" id="id2130565__onlineimage" height="396" width="634"/>
        </media>
      </figure>
      <para id="id1166813145317">The influence of technology on the development of instruments </para>
      <list id="id1166813196631" list-type="bulleted">
        <item>Since the very first musical instrument there has been an important connection between music and technology. Listen to the following extracts to experience the difference in sound:</item>
      </list>
      <list id="id3904859" list-type="bulleted">
        <item>Harpsichord music from the 17th century (Baroque Period) by JS BACH</item>
        <item>Piano music by F CHOPIN</item>
      </list>
      <para id="id1166809038996">The piano developed from the harpsichord. Of the most important technological developments with regard to the piano is that the instrument could produce crescendo and diminuendo (gradually louder and softer) and sustain notes by using the damper pedal (the pedal to the right).</para>
      <list id="id1166813103443" list-type="bulleted">
        <title/>
        <item><emphasis effect="italics">Poème Électronique</emphasis> by EDGAR VARÈSE</item>
      </list>
      <para id="id7970511">Since 1950 electronic instruments, especially amplified instruments like the electrical guitar and piano have become more prominent.  With the development of electronic and computer technology the composer can be both composer and performer.  Recordings are made in studios that have recorders, synthesizers, computers and other equipment to mix and filter sounds. This enables the composer to make use of a very wide spectrum of sound.</para>
      <list id="id1166808966901" list-type="bulleted">
        <item>Try to recognise the following: </item>
      </list>
      <para id="id2794005">Bells</para>
      <para id="id4873031">Sirens</para>
      <para id="id1166803584382">Silence</para>
      <para id="id2639351">Machine noises</para>
      <para id="id1166810888624">Voices</para>
      <para id="id1166808372819">Animal sounds</para>
      <para id="id7388568">Electronic sounds</para>
      <para id="id6088277"> Activity 2 (group)</para>
      <para id="id1166803746191">To debate the following quotation:</para>
      <figure id="id1166810586747">
        <media id="id1166810586747_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-efc2.png" id="id1166810586747__onlineimage" height="74" width="593"/>
        </media>
      </figure>
      <list id="id1166809858887" list-type="bulleted">
        <item>One of the most experimental classical composers of the 20th century is without a doubt John Cage. His famous (or is it notorious?) composition is <emphasis effect="italics">4’33”</emphasis> (1952). </item>
      </list>
      <para id="id1166801538722">Let’s perform this composition!</para>
      <list id="id1166813768965" list-type="bulleted">
        <item>One learner is responsible for the tape recorder. </item>
        <item>One learner must time the performance – the recording must be exactly 4’33”.</item>
        <item>One learner seats himself in front of a piano (or other musical instrument) without playing! He is the performer.</item>
        <item>The rest of the learners form the audience!</item>
        <item>The educator is the conductor who shows exactly when to begin and when to stop.</item>
      </list>
      <para id="id1166809615004">Good: 1.....2......3......begin!</para>
      <para id="id1166808989871">1 second, 2 seconds_________4 minutes 30 seconds, 4 minutes 31 seconds,4 minutes 32 seconds, 4 minutes 33 seconds STOP!</para>
      <para id="id8549369">Now listen to the recording!</para>
      <para id="id1166810332111">No music? Only sounds!</para>
      <para id="id1166813172966">What is the aim of this composition?</para>
      <para id="id1166810105262">According to the composer he tries to arrange the composition means in such a way that he doesn’t have any idea of what is going to happen! His purpose is to eliminate purpose. He wants people to learn to listen; not only to music, but to everyday sounds as well.</para>
      <para id="id1166799639295">The unintentional sounds that the audience might produce are the music! Cage explains: “I try to arrange my composing means so that I will not have any knowledge of what might happen. My purpose is to eliminate purpose. The purpose would be achieved if people learned to listen.” This type of music is beneficial for better communication between composer and listener.</para>
      <figure id="id1166800045084">
        <media id="id1166800045084_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-659f.png" id="id1166800045084__onlineimage" height="175" width="510"/>
        </media>
      </figure>
      <para id="id1166811112954"> Activity 3 (Group and individual)</para>
      <para id="id1166812879344">
        <figure id="id1166803647605">
          <media id="id1166803647605_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-704e.png" id="id1166803647605__onlineimage" height="918" width="574"/>
          </media>
        </figure>
      </para>
      <list id="id1166803598318" list-type="bulleted">
        <item>Divide into groups. Study the illustration, listen to the recording and discuss and answer the questions </item>
      </list>
      <table id="id1166813731642" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <list id="id1166806404125" list-type="bulleted">
                  <item>What is this type of dance called?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8740332" list-type="bulleted">
                  <item>What is the writing in the background called?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id5537912" list-type="bulleted">
                  <item>In which environment is this type of dancing common?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2237599" list-type="bulleted">
                  <item>What do we call the “singing” that goes with this “dance”.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1808209" list-type="bulleted">
                  <item>Describe the singing.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166801160281" list-type="bulleted">
                  <item>Who is responsible for the accompaniment?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166810757359" list-type="bulleted">
                  <item>How does he/she perform the accompaniment?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166810319999" list-type="bulleted">
                  <item>What technique is used? </item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id5066012" list-type="bulleted">
                  <item>Name two different techniques used in classical music.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166808431496" list-type="bulleted">
                  <item>Why would you describe this type of accompaniment as “technology”?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166811824649" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <list id="id2048523" list-type="bulleted">
                  <item>What message is conveyed by the lyrics?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7986539" list-type="bulleted">
                  <item>Would you regard it as a positive message?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166813719672" list-type="bulleted">
                  <item>Is there any rhyming pattern?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id3836213" list-type="bulleted">
                  <item>Which musical element would you regard as the most important? (harmony, melody, rhythm, form, etc.)</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166808868549" list-type="bulleted">
                  <item>Name the structure of this song.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166808756967" list-type="bulleted">
                  <item>Give two different structures in form, typical of the Classical period.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1166808625684" list-type="bulleted">
                  <item>What do we call the South African equivalent of Hip-Hop?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166808538786" list-type="bulleted">
        <item>Do research on Hip-Hop, Rap and Kwaito, making use of the Internet, magazines, videos, newspaper reviews etc., and then complete the questions above that you were unsure of.</item>
      </list>
      <figure id="id3871963">
        <media id="id3871963_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-e180.png" id="id3871963__onlineimage" height="300" width="536"/>
        </media>
      </figure>
      <list id="id5076186" list-type="bulleted">
        <item>Read the following selections from different Rap songs. Say them rhythmically.</item>
      </list>
      <para id="id1166799626484">
        <figure id="id1166803622152">
          <media id="id1166803622152_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-a74c.png" id="id1166803622152__onlineimage" height="588" width="633"/>
          </media>
        </figure>
      </para>
      <list id="id1166808652514" list-type="enumerated" number-style="arabic">
        <item>Choose a <emphasis effect="bold">subject</emphasis> you are familiar with (or you can do research on it). Your approach must be positive and you may offer positive comments on social issues. The message must be positive! AIDS-Rap (be AIDS-positive, in other words a positive attitude towards AIDS), Drug-free Rap or Respect for others. </item>
        <item>Tell a <emphasis effect="bold">story in rhyme</emphasis>. The first line must have a strong beat and the second must rhyme with the first – keep the same beat.</item>
      </list>
      <para id="id1166810115836">Repeat rhythm patterns. Some lines can be longer and others shorter.</para>
      <para id="id6634383">The rhyme is in couplets (two-two)</para>
      <figure id="id1166810691507">
        <media id="id1166810691507_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-0bca.png" id="id1166810691507__onlineimage" height="91" width="163"/>
        </media>
      </figure>
      <para id="id7021928">Refrain: This line stays the same.</para>
      <para id="id6885485">Sounds to be used: BR DR KR PR SL ST STR TR</para>
      <list id="id1166813576302" list-type="enumerated" number-style="arabic">
        <item>Time to HIP-HOP! (or KWAITO)</item>
      </list>
      <para id="id3702314">Use the written Rap and add what is needed for Hip-Hop!</para>
      <para id="id1166808412082">You can work in groups: You will need someone to breakdance, someone to DJ, someone to Rap and the rest of the group can design a poster with the title in graffiti.</para>
      <para id="id1166811401613">The group can either give a live performance of it can be recorded on video. Use your imagination and any available <emphasis effect="bold">technology</emphasis>. Body percussion and sounds (ululation and others) can be used. There are no other rules! </para>
      <para id="id1166813718064"><emphasis effect="bold">EXAMPLES:</emphasis> Slimskud – Azanian</para>
      <para id="id1166813699798"> Brasse van die Kaap</para>
      <para id="id1166799647978"> Will Smith</para>
      <para id="id1166813546693">REMEMBER: You can only Rapabout a topic you know well!</para>
      <table id="id1166802774592" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 4.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3825541">
      <title>Assessment</title>
      <table id="id1166813195215" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>expressing and communicatingThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>4.3 explains how technology has influenced music over time;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6926808">
      <title>Memorandum</title>
      <para id="id1166808615133">Activity 1</para>
      <para id="id1166813965685">This activity deals with technology.</para>
      <para id="id1166809914586">How has technology influenced music in terms of dissemination?</para>
      <para id="id1166814663098">The following scenario is presented to the learners: It is the 18<sup>th</sup> century in Europe. The music of the <emphasis effect="italics">Wunderkind</emphasis> Mozart (13) is creating a stir. He is both a composer and a performer. Would you be able to listen to his music? If so, how would this be possible?</para>
      <para id="id1166801512174">The only way of listening to his music would be to actually be at the place where he is performing. BUT in those days there were no planes or cars - people travelled by horse or boat. The answer is therefore quite obvious: You would probably never have been able to hear him play!</para>
      <para id="id1166810432571">Due to technological inventions like radio, television, audio recordings, video recordings, Internet, etc. it has become possible to listen to any music today. Discuss live broadcasts of certain musical events.</para>
      <para id="id1166808808958">View parts of the film <emphasis effect="italics">Amadeus</emphasis> and listen to <emphasis effect="italics">Eine Kleine Nachtmusik</emphasis>, for instance.</para>
      <para id="id1166809914615">Dissemination of music since the start of the 20<sup>th</sup> Century</para>
      <para id="id4130749">Initially music was disseminated only by means of printed sheet music. Although the first recordings of music had been made by 1904, composers were still uncertain whether it would be appropriate to allow their music to appear on records!</para>
      <para id="id4105943">Sheet music was not sufficient for the distribution of music any longer, since most jazz composers could not read or write music notation. Eventually recordings (and records) were developed which enabled the listener to listen repeatedly to music until he or she fully understood it. We distinguish between the "Seven Single", that was used for the distribution of an individual song (and its B-Side song), and the Long Play (LP) album that included a number of songs (normally fast and slow songs alternately).</para>
      <para id="id5279939">By 1980 the Compact Disc (CD) was commonplace.</para>
      <para id="id1166811133953">The influence of technology on the development of instruments</para>
      <para id="id1166803757307">Look at Learning outcome</para>
      <para id="id1166808883881"> Activity 2</para>
      <para id="id1166808601063">"Technology is the art of arranging the world in such a way that we do not experience it." - Max Frisch</para>
      <para id="id1166801372741">One of the most experimental composers of 20<sup>th</sup> Century art music is definitely John Cage. His most famous work is 4'33'' (1952). It comprises the following: The performer takes a seat at the piano, in front of the audience, but does not play at all. For precisely 4 minutes and 33 seconds the performer sits passively at the piano. All audible sounds form part of the composition. </para>
      <para id="id1166810914213"> Activity 3</para>
      <para id="id1166812550845">One of the most important developments in Rock is the rise of Rap in the 1980s. The singing consists of a type of rhythmic speech style ("saying rhymes to the beat of the music") and the accompaniment consists of pre-recorded or sampled bits of already existing music (technology!).</para>
      <para id="id1166810866284">The singer is thus accompanied by a Disc Jockey (DJ), who manipulates records on two (or more) turntables to create a collage of rhythmic effects. Techniques used include:</para>
      <para id="id1166802430922">The rapid alternation of records - the recordings of other artists!</para>
      <para id="id7432242">Mixing different tracks</para>
      <para id="id1166803632470">"Backspinning"</para>
      <para id="id7135420">Turning the record with the fingers, repeating specific phrases</para>
      <para id="id1592259">Scratching the needle on the record to create certain rhythmic effects</para>
      <para id="id1166810375547">Rap developed from the Hip-Hop music culture </para>
      <para id="id1166805055668">Hip-Hop includes:</para>
      <para id="id1166802520702">DJ-ing (records)</para>
      <para id="id1166813101391">MC-ing or rapping</para>
      <para id="id1166803583228">B'Boying or Breakdance</para>
      <para id="id1166799693851">Graffiti (writing)</para>
      <para id="id1166812489597">Lyrics</para>
      <list id="id1166799875280" list-type="bulleted">
        <item>The lyrics of the American Hip-Hop culture are mostly aggressive and violent (Gangsta Rap). South African Hip-Hop normally conveys a positive message, while the uniquely South African Kwaito often addresses the consequences of bad habits like drug abuse, crime and even indolence. An example of a Kwaito singer: Arthur Mafokate, the Father of Kwaito.</item>
      </list>
      <list id="id1166808270448" list-type="bulleted">
        <item>Learners must study an illustration in groups, listen to a recording of Rap and then discuss and answer questions. They must be encouraged to do research by means of the Internet, magazines, write-ups in newspapers, etc.</item>
      </list>
      <para id="id1166810573880">Examples to listen to</para>
      <para id="id1166808960855">Brasse Vannie Kaap</para>
      <para id="id1166813300198">Coolio</para>
      <para id="id1166812585755">Will Smith</para>
      <para id="id1166799895848">Eminem</para>
      <para id="id1988437">POSSIBLE ANSWERS</para>
      <list id="id1166806932673" list-type="enumerated" number-style="arabic">
        <item>What is this type of dance called?</item>
      </list>
      <para id="id1819198">Breakdancing</para>
      <list id="id1166798636922" list-type="enumerated" number-style="arabic">
        <item>What do we call the writing on the background?</item>
      </list>
      <para id="id4664195">Graffiti</para>
      <list id="id1166810415103" list-type="enumerated" number-style="arabic">
        <item>Where do you think one would find this picture?</item>
      </list>
      <para id="id1166810305689">Townships, where young people are</para>
      <list id="id1166801274937" list-type="enumerated" number-style="arabic">
        <item>What type of singing is associated with this?</item>
      </list>
      <para id="id1166813772322">Rap</para>
      <list id="id1166808395601" list-type="enumerated" number-style="arabic">
        <item>Describe the singing</item>
      </list>
      <para id="id5856522">Rhythmic, speech-like style</para>
      <list id="id1166808270290" list-type="enumerated" number-style="arabic">
        <item>Who does the accompaniment?</item>
      </list>
      <para id="id6932424">Disc Jockey (DJ)</para>
      <list id="id1166801188440" list-type="enumerated" number-style="arabic">
        <item>How does he / she do the accompaniment?</item>
      </list>
      <para id="id1166812213618">Recordings on turntables</para>
      <list id="id1166812887568" list-type="enumerated" number-style="arabic">
        <item>Which techniques does he / she use?</item>
      </list>
      <para id="id1166809077759">Quick alternation of records, mixing of different tracks, backspinning, turning the record with finger, scratching the needle on the record</para>
      <list id="id1166808864760" list-type="enumerated" number-style="arabic">
        <item>Which techniques are used in Classical music? (Name 2)</item>
      </list>
      <para id="id1166812687730">Repetition, imitation, sequences</para>
      <list id="id7142388" list-type="enumerated" number-style="arabic">
        <item>Why would you consider this type of accompaniment as "technology"?</item>
      </list>
      <para id="id1166804977357">Technological means are used; no orchestra, band or accompanist</para>
      <list id="id8065971" list-type="enumerated" number-style="arabic">
        <item>What message is conveyed by the lyrics?</item>
        <item>Would you consider this as being positive?</item>
        <item>Is there any pattern in terms of a rhyme scheme?</item>
      </list>
      <para id="id1166808385773">Normally aa bb, etc.</para>
      <list id="id1166811958419" list-type="enumerated" number-style="arabic">
        <item>Which musical element would you consider to be most important (harmony, melody, rhythm, etc.)?</item>
      </list>
      <para id="id1166809262379">Rhythm</para>
      <list id="id1166803666344" list-type="enumerated" number-style="arabic">
        <item>What is the form structure of this song?</item>
      </list>
      <para id="id3422495">Verse and chorus</para>
      <list id="id3191146" list-type="enumerated" number-style="arabic">
        <item>Name two form schemes characteristic of Classical music.</item>
      </list>
      <para id="id1166811142874">ABA, AB, Rondo, Theme and Variations</para>
      <list id="id1166804282234" list-type="enumerated" number-style="arabic">
        <item>What is the South African equivalent called?</item>
      </list>
      <para id="id3837380">Kwaito</para>
    </section>
  </content>
</document>