<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Apply research on an artist</title>
  <metadata>
  <md:content-id>m23838</md:content-id><md:title>Apply research on an artist</md:title>
  <md:abstract/>
  <md:uuid>cb780513-fbc1-417f-be27-4e76c5bd7e00</md:uuid>
</metadata>

<content>
    <section id="id6470163">
      <title>ARTS AND CULTURE</title>
      <para id="para-id6470163">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8604629">
      <title>Grade 9</title>
      <para id="para-id8604629">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5941816">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id5941816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7744312">
      <title>Module 11</title>
      <para id="para-id7744312">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7983352">
      <title>To apply research on an artist practically</title>
      <para id="para-id7983352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1750828">
      <title>Activity 1:</title>
      <para id="para-id1750828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5181311">
      <title>To apply research on an artist practically</title>
      <para id="para-id5181311">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3693672">
      <title>[LO 2.5]</title>
      <para id="id9065917">Step 1</para>
      <para id="id2490618">In this module you will apply your research of a specific artist by creating a model theatre in the style of your artist. First you must make the construction. (See illustration):</para>
      <para id="id7698216">
        <figure id="id8447882">
          <media id="id8447882_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-af5a.png" id="id8447882__onlineimage" height="701" width="487"/>
          </media>
        </figure>
      </para>
      <list id="id8797723" list-type="bulleted">
        <item> Cut a stage opening in a piece of strong cardboard.</item>
        <item>Draw and cut three rectangles into the sides and the front of the cereal box</item>
      </list>
      <para id="id6921112"> (to allow light to enter).</para>
      <list id="id8807833" list-type="bulleted">
        <item>Glue the box between the two stronger pieces of cardboard - the piece with the stage  opening must be pasted to the front of the box and the second </item>
      </list>
      <para id="id9049758"> board must be pasted to the closed back of the box.</para>
      <list id="id8019623" list-type="bulleted">
        <item>Cut open the top of the box.</item>
        <item>The basic construction of the model theatre is now complete and can be painted or  decorated.</item>
      </list>
      <para id="id9073095"><figure id="id5524752"><media id="id5524752_media" alt=""><image mime-type="image/png" src="../../media/Picture 7-271f.png" id="id5524752__onlineimage" height="370" width="575"/></media></figure>Step 2</para>
      <para id="id8818550">Now you can make the inside of your model theatre. Bear in mind that it must be made in the style of the artist whom you researched:</para>
      <list id="id7777243" list-type="bulleted">
        <item>On an A4 page draw and paint the backdrop of your stage.</item>
        <item>Paste it to the inside of the back of the cereal box.</item>
        <item>Draw and paint more pictures on smaller A4 sheet for the side drops and panels</item>
      </list>
      <para id="id6008680"> of the stage.</para>
      <list id="id8757688" list-type="bulleted">
        <item>Bend each panel at the bottom so that each can stand upright. Glue these to the  open sides of the box - approximately two per box.</item>
        <item>Then draw, paint or colour figures and cut them out. Bend these figures at the  bottom so that they stand up straight. (Pictures of figures may also be cut from  magazines and then be pasted onto cardboard.)</item>
      </list>
      <para id="id1164151709118">Step 3</para>
      <para id="id8016620">Your model theatres can now be exhibited in the school.</para>
    </section>
    <section id="id4956206">
      <title/>
      <para id="para-id4956206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8517033">
      <title>Memorandum</title>
      <para id="id5600954">Activity 1</para>
      <para id="id8831590"><emphasis effect="bold">Requirements:</emphasis> learner journals containing the research about an artist / pencils/one empty cereal box / two big pieces of cardboard / strong glue / scissors / A4 paper / colour pastels or wax crayons or paint / old magazine if required (be prepared!).</para>
      <para id="id6806980"> STEP 1</para>
      <list id="id5972591" list-type="bulleted">
        <item>The learners are going to apply their knowledge of a specific artist by creating a model theatre in the style of that artist. They must first make the construction (see illustration):</item>
      </list>
      <list id="id5925054" list-type="bulleted">
        <item>Cut a stage opening in one piece of strong cardboard.</item>
        <item>Draw and then cut out three rectangles in the sides and the front of the cereal box (to allow light to enter).</item>
        <item>Glue the box between the two stronger pieces of cardboard - with the strong cardboard with the stage opening at the front of the cereal box and the second piece of strong cardboard at the closed back of the cereal box.</item>
        <item>Cut open the top of the cereal box.</item>
        <item>The basic structure of the model theatre is now complete and can now be painted and decorated.</item>
      </list>
      <figure id="id6748640">
        <media id="id6748640_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 26.png" id="id6748640__onlineimage" height="701" width="487"/>
        </media>
      </figure>
      <para id="id6989879">
        <emphasis effect="bold">STEP 2</emphasis>
      </para>
      <list id="id1164151559602" list-type="bulleted">
        <item>Now the inside of the model theatre can be made. It must be done in the style of the researched artist:</item>
      </list>
      <list id="id7718227" list-type="bulleted">
        <item>Draw or paint on the A4 paper for the backdrop of the stage.</item>
        <item>Paste the backdrop to the inside of the back of the cereal box.</item>
        <item>Draw or paint extra pictures on smaller pieces of A4 paper to serve as the side drops on the stage.</item>
        <item>Bend the lower part of the side panels/drops so that they can stand. Glue these to the sides of the cereal box - approximately two per side.</item>
        <item>Then characters / figures can be drawn, painted / coloured and cut out.</item>
        <item>The bottom parts of these can be bent so that they can stand up straight. </item>
        <item>(Pictures of figures can also be cut from magazines and then be pasted onto carton.)</item>
      </list>
      <figure id="id2117007">
        <media id="id2117007_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 28.png" id="id2117007__onlineimage" height="381" width="593"/>
        </media>
      </figure>
      <section id="id2856916">
        <title>STEP 3</title>
        <list id="id7713546" list-type="bulleted">
          <item>The learners can exhibit their model theatres in the school building.</item>
        </list>
      </section>
    </section>
  </content>
</document>