<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Colour in advertisements</title>
  <metadata>
  <md:content-id>m23806</md:content-id><md:title>Colour in advertisements</md:title>
  <md:abstract/>
  <md:uuid>2234b95e-a69f-4c6b-b6cf-7d6df201a9c5</md:uuid>
</metadata>

<content>
    <section id="id3273766">
      <title>ARTS AND CULTURE </title>
      <para id="para-id3273766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11056476">
      <title>Grade 9</title>
      <para id="para-id11056476">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10740947">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id10740947">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6141810">
      <title>Module 3</title>
      <para id="para-id6141810">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10681177">
      <title>COLOUR IN ADVERTISEMENTS</title>
      <para id="id9123637">DRAMA</para>
      <para id="id11059796">Colour in advertisements</para>
      <para id="id11059800"> Activity 1</para>
      <para id="id10834999">Divide into groups. Decide what you are going to advertise. The advertisement can be for the radio, for television or for publication in a newspaper or magazine. What does this decision mean? Simply that, if the advertisement is going to be in a magazine, we will have to make use of non-verbal communication. We will have to USE IMAGES AND NOT SPEECH.</para>
      <para id="id3326247">If we are going to use television, we can also use non-verbal advertising.</para>
      <para id="id3326253">But if we use radio, we have to have speech or sound.</para>
      <para id="id10868294"> Activity 2</para>
      <para id="id10856946">You must first decide what you are going to advertise. Remember that you can’t use existing adverts. There are many things to advertise, e.g. toothpaste, soap, coffee, milk, schools, etc. The most striking advertisement will be awarded the first prize! A WORKSHOP PROCESS can again be used and each learner can have a chance to write a sentence or two, with other learners adding to these until you have a complete script. Refer to Visual Arts Activity 2 for further ideas.</para>
      <para id="id6163631"> Activity 3</para>
      <para id="id11103194">You will need music to suit your advertisement. Everything will depend on what you are advertising. ‘Soft’ products such as soap, washing powder and milk will make use of soothing music. Baby products will need the same sort of music. ‘Hard’ advertising, for items such as petrol, construction or building maintenance, etc., will make use of music with more OOMPH. Sort out your music. Each group member can bring some music to school so that it can be listened to and a decision can be taken. If there is no CD or tape player, you can make use of your voices, empty plastic, glass or metal containers – perhaps filled with stones, rice or sand. Refer to your music activities.</para>
      <para id="id11085899"> Activity 4</para>
      <para id="id3217318">Remember that your advertisement must impress people, it must be striking!</para>
      <para id="id3348064">If you are making an advertisement about babies, it may be advantageous to use pink and blue – these colours are often identified with babies. If you are making an advertisement about washing powder, white and blue may be regarded as ‘clean’ colours. When dealing with petrol or car parts, black and brown may be good colours; coffee, milk and sugar, toothpaste, etc., may need colours such as yellow and blue, green or purple.</para>
      <para id="id11345721"> Activity 5</para>
      <para id="id6146303">You are beginning to get things in place for the performance, so you should check that the following has been considered:</para>
      <list id="id6350674" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>your product</item>
        <item>suitable music</item>
        <item>applicable colours, costumes and masks</item>
        <item>the ‘stage’ – it may have to be coloured to suit your advertisement</item>
        <item>the stage manager and sound engineer must be ready to provide their help</item>
        <item>does everyone know his or her words?</item>
        <item>Do we know the movements that we are going to use?</item>
        <item>Will our advertisement finish with a BANG! – to attract peoples’ attention.</item>
      </list>
      <para id="id6136166"> Activity 6</para>
      <para id="id3345174">As all the preliminary work has been completed, it is time for the performance. The educators are ready to assess your effort. Classmates could also assess and give marks. Ask the educator for an assessment form so that you are able to evaluate each other’s work. Don’t be envious of another group that does better than you; rather learn from their success. Remember that a mark between 1 and 4 must be allocated.</para>
      <table id="id10848087" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11109913">
      <title>Assessment</title>
      <table id="id9101682" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>participation and cooperationThe learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>This is indicated when the learner:</entry>
            </row>
            <row>
              <entry>GENERAL</entry>
            </row>
            <row>
              <entry>3.1 is sensitive towards the music and art form choices of others;</entry>
            </row>
            <row>
              <entry>3.2 is prepared to explore new cultural ideas and to re-evaluate stereotypes;</entry>
            </row>
            <row>
              <entry>3.3 acknowledges own, group and varying identity;</entry>
            </row>
            <row>
              <entry>3.4 expresses his or her own contribution in any art form;</entry>
            </row>
            <row>
              <entry>3.8 <emphasis effect="bold">VISUAL ARTS</emphasis><list id="id9284369" list-type="bulleted"><item>is aware of the influence of the mass media on society;</item></list></entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>3.7 <emphasis effect="bold">MUSIC</emphasis><list id="id9416421" list-type="bulleted"><item>is able to identify and interpret specific elements of music in advertisements and popular music;</item></list></entry>
            </row>
            <row>
              <entry>3.6 <emphasis effect="bold">DRAMA</emphasis><list id="id10804956" list-type="bulleted"><item>is able to share responsibilities within a group;</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9366703">
      <title/>
      <para id="para-id9366703">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9400518">
      <title>Memorandum</title>
      <para id="id6363371">Colours in advertising</para>
      <list id="id6363375" list-type="bulleted">
        <item>In this module we are going to look at colours that are used to advertise something. This is an exciting section of improvisation, because the learners have the opportunity to write their own advertisement, to focus attention on it and making it attractive by means of COLOUR.</item>
      </list>
      <list id="id6427320" list-type="bulleted">
        <item>All the previous rules applicable to improvisation are applicable here also.Adequate time must be allowed for the writing of the advertisement, for rehearsals and also for the compilation of music. Everything must be recorded on the worksheets that will eventually be evaluated.</item>
      </list>
      <list id="id9258437" list-type="bulleted">
        <item>Here is a golden opportunity for creative learners to show what they are able to do. The learners must not make use of EXISTING ADVERTISEMENTS but must create their own. Their creative writing can be assessed, as well as their ingenuity in making the advertisement viable.</item>
      </list>
      <list id="id6693636" list-type="bulleted">
        <item>The advertisement can be ‘broadcast’ on television, or it can appear in a ‘newspaper’. The choice must be the learner’s. Educators may help at times with the choice of words, but must use the opportunity to make learners aware of the benefits of a good DICTIONARY, so that the meaning of words they may wish to use can be looked up.</item>
      </list>
      <list id="id9106078" list-type="bulleted">
        <item>Our first priority is the development of social and personal skills.</item>
      </list>
    </section>
  </content>
</document>