<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Development of an artist</title>
  <metadata>
  <md:content-id>m23835</md:content-id><md:title>Development of an artist</md:title>
  <md:abstract/>
  <md:uuid>0fb48c93-d205-4a0d-88ef-64b1444750be</md:uuid>
</metadata>

<content>
    <section id="id15660000">
      <title>ARTS AND CULTURE</title>
      <para id="para-id15660000">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6553951">
      <title>Grade 9</title>
      <para id="para-id6553951">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13647744">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id13647744">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22528316">
      <title>Module 10</title>
      <para id="para-id22528316">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21901678">
      <title>DEVELOPMENT OF AN ARTIST</title>
      <para id="id15283768">VISUAL ART</para>
    </section>
    <section id="id7428646">
      <title>Activity 1:</title>
      <para id="para-id7428646">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20828365">
      <title>To research how influences and circumstances shape the development of an artist</title>
      <para id="para-id20828365">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15876748">
      <title>[LO 2.7, 2.11]</title>
      <para id="id18314331">Step 1</para>
      <para id="id15538572">Before you start your research, your educator will discuss the life and work of the international artist, David Hockney, with you. You will be taking a closer look at the following aspects (record the answers in your journal):</para>
      <list id="id21115875" list-type="bulleted">
        <item>
          <emphasis effect="bold">BACKGROUND OF THE ARTIST</emphasis>
        </item>
        <item>Where and when was the artist born?</item>
        <item>What were the artist's interests and hobbies as a child?</item>
        <item>Did the artist receive formal art training? If so, where?</item>
      </list>
      <para id="id13796078"/>
      <list id="id10222210" list-type="bulleted">
        <item>
          <list id="id15751877" list-type="bulleted">
            <item>
              <emphasis effect="bold">INFLUENCES ON THE ARTIST</emphasis>
            </item>
          </list>
        </item>
        <item/>
        <item>THE FIFTIES<list id="id22464625" list-type="bulleted"><item>Which styles of art and other artists initially had an influence on the artist?</item><item>What was the trend in art during those years?</item><item>What did the artist's work look like initially?</item><item>Did any historical art event take place? Explain.</item></list></item>
        <item>THE SIXTIES<list id="id6122502" list-type="bulleted"><item>Did any personal experiences or events during this period have an influence on  the artist? If so, explain.</item><item>Can any personal characteristics or elements be recognised in the work of the artist?  If so, mention them.</item><item>Describe the style of the artist at this stage.</item><item>Name any one or more examples of other artforms, like music, which influenced  the artist.</item><item>Which media did the artist use at this stage?</item></list></item>
      </list>
      <para id="id21186722">THE SEVENTIES</para>
      <list id="id21125771" list-type="bulleted">
        <item>Did the progress of fashions and technology influence the artist? If so, explain.</item>
        <item>With which themes did the artist work at in the 70’s?</item>
        <item>Did the artist use the same media as before? If not, explain.</item>
        <item>Name any historical event which influenced the work of the artist.</item>
        <item>How did the artist's interests as a child influence his work later on?</item>
      </list>
      <para id="id21146753"/>
      <list id="id21916782" list-type="bulleted">
        <item>
          <emphasis effect="bold">EXAMPLES OF THE WORK OF THE ARTIST</emphasis>
        </item>
      </list>
      <para id="id15746773">Study a few examples of the artist's works and explain how circumstances and influences during the years can be seen in his work.</para>
      <para id="id7536884">Remember to look at the year in which the work of art was created and then compare it to the events in the life of the artist at that time.</para>
      <para id="id21834645">Step 2</para>
      <para id="id21924932">The educator will now provide you with a list of artists. Choose the artist whom you would like to research. Use the same format as above to give you direction. Do the task / project in your learner journal. Remember to make a bibliography of all the resources which you used. This is done alphabetically at the end of your project.</para>
      <para id="id7493986"/>
      <para id="id21975305"><emphasis effect="bold">R</emphasis>eflection</para>
      <para id="id22510693">Think about and reflect on the research process and then answer the following questions:</para>
      <para id="id11435416">1. Which resources and reference works were the most valuable to you during your research?</para>
      <para id="id15393746"/>
      <para id="id7404084"/>
      <para id="id15867475"/>
      <para id="id7548652"/>
      <para id="id15958420">2. Was the information which you found accurate and comprehensive? Why? Why not?</para>
      <para id="id15250642"/>
      <para id="id10616442"/>
      <para id="id5959346"/>
      <para id="id6043334"/>
      <para id="id15967719"/>
      <para id="id22016074">3. Did this approach help you to understand the influences on the artist’s work better? Why? Why not?</para>
      <para id="id10547859"/>
      <para id="id21183924"/>
      <para id="id10478562"/>
      <para id="id22066289"/>
    </section>
    <section id="id15284667">
      <title>Assessment</title>
      <para id="id22041070">Learning Outcome(LOs)</para>
      <para id="id7655687">LO 2 </para>
      <para id="id15285614">
        <emphasis effect="bold">REFLECTION</emphasis>
      </para>
      <para id="id15803936">The learner will be able to reflect critically and creatively on artistic and cultural processes, product and styles in past and present contexts.</para>
      <para id="id13907442">Assessment Standards(ASe)</para>
      <para id="id15161414">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id21810701">
        <emphasis effect="bold">COMPOSITE</emphasis>
      </para>
      <para id="id21245455">2.3 analyses how cultures affect one another and undergo change;</para>
      <para id="id15184432">2.4 discusses the role of technology over time in shaping processes and products in drama, dance, music and art;</para>
      <para id="id7426738">2.5 discusses and interprets concepts of power, control and dominance in mass media and popular culture;</para>
      <para id="id21243960">
        <emphasis effect="bold">DANCE</emphasis>
      </para>
      <para id="id15936138">2.7 reflects on and compares how social dances reflect their time;</para>
      <para id="id22218213">
        <emphasis effect="bold">DRAMA</emphasis>
      </para>
      <para id="id13593027">2.8 analyses the positive and negative effects of television, radio, documentaries or films on our lives;</para>
      <para id="id23396395">2.9 writes a review of a local or other drama production, referring to conventions of staging and elements of drama;</para>
      <para id="id21149189">
        <emphasis effect="bold">MUSIC</emphasis>
      </para>
      <para id="id15624552">2.10 analyses how music is used in songs, rituals, public events, films, opera or advertisements to evoke response;</para>
      <para id="id21247628">
        <emphasis effect="bold">VISUAL ART</emphasis>
      </para>
      <para id="id14896262">2.11 investigates and explains the influences and circumstances shaping the development of a South African, African or international artist, past or present.</para>
    </section>
    <section id="id10698136">
      <title>Memorandum</title>
      <para id="id15273225"> Activity 1</para>
      <para id="id7389574"><emphasis effect="bold">Requirements:</emphasis> Learner journal / Examples of selected artists / Art books to</para>
      <para id="id21698677">use as reference for research (be prepared).</para>
      <para id="id12755880">In Modules 1 and 2, <emphasis effect="bold">design for packaging</emphasis> and <emphasis effect="bold">sub-cultures</emphasis> were studied. In Module 3, we shall go back even further in history to the 50's, 60's and 70's. (Bear in mind the research of Module 1 - Dance.) The influences on and the circumstances, personal and historic, surrounding a specific artist's work will be scrutinised.</para>
      <para id="id21149350">The availability of information and references will determine which artist is selected. There is a choice of South African, African or an international artist. If sources or information are difficult to find, contact EDULIS at (021) 948-7504 for help. The postal </para>
      <para id="id22477084">address is Private Bag X9099, Cape Town 8000. They have a large variety of art books, videos and discs which are available on loan. Registration is free.</para>
      <para id="id22475424">Remember, your choice of artist must interest the learners. You could suggest a variety of artists and allow the learners to choose which one they wish to research. Bear in mind that the artist must have lived and worked in the 50's, 60's or 70's.</para>
      <para id="id12788874"> STEP 1</para>
      <list id="id7284528" list-type="bulleted">
        <item>To serve as an <emphasis effect="bold">example</emphasis> for the educator, the international artist, <emphasis effect="bold">David Hockney</emphasis> will be researched. Find examples of the work of the artist and make photostats, slides or transparencies for a discussion in class.</item>
      </list>
      <para id="id14887590">
        <emphasis effect="bold">BACKGROUND OF THE ARTIST</emphasis>
      </para>
      <para id="id21987109">David Hockney was born in l937 and grew up in the industrial village of Bradford in northern England. At the age of 11, he decided to become an artist. He made drawings for the school magazine and made posters for the debating society. In the late 50's he began studying art at The Royal College of Art in London.</para>
      <section id="id6358881">
        <title>INFLUENCES ON THE ARTIST</title>
        <para id="id10380948">THE FIFTIES</para>
        <para id="id16087915">Sees the exhibition of Abstract Impressionism (Jackson Pollock was one of the artists famous for his drip and spatter tecnique.)</para>
        <para id="id7496211">Art works containing figures were regarded as anti-modern.</para>
        <para id="id21188517">Hockney initially also worked abstractly, but found it too superficial.</para>
        <para id="id14937298">Starts to write words / slogans in graffiti across his work for a more personal element and later adds simple figures.</para>
        <para id="id22503126">Pop Art (where artists make images of popular culture in their works of art) originated in England (Richard Hamilton is the founder).</para>
        <para id="id21682311">Popular magazine type images influence Hockney's work.</para>
        <para id="id9671131">THE SIXTIES</para>
        <para id="id22521579">Visits New York and likes the freedom of the American community.</para>
        <para id="id5993765">Meets Andy Warhol (American pop artist well-known for his numerous silk screen portayals of Marilyn Monroe).</para>
        <para id="id15807251">Hockney moves to Los Angeles where the local way of life and the landscape become two important elements / characteristics in his work.</para>
        <para id="id5890842">His style becomes more true to nature - a simplified glance at the world.</para>
        <para id="id21838297">His use of colour becomes brighter as a result of the sunny weather in California, in contrast with the dark cold weather of England.</para>
        <para id="id13512510">He changes his medium of paint from oil to acrylic.</para>
        <para id="id13640663">Paints much more simplistic interiors with geometric forms which strongly remind of Matisse (an artist who worked very decoratively at the beginning of the 20th century).</para>
        <para id="id15421673">Images of the popular pop group, The Beatles, appear in his work.</para>
        <para id="id3506587">Starts taking photos for documentation purposes.</para>
        <para id="id10243151">THE SEVENTIES</para>
        <para id="id10671013">Clothing/fashions start to appear in his work.</para>
        <para id="id15435013">Experimenting with photography - progress of technology and especially digital images become more and more important.</para>
        <para id="id7284964">Hockney still uses the same themes as before, namely landscapes, still lives, swimming pools and portraits.</para>
        <para id="id22466812">Starts to create photo collages to surpass the frozen moment of traditional photography and borrows from Cubism (a form of art where all forms are portrayed as geometric, made famous especially by Picasso) to change the single perspective photo into a kaleidoscope of images.</para>
        <para id="id6249553">Uses photos in layers on top of one another, like adding layers of paint.</para>
        <para id="id6301356">Picasso dies and Hockney makes a series of etchings to honour his memory.</para>
        <para id="id15450987">Starts designing theatre set (an interest of his since his father often took him to the theatre as a child).</para>
        <para id="id15712729">Designs sets and costumes for <emphasis effect="italics">The Magic Flute</emphasis> of Mozart and <emphasis effect="italics">Tristan and Isolde</emphasis> of Wagner.</para>
        <para id="id10525497">Designs the covers of the magazine <emphasis effect="italics">Vogue</emphasis> and patterns for a manufacturer of carpets.</para>
        <para id="id7547848">EXAMPLES OF HIS WORKS</para>
        <para id="id22025285">The Second Tea Painting (1961)</para>
        <para id="id15402893">Beverly Hills Housewife (1966)</para>
        <para id="id15457589">A Bigger Splash (1967)</para>
        <para id="id22499028">A Lawn being Sprinkled (1967)</para>
        <para id="id15737662">Mr and Mrs Clark and Percy (1970)</para>
        <para id="id15624326">Pearblossom Highway, 11 -18th April 1986#2</para>
        <para id="id15738552">The information on the artist is used to identify the influences on his work using the above.</para>
        <para id="id13894696"> STEP 2</para>
        <list id="id22047984" list-type="bulleted">
          <item>The learners must now choose the artist that they wish to research. The task / project is done in their journals. The learners must be reminded that they must compile a bibliography of their resources.</item>
        </list>
      </section>
    </section>
  </content>
</document>