<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Planning a radio advertisement</title>
  <metadata>
  <md:content-id>m23845</md:content-id><md:title>Planning a radio advertisement</md:title>
  <md:abstract/>
  <md:uuid>05f8aa3c-9a02-4b97-af9c-9bbfd76613f2</md:uuid>
</metadata>

<content>
    <section id="id1170538890724">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1170538890724">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170543464165">
      <title>Grade 9</title>
      <para id="para-id1170543464165">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170543589727">
      <title>CREATING, INTERPRETATION AND PRESENTATION</title>
      <para id="para-id1170543589727">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170541209361">
      <title>Module 13</title>
      <para id="para-id1170541209361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8475512">
      <title>PLANNING A RADIO ADVERTISEMENT</title>
      <para id="id4126572">DRAMA</para>
      <para id="id1170538526513">This is your last Drama Activity for the year. You will be exploring the medium of Radio Broadcasting in this module. Your educator will give you the background to radio broadcasting in order for you to understand this form of performing art.</para>
      <para id="id5227431">Radio broadcasting is focussed on the voice. Keep in mind that your audience is not able to see you, but can only hear you. You should still warm up your body and your voice before you can commence.</para>
    </section>
    <section id="id8477225">
      <title>Activity 1:</title>
      <para id="para-id8477225">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170543950491">
      <title>To devise a routine to show to the class: THE WARM-UP</title>
      <para id="para-id1170543950491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170541726342">
      <title>[LO 1.6]</title>
      <para id="id1170549174566">Here is your chance to conduct a warm-up routine – the way you would like to warm up your body and voice! Remember to warm up your voice properly!</para>
      <para id="id1170545347357"/>
      <para id="id1170548476682">Hints on preparing your warm-up routine:</para>
      <para id="id1170542396970"> Relaxation</para>
      <list id="id1170540524459" list-type="bulleted">
        <item>the first priority of the actor is relaxation</item>
        <item>the actor’s body and voice are his ‘instruments’</item>
        <item>tension of any kind impairs performance</item>
        <item>tension usually shows itself first in the voice, because of shallow breathing</item>
        <item>start with the shoulders</item>
        <item>move on to arms and hands</item>
        <item>the torso is the centre of all movement, because it contains our breath</item>
        <item>breathing exercises are essential</item>
        <item>end this section with the legs, ankles and feet</item>
      </list>
      <para id="id1170541716681"> Posture:</para>
      <list id="id8476684" list-type="bulleted">
        <item>posture must allow the free, expressive use of voice speech and movement</item>
        <item>focus on keeping the shoulders straight, the abdomen from protruding, on breath control, etc.</item>
      </list>
      <para id="id1170541142394"> Breathing and Voice:</para>
      <list id="id1170539459722" list-type="bulleted">
        <item>good breathing is a fundamental requirement for voice production</item>
        <item>all breathing exercises should be preceded by relaxation</item>
        <item>the requirements for good voice production are relaxation, good posture, a plentiful supply of breath, controlled use of breathing by diaphragm and intercostal muscles, relaxed and unconstricted oral and pharyngeal resonators, and the formation of sounds well forward in the mouth to avoid a throaty tone and to assist projection</item>
        <item>breathing must be done with the chest, by expanding the rib cage, and with the diaphragm</item>
      </list>
      <para id="id1170541522163">Hints on conducting a warm-up routine:</para>
      <list id="id1170545567334" list-type="bulleted">
        <item>It is advisable to stand in front on the class when giving instructions.</item>
        <item>Make sure your instructions are clear and audible.</item>
        <item>Make sure your instructions are easy enough for the whole class to follow.</item>
        <item>Demonstrate and explain each instruction before the class does the exercises.</item>
        <item>Be creative.</item>
        <item>Make it fun for yourself and the rest of the class.</item>
      </list>
    </section>
    <section id="id1170545578543">
      <title>Activity 2:</title>
      <para id="para-id1170545578543">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2640040">
      <title>To participate in planning a RADIO ADVERTISEMENT</title>
      <para id="para-id2640040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170542517612">
      <title>[LO 1.7]</title>
      <para id="id1170541583083">Onwards, to your radio advertisement! You will be planning and producing a radio advertisement for the <emphasis effect="italics">African Dance</emphasis> in Learning Unit 2, Grade 9 Module 4: Dance.</para>
      <para id="id1170542309236">Keep in mind that you are going to be dealing with what your audience will <emphasis effect="bold">HEAR.</emphasis> They cannot see you. Therefore you are reliant on your voice, music and special sound effects to produce a successful radio advertisement.</para>
      <para id="id1170543798580">1. Sound effects</para>
      <list id="id1170541452664" list-type="bulleted">
        <item>Produce various sound effects from objects found in the classroom.</item>
        <item>Experiment and be creative.</item>
        <item>Examples: rain, thunder, slamming doors, car slamming on brakes, tea being poured, wind, people walking, restaurant noises, jungle noises, etc.</item>
        <item>Record the effects and play them back to the class.</item>
      </list>
      <para id="id1170541772997">2. The advertisement</para>
      <list id="id1170541107582" list-type="bulleted">
        <item>Devise and plan a radio advertisement, advertising a special event happening at the school, e.g. the African Dance of ‘Activities for the Learner’, Grade 9 Module 4 Learning Unit 2.</item>
        <item> The following aspects must be taken into consideration when planning this advertisement:</item>
      </list>
      <list id="id1170540483655" list-type="bulleted">
        <item>There has to be a script.</item>
        <item>Who is doing the voice over (dialogue) for the advertisement?</item>
        <item>Is there going to be music? if so, what?</item>
        <item>Will special effects be used?</item>
        <item>How long is the advertisement going to be? (not more than 60 seconds).</item>
        <item>Who will be the director?</item>
        <item>Who will be the producer?</item>
        <item>Who is going to record the advertisement?</item>
        <item>Is there recording equipment available for this project?</item>
        <item>Who is the target audience?</item>
        <item>Date, time and venue of the performance have to be included in the planning.</item>
      </list>
      <list id="id1170541475362" list-type="bulleted">
        <item>Divide into groups.</item>
        <item>Plan, write and produce an advertisement for the “African Dance” of Learning Unit 2, Grade 9 Module 4: Dance.</item>
        <item>Select the advertisement from the class you would like to broadcast – there can be more than one.</item>
      </list>
      <para id="id1170540935575">3. The BROADCAST</para>
      <list id="id1170539480656" list-type="bulleted">
        <item>Broadcast the winning advertisements over the school intercom to advertise the dance.</item>
      </list>
      <para id="id1170540323060">Hints for producing a radio advertisement:</para>
      <para id="id8619689"> Discuss with your group what the ‘feel’ of the advertisement will be.</para>
      <para id="id2477429"> Select the information you would like to convey – time, date, venue, etc.</para>
      <para id="id1170541063309"> Select the special sound effects – if any. </para>
      <para id="id2509697"> Select the background music.</para>
      <para id="id1170540776630"> Write the script.</para>
      <para id="id1170544350767"> Select the person(s) who is(are) going to do the voice-over.</para>
      <para id="id1170547189735"> Keep your target audience in mind.</para>
      <para id="id1170541461361"> Be creative!</para>
      <para id="id1170544212038"> Have fun!</para>
      <para id="id1170540559364">Hints for recording a radio advertisement:</para>
      <para id="id1170543075148"> Experiment with distance from the microphone (far-away sounds).</para>
      <para id="id6437015"> Experiment with loud and soft sounds – that includes the voice-over, music and special  effects.</para>
      <para id="id1170542203316"> Do you want the music to be in the background or a prominent feature?</para>
    </section>
    <section id="id1170542617765">
      <title>Assessment</title>
      <table id="id1170546137986" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>creating, interpreting and presentingThe learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>1.1 participates in the choreography and presentation of a short dance for a performance or cultural event;1.2 in preparing the body, accurately performs a set warm-up and skill-building sequence, including body conditioning and dance technique in a particular style;1.3 moves across space in movement sequences with co-ordination, musicality, quality, style, balance and control;1.4 learns and performs, with appropriate style and movement quality, works choreographed by others from at least two cultures, which may be:</entry>
            </row>
            <row>
              <entry>1.4.1 classical / traditional (African, Eastern or Western);</entry>
            </row>
            <row>
              <entry>1.4.2 contemporary;</entry>
            </row>
            <row>
              <entry>1.5 creates a dance that fuses steps or styles from more than one South African dance form with a clear beginning, middle and ending.</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.6 conducts a simple warm-up routine with the class;1.7 participates in an aspect of planning, organising, advertising, marketing, fund-raising or producing a dramatic item for an audience;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5635642">
      <title>Memorandum</title>
      <para id="id1170540626910"> Activity 1</para>
      <para id="id5543284">With this module you have to guide the learners to be able to conduct a warm-up routine for the class. It is important they keep the following aspects of the warm-up in mind when planning their warm-up routine:</para>
      <para id="id1170542522925">Relaxation</para>
      <list id="id1170538701462" list-type="bulleted">
        <item>The first priority of the actor is relaxation.</item>
        <item>The actor’s body and voice are his instruments.</item>
        <item>Tension of any kind impairs performance.</item>
        <item>Tension usually shows itself first in the voice, because of shallow breathing.</item>
        <item>Start with the shoulders.</item>
        <item>Move on to arms and hands.</item>
        <item>The torso is the centre of all movement, because it contains our breath.</item>
        <item>Breathing exercises are essential.</item>
      </list>
      <para id="id1170545318137">- End this section with the legs, ankles and feet.</para>
      <para id="id1170542258604">Posture</para>
      <list id="id1170543001798" list-type="bulleted">
        <item>Posture must be such as to allow the free, expressive use of voice speech and movement.</item>
        <item>Focus on keeping shoulders straight, the abdomen from protruding, on breath control, etc.</item>
      </list>
      <para id="id1170541735824">Breathing and Voice</para>
      <list id="id1170541059503" list-type="bulleted">
        <item>Good breathing is a fundamental requirement for voice production.</item>
        <item>All breathing exercises should be preceded by relaxation.</item>
        <item>The requirements for good voice production are relaxation, good posture, a plentiful supply of breath, controlled use of breathing by diaphragm and intercostal muscles, relaxed and unconstricted oral and pharyngeal resonators, and the formation of sounds well forward in the mouth to avoid a throaty tone and to assist projection.</item>
      </list>
      <para id="id1170545729292">- Breathing must be done with the chest, by expanding the rib cage, and with the diaphragm.</para>
      <para id="id1170542883765">Example of a Warm-up routine</para>
      <para id="id1170540315155">Do a series of wide, broad but simple movements, using a maximum of space.</para>
      <para id="id1170541514122">Involve the whole body.</para>
      <para id="id1170542584753">Make movements with sufficient strength, but without straining the muscles.</para>
      <para id="id1170539596806">Open yourself completely, spreading your arms and hands wide – keeping your legs apart.</para>
      <para id="id1170540622569">Remain in this expanded position for eight counts.</para>
      <para id="id1170541542838">Imagine that you are becoming larger.</para>
      <para id="id2722487">Return to original position.</para>
      <para id="id1170541932395">Repeat eight times.</para>
      <para id="id1170540630186">‘Close’ yourself by crossing your arms over your chest – putting your hands on your shoulders.</para>
      <para id="id1170543149300">Kneel on one or both knees, bending the head low.</para>
      <para id="id7868372">Imagine you are becoming smaller and smaller, curling up, contracting as though the space around you is shrinking.</para>
      <para id="id1170540523286">Return to the original position.</para>
      <para id="id1170543398872">Stand with the backs of the hands resting on the lower ribs.</para>
      <para id="id1170543621736">Inhale silently through the nose to a mental count up to six.</para>
      <para id="id7436968">Aiming at a target on the other side of the room, say aloud ‘one-two-three’, with an open jaw.</para>
      <para id="id1170540302080">Don’t use all the breath – let the rest ‘sigh out’.</para>
      <para id="id1170539439958">Repeat eight times.</para>
      <list id="id1170541954084" list-type="bulleted">
        <item><emphasis effect="bold">Note:</emphasis> Refer to the warm-up exercises in other drama modules for background information.</item>
      </list>
      <list id="id1170540985098" list-type="bulleted">
        <item>Hints / Suggestions:</item>
      </list>
      <list id="id1170540408113" list-type="bulleted">
        <item>Deep and correct breathing aids good posture and keeps the body in good tone.</item>
        <item>Breathing can also help build up powers of concentration.</item>
        <item>The more relaxed the body is, the more effortless and efficient the breathing will be.</item>
        <item>Make sure the learners do not overdo the exercise.</item>
        <item>A warm-up routine lays the foundation for the attainment of the requirements of the drama activities.</item>
        <item>There will be shy and self-conscious learners in your class, and it will be difficult for them to stand in front of the class conducting a warm-up routine – have them realise that taking part in drama is fun – <emphasis effect="underline">there is no right or wrong.</emphasis></item>
        <item>Because the activity concerns radio, instruct the learners to focus on vocal exercises for this module.</item>
      </list>
      <para id="id1170540525817"> Activity 2</para>
      <para id="id8519602">This Activity will probably be the learner’s first encounter with radio as a dramatic medium. Here follows a short background on radio broadcasting to share with your learners as an introduction to the practical activity of planning and producing a project for radio.</para>
      <para id="id1170545585960">Background</para>
      <para id="id1170540988882">Radio and television are the two most modern forms of art and entertainment.</para>
      <para id="id1170540964060">In a way that even printing cannot, radio and television bring the outside world into the home.</para>
      <para id="id8594296">The first radio signal through the air was made in 1895, but it was not until the 1920s that regular broadcasting became established.</para>
      <para id="id1170544645955">Radio has made some of its biggest borrowings from the concert hall.</para>
      <para id="id1170542475569">With news and its background, broadcasting has borrowed the techniques of newspapers and translated them into sound items.</para>
      <para id="id1170541466241">Radio Dramas</para>
      <para id="id2290644">Radio has created as well as borrowed art forms.</para>
      <para id="id2733315">This is true of radio drama, where the effect is similar to that produced by reading a novel.</para>
      <para id="id1170542746935">The listener builds up a mental image of what is happening.</para>
      <para id="id1170539534768">Radio drama must do this entirely through dialogue, with a few sound effects to help set the scene and complete the illusion.</para>
      <para id="id1170544406389">The ability of radio to leap though space and time gives it an advantage over theatre, cinema and television.</para>
      <para id="id1170541714226">It can create impossible situations, which comedy writers have been quick to take advantage of.</para>
      <para id="id1170540398262">Occasions</para>
      <para id="id1170541736020">Radio and, even more so television, excel in bringing great occasions to life.</para>
      <para id="id1170543793828">To do this, radio, the first in the field, created the ‘commentator’, who could describe to the listeners the scene he was watching.</para>
      <para id="id1170539262854">Special Programmes</para>
      <para id="id1170543895525">Broadcasting has given rise to numerous special kinds of programmes.</para>
      <para id="id1170538710200">On the entertainment side, the best known is the serialised drama, often called a ‘soap opera’, because in the early days of such dramas on radio, many had a soap company as their sponsor.</para>
      <para id="id2705220">Halfway between entertainment and information is the ‘chat show’, in which well known people take part in informal and often unscripted discussions.</para>
      <para id="id1170538712058">In quiz programmes, professional teams and members of the public are invited to answer questions for prizes.</para>
      <para id="id1170540975908">Other programmes include documentaries, educational programmes, religious broadcasting, children’s programmes, and music programmes (some specially aimed at the teenager and young adult and they have produced a new style of broadcaster – the Disc Jockey.)</para>
      <para id="id1170540950740">Advertising</para>
      <para id="id1170541992429">Almost as popular as the actual programmes, are the commercials – the advertisements that are broadcast by commercial radio and television stations to pay for the service.</para>
      <para id="id2738347">Advertising ‘jingles’, with their catchy tunes, and many famous personalities are willing to participate in them.</para>
      <para id="id1170540682093">Commercials provide the catchphrases which broadcasting has helped to put into everyday speech.</para>
      <para id="id5318345">A form of musical catchphrase is the ‘signature tune’, which introduce the majority of regular programmes.</para>
      <para id="id1170540874641">Tricks of the Trade</para>
      <para id="id1170540470252">Radio and television employ tricks of the trade to make their programmes more enjoyable and realistic.</para>
      <para id="id1170540362232">A broadcast from a small studio may sound as if it is coming from a big hall or other large building because ‘echo’ has been introduced.</para>
      <para id="id1170548322982">Various sound effects are devised to create sounds and effects that cannot physically be brought into the studio, e.g. the weather.</para>
      <para id="id1170540332050">Nowadays most of these special sound effects are pre-recorded!</para>
      <para id="id1170542655109">1. Sound Effects</para>
      <list id="id2500752" list-type="bulleted">
        <item>Have the learners produce various sound effects from objects found in the classroom.</item>
        <item>Record the effects and play them back to the class.</item>
      </list>
      <para id="id1170546749750">2. The Advertisement</para>
      <list id="id1170541085698" list-type="bulleted">
        <item>Have the learners devise and plan a radio advertisement, advertising a special event happening at the school, e.g. the African Dance of ‘Activities for the Learner Grade 9 Module 4 Learning Unit 2’.</item>
        <item>The following aspects must be taken into consideration when planning this advertisement:</item>
      </list>
      <list id="id1170542391210" list-type="bulleted">
        <item>There has to be a script.</item>
        <item>Who is doing the voice-over (dialogue) for the advertisement?</item>
        <item>Is there going to be music? If so, what is it going to be?</item>
      </list>
      <list id="id1170540607607" list-type="bulleted">
        <item>Will special effects be used? Which?</item>
        <item>How long is the advertisement going to be? (Not more than 60 seconds)</item>
        <item>Who will be the director?</item>
        <item>Who will be the producer?</item>
        <item>Who is going to record the advertisement?</item>
        <item>Is there recording equipment available for this project?</item>
        <item>Who is the target audience?</item>
      </list>
      <list id="id1170541702902" list-type="bulleted">
        <item>Divide the learners up into groups – depending on how large or small your class is.</item>
        <item>Have the groups plan, write and produce an advertisement for the “African Dance” of Learning Unit 2, Grade 9 Module 4: Dance.</item>
        <item>Let the learners select the advertisement they would like to broadcast – there can be more than one.</item>
      </list>
    </section>
    <section id="id1170544265659">
      <title>3The Broadcast</title>
      <list id="id1170542444255" list-type="bulleted">
        <item>Broadcast the winning advertisements over the school intercom to advertise the dance.</item>
      </list>
    </section>
  </content>
</document>