<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Popular music culture</title>
  <metadata>
  <md:content-id>m23815</md:content-id><md:title>Popular music culture</md:title>
  <md:abstract/>
  <md:uuid>0be961eb-5df5-4351-b407-712cca66050a</md:uuid>
</metadata>

<content>
    <section id="id8842290">
      <title>ARTS AND CULTURE </title>
      <para id="para-id8842290">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15981432">
      <title>Grade 9</title>
      <para id="para-id15981432">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23335260">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id23335260">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24396791">
      <title>Module 2</title>
      <para id="para-id24396791">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10547160">
      <title>POPULAR MUSIC CULTURE</title>
      <para id="id15692123">MUSIC</para>
      <figure id="id13521078">
        <media id="id13521078_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-932e.png" id="id13521078__onlineimage" height="246" width="298"/>
        </media>
      </figure>
      <list id="id8179174" list-type="bulleted">
        <item>During the last few decades there has been enormous development in the area of <emphasis effect="bold">technology</emphasis>. The <emphasis effect="bold">music industry</emphasis> has also been affected positively, if one looks at the amount of videos, CDs, programmes about music, etc. that are available. Unfortunately there have also been negative factors for the music industry</item>
      </list>
      <list id="id11819147" list-type="bulleted">
        <item>Because of relatively inexpensive digital technology, copies of music can be made in one’s home</item>
        <item>You could make your own compilation of different pieces of music by using a CD – writer (although this is unlawful)</item>
        <item>You are able to ‘download’ music from the Internet</item>
      </list>
      <list id="id12958393" list-type="bulleted">
        <item>Indicate the aspect of technology with which you are familiar by making a cross in the specific block:</item>
      </list>
      <table id="id23362384" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry/>
              <entry>Tape recorder</entry>
              <entry/>
              <entry>CD player</entry>
              <entry/>
              <entry>Radio</entry>
              <entry/>
              <entry>DVD player</entry>
            </row>
            <row>
              <entry/>
              <entry>CD writer</entry>
              <entry/>
              <entry>Television</entry>
              <entry/>
              <entry>Videos</entry>
              <entry/>
              <entry>Internet</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16046039">Closely related to the technological developments is the mass media! Mass media, amongst others, include television, radio, the Internet, music videos, etc. These are media that are able to reach masses of people.</para>
      <para id="id8356059">The mass media determine to a large extent what you listen to – not necessarily by free choice! Just think of the music one hears at sports meetings, in shops, in banks, in restaurants, in airports and even over the telephone when you are asked to ‘hold on’.</para>
      <figure id="id23327934">
        <media id="id23327934_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-adaf.png" id="id23327934__onlineimage" height="183" width="275"/>
        </media>
      </figure>
      <para id="id7912096"> Activity 1 (Individual and group)</para>
      <list id="id23362044" list-type="bulleted">
        <item>Investigate and analyse advertisements (individual). The educator can choose an advertisement (radio, TV, etc) and play a recording of it. Each learner must investigate and analyse the advertisement by means of the following questionnaire:</item>
      </list>
      <table id="id5828521" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The aim of the advertisement</entry>
              <entry/>
            </row>
            <row>
              <entry>Who is the target group? (Youth, adults, students, women, etc.)</entry>
              <entry/>
            </row>
            <row>
              <entry>Is the melody easy to sing?</entry>
              <entry/>
            </row>
            <row>
              <entry>Is there anything attractive about the rhythm?</entry>
              <entry/>
            </row>
            <row>
              <entry>Does the text suit the advertisement?</entry>
              <entry/>
            </row>
            <row>
              <entry>Is the music instrumental or vocal?</entry>
              <entry/>
            </row>
            <row>
              <entry>If vocal, is it sung with accompaniment or not (a capella)?</entry>
              <entry/>
            </row>
            <row>
              <entry>Which instruments are used?</entry>
              <entry/>
            </row>
            <row>
              <entry>In what style is the music composed? (Classic, rock, jazz, etc.)</entry>
              <entry/>
            </row>
            <row>
              <entry>Would you regard the timbre as dark or light?</entry>
              <entry/>
            </row>
            <row>
              <entry>Are there any sound effects? Describe.</entry>
              <entry/>
            </row>
            <row>
              <entry>Do you regard the music as suitable for the specific advertisement? Motivate your answer.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5049236" list-type="bulleted">
        <item>Discuss whether any aspects with regard to music in advertisements can be generalised. Sum up your findings:</item>
      </list>
      <table id="id15433490" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8916053"> Activity 2 (individual within a group)</para>
      <figure id="id16819690">
        <media id="id16819690_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-0ebd.png" id="id16819690__onlineimage" height="340" width="553"/>
        </media>
      </figure>
      <para id="id15765089">What is popular?</para>
      <para id="id15765093">Write a review of a ‘performance’ of your favourite song or by your favourite artist/s for the local school newspaper.</para>
      <list id="id5064858" list-type="bulleted">
        <item>Learners must be divided into groups, preferably according to their tastes in music. Groups can be further divided so as to ensure that each learner gets to deal with a specific aspect.</item>
        <item>The end product can be presented on an A4 sheet of paper, so that it can be photocopied and each learner can receive a copy to attach to his or her module.</item>
        <item>Read music reviews in newspapers and magazines to get an idea of the layout and the presentation.</item>
      </list>
      <para id="id19315802">BE ORIGINAL!</para>
      <para id="id4595261">The report/review must contain the following:</para>
      <list id="id9142966" list-type="bulleted">
        <item>Name and photograph of the <emphasis effect="italics">group/band</emphasis> or the artist</item>
        <item>General appearance related to fashion</item>
        <item>Name of the <emphasis effect="italics">song</emphasis></item>
        <item>The <emphasis effect="bold">style</emphasis> of the song, e.g. <emphasis effect="italics">country, rock, rap, kwaito, gospel</emphasis>, etc.</item>
        <item>Composition of the group: i.e. which <emphasis effect="bold">instruments</emphasis> are used</item>
        <item>Critical discussion of the <emphasis effect="bold">lyrics</emphasis></item>
        <item>Critical discussion of the <emphasis effect="bold">composition</emphasis> as such, with references to musical elements such as rhythm, melody, harmony, timbre, etc.</item>
        <item>Discussion of the <emphasis effect="bold">performance</emphasis> with references to the singer/s, instrumentalists, balance, atmosphere, etc.</item>
        <item>A <emphasis effect="italics">rating</emphasis> out of 10</item>
        <item><emphasis effect="italics">Advice</emphasis> on improvement (only for the audacious!)</item>
      </list>
      <para id="id10487390">The end product, together with a portion of the music, must be presented to the class.</para>
      <para id="id23600601">CONCLUSIONS:</para>
      <para id="id10487394">The youth culture in my class in regard to popular music is: </para>
      <para id="id16594680"/>
      <para id="id23324328"/>
      <para id="id21314555">Possible reasons why this music is the most popular: </para>
      <para id="id10348662"/>
      <para id="id10348666"/>
      <para id="id10186317"/>
      <table id="id15022433" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12903062">
      <title>Assessment</title>
      <table id="id4903777" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>participation and cooperationThe learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>This is indicated when the learner:</entry>
            </row>
            <row>
              <entry>GENERAL</entry>
            </row>
            <row>
              <entry>3.1 is sensitive towards the music and art form choices of others;</entry>
            </row>
            <row>
              <entry>3.2 is prepared to explore new cultural ideas and to re-evaluate stereotypes;</entry>
            </row>
            <row>
              <entry>3.3 acknowledges own, group and varying identity;</entry>
            </row>
            <row>
              <entry>3.4 expresses his or her own contribution in any art form;</entry>
            </row>
            <row>
              <entry>3.8 <emphasis effect="bold">VISUAL ARTS</emphasis><list id="id11136431" list-type="bulleted"><item>is aware of the influence of the mass media on society;</item></list></entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>3.7 <emphasis effect="bold">MUSIC</emphasis><list id="id14697807" list-type="bulleted"><item>is able to identify and interpret specific elements of music in advertisements and popular music;</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15475018">
      <title>Memorandum</title>
      <para id="id7027918">In this module we focus on technology, mass media and popular music culture by means of self-discovery. Learners must be encouraged to make use of the technology at their disposal.</para>
      <list id="id6873071" list-type="bulleted">
        <item>The following is a summary of the different activities in Module 1:</item>
      </list>
      <para id="id23347355">  Activity 1 (individual and group)</para>
      <para id="id19316040">A specific advertisement is listened to and then ‘analysed’. The activity can be extended from radio to television, etc.</para>
      <para id="id16063662">  Activity 2 (Individual within a group)</para>
      <para id="id11820746">Learners must give a critical analysis in the form of a newspaper review of a song that is known to them. The questions that have to be answered will lead them to listen to specific elements.</para>
    </section>
    <section id="id7182763">
      <title/>
      <para id="para-id7182763">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>