<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music to evoke reaction</title>
  <metadata>
  <md:content-id>m23839</md:content-id><md:title>Music to evoke reaction</md:title>
  <md:abstract/>
  <md:uuid>8356776e-d04b-4ad8-937b-589355c8d69b</md:uuid>
</metadata>

<content>
    <section id="id1164148976583">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1164148976583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8814572">
      <title>Grade 9</title>
      <para id="para-id8814572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164150605897">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1164150605897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7694851">
      <title>Module 12</title>
      <para id="para-id7694851">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8651162">
      <title>MUSIC TO EVOKE REACTION</title>
      <para id="id7749979">MUSIC</para>
    </section>
    <section id="id8318298">
      <title>Activity 1:</title>
      <para id="para-id8318298">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7750194">
      <title>To analyse how music can be used to evoke reaction</title>
      <para id="para-id7750194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8651247">
      <title>[LO 2.3, 2.10]</title>
      <para id="id1164148976553">Can you imagine a film without sound? Almost impossible, as it is the music which causes you to shed a tear or makes you want to dance! </para>
      <para id="id7802964">In this module we are going to take a closer look to determine how music is used in films to evoke a response from the viewer. It is the task of the writer to provide a suitable story for the script. The composer's responsibility is to create suitable music.</para>
      <para id="id1164149187293">As introductory background, we shall first take a closer look at the development of films, to determine the function of music. Bear in mind the research done in Learning Module 1 (Dance).</para>
      <para id="id7721186">Research on the development of the cinematographic film</para>
      <para id="id1164151562110">The learners are divided into five groups: each group researches ONE of the following periods with regard to technology, genres, music and examples of films.</para>
      <para id="id1164150612163">This research will give you a broad perspective and need not be done in great detail. The educator will advise you. After having a class discussion on the different periods, paste the information into your journal.</para>
      <list id="id1164150236438" list-type="bulleted">
        <item>THE SILENT PERIOD (1900 – 1930)</item>
        <item>THE GOLDEN PERIOD (1930 – 1960) </item>
        <item>THE SIXTIES (1960 – 1970) </item>
        <item>FROM THE SEVENTIES TO THE PRESENT (1970 – )</item>
        <item>ANIMATION AND CARTOONS</item>
      </list>
      <para id="id2848168">How music is used to gain reaction</para>
      <para id="id1164149439134">As you have been able to deduce from the discussion, music forms an essential element of any film. Initially music was just accompaniment for a visual product during the period of the silent films (to muffle the sound of reels being changed), but today it is an essential part of the entertainment.</para>
      <para id="id8608816"> Music increases the viewer's emotional reaction to the film.</para>
      <list id="id8025206" list-type="bulleted">
        <item> Creates atmosphere (romance or tension)</item>
        <item>Intensifies intrigue (sad or melancholic music)</item>
        <item>Intensifies action (agitated music)</item>
      </list>
      <para id="id7973747"> Serves as advertisement and a source of income.</para>
      <para id="id8617349">Step 1</para>
      <para id="id3426992">To determine whether the members of your class consider film music to be important, each learner should complete the following questionnaire individually, by circling the correct answer. </para>
      <para id="id7227322">After completion the answers can be discussed and opinions can be compared.</para>
      <table id="id1164150178792" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Do you buy any CD's with film music?</entry>
              <entry>No</entry>
              <entry>Yes</entry>
              <entry>Often</entry>
            </row>
            <row>
              <entry>What made you decide to buy the CD? the film, artist or both?</entry>
              <entry>Film</entry>
              <entry>Artist</entry>
              <entry>Both</entry>
            </row>
            <row>
              <entry>Do you enjoy listening to all the tracks on the CD or only a few?</entry>
              <entry>All</entry>
              <entry>Few</entry>
              <entry>Just one</entry>
            </row>
            <row>
              <entry>Do you experience any emotion while listening to specific tracks?</entry>
              <entry>Yes</entry>
              <entry>No</entry>
              <entry>Sometimes</entry>
            </row>
            <row>
              <entry>How well do you remember the scenes from the film which are enhanced by the music?</entry>
              <entry>Very clearly </entry>
              <entry>Relatively well</entry>
              <entry>Vaguely</entry>
            </row>
            <row>
              <entry>Do you think the film marketed the artist in this manner, or would you say that the film is popular owing to the popularity of the artist?</entry>
              <entry>Film </entry>
              <entry>Artist</entry>
              <entry>Both</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164148870717">Step 2</para>
      <para id="id1695984">Conduct a survey of the most popular film music in your class. </para>
      <para id="id7798247">List the films 1 to 5 and state the genre of each film e.g. drama, horror, romance, science fiction, etc. Why are these films the most popular? Discuss.</para>
      <table id="id3610866" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Film</entry>
              <entry>Genre</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164149888279">Step 3</para>
      <table id="id9059232" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">*</emphasis>
                <emphasis effect="bold"> Catastrophic</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">** </emphasis>
                <emphasis effect="bold">Average</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">*** </emphasis>
                <emphasis effect="bold">Good</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">**** </emphasis>
                <emphasis effect="bold">Excellent</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">***** </emphasis>
                <emphasis effect="bold">A masterpiece</emphasis>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7982430">As a music critic for a FILM MUSIC COLUMN, rate and review the music of the film according to the above scale.</para>
      <list id="id1780779" list-type="bulleted">
        <item>This activity can be done individually or in groups.</item>
        <item>Choose a film of your own choice, <emphasis effect="bold">or</emphasis></item>
      </list>
      <para id="id8011874">Choose a film from a period given to you by the educator.</para>
      <list id="id1164150507180" list-type="bulleted">
        <item>Write a review of the music of the whole film or of a specific scene.</item>
        <item>Analyse how the music in the film (or scene) is used to gain reaction from the  viewer.</item>
        <item>Use the given music elements and composition techniques as guidelines - not  necessarily all of them.</item>
        <item>Your educator will advise you.</item>
        <item>For ideas for the layout or form of your interview, look at magazines, newspapers or the Internet.</item>
        <item>Paste the review into your learner journal.</item>
      </list>
      <para id="id8357078">Music-Elements</para>
      <para id="id8270160">1. <emphasis effect="bold">Style and genre (</emphasis><emphasis effect="italics">zjaan'-re</emphasis><emphasis effect="bold">)</emphasis></para>
      <list id="id2457570" list-type="bulleted">
        <item>Which type of music is used? (Classic, Rock, Avant-garde, Church Music, Blues, Jazz, African, Gospel, etc.)</item>
        <item>Does it suit the genre of the film e.g. action, drama, adventure, science-fiction,  fantasy, war, western, etc.?</item>
      </list>
      <para id="id5793477">2. <emphasis effect="bold">Theme, melody</emphasis></para>
      <list id="id1164149072411" list-type="bulleted">
        <item>Are there any main themes?</item>
        <item>Are they linked to specific characters (events and situations)?</item>
      </list>
      <para id="id8767948">3. <emphasis effect="bold">Rhythm and tempo</emphasis></para>
      <list id="id8439052" list-type="bulleted">
        <item>Is the music fast or slow? Is there a characteristic rhythmic pattern?</item>
      </list>
      <para id="id7979678">4. <emphasis effect="bold">Harmony and key</emphasis></para>
      <list id="id7999904" list-type="bulleted">
        <item>Is the music tonal? (in a major or minor key) or atonal (no key, e.g. notes in any order)?</item>
      </list>
      <para id="id7528990">5. <emphasis effect="bold">Instrumentation and orchestration</emphasis></para>
      <list id="id1164150571566" list-type="bulleted">
        <item>Instrumentation: Is the music vocal or instrumental? Is it electronic music? Which instruments are used for specific characters and situations? Orchestration: How are the instruments combined?</item>
      </list>
      <para id="id1164150169252">6. <emphasis effect="bold">Texture</emphasis></para>
      <list id="id1164150380097" list-type="bulleted">
        <item>Describe the texture: dense, thin, coarse, smooth, busy, sharp, raucous, silky, stark, velvety, tangled, etc.</item>
      </list>
      <para id="id8603635">7. <emphasis effect="bold">Timbre (</emphasis><emphasis effect="italics">Tam’bre</emphasis><emphasis effect="bold">)</emphasis></para>
      <list id="id4015769" list-type="bulleted">
        <item>Describe the colour of the sound: warm, cold, eerie, resounding, jingling, bright,  piercing, echoey, muffled, metallic, etc.</item>
      </list>
      <para id="id3426486">8. <emphasis effect="bold">Dynamics and expression</emphasis></para>
      <list id="id8329988" list-type="bulleted">
        <item>Describe the intensity of the sound: hard or soft; happy or sad; etc.</item>
      </list>
      <para id="id7744592">9. <emphasis effect="bold">Form</emphasis></para>
      <list id="id1164151696290" list-type="bulleted">
        <item>Are there any specific structures used? AB, ABA, verse and refrain, etc.</item>
      </list>
      <para id="id5876916">10. <emphasis effect="bold">Some compositional techniques</emphasis></para>
      <list id="id1164149059944" list-type="bulleted">
        <item>Which techniques are used?</item>
        <item>Examples of techniques are repetition, imitation, syncopation, transformation, etc.</item>
      </list>
      <para id="id8612175">Step 4</para>
      <list id="id1164150142702" list-type="bulleted">
        <item>Have a class discussion and share your analysis with the other learners. Use a video or CD recording of the film as reference.</item>
      </list>
      <para id="id7646942"><emphasis effect="bold">R</emphasis>eflection</para>
      <para id="id1164151803482">
        <emphasis effect="bold">Think about and reflect on your research, analysis and presentation and answer the following questions</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <para id="id8858614">1. Which aids meant the most to you during your research?</para>
      <para id="id2602602"/>
      <para id="id3973409"/>
      <para id="id1164150547969"/>
      <para id="id8619886"/>
      <para id="id6576972"/>
      <para id="id2445003"/>
      <para id="id1164150539763"/>
      <para id="id1164148866560">2. Was the information which you found accurate and informative? Why / Why not?</para>
      <para id="id8382244"/>
      <para id="id1164149855120"/>
      <para id="id7730168"/>
      <para id="id8407704"/>
      <para id="id1164150478284"/>
      <para id="id5883702"/>
      <para id="id6842999"/>
      <para id="id7608768">3. Did this approach help you to improve your understanding of the aim, function and  development of film music?</para>
      <para id="id7358093"/>
      <para id="id5902664"/>
      <para id="id2064412"/>
      <para id="id7444392"/>
      <para id="id8543634"/>
      <para id="id8361300"/>
      <para id="id2553501"/>
    </section>
    <section id="id8391147">
      <title>Assessment</title>
      <table id="id8374312" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>REFLECTIONThe learner will be able to reflect critically and creatively on artistic and cultural processes, product and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>COMPOSITE</entry>
            </row>
            <row>
              <entry>2.3 analyses how cultures affect one another and undergo change;</entry>
            </row>
            <row>
              <entry>2.4 discusses the role of technology over time in shaping processes and products in drama, dance, music and art;</entry>
            </row>
            <row>
              <entry>2.5 discusses and interprets concepts of power, control and dominance in mass media and popular culture;</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>2.10 analyses how music is used in songs, rituals, public events, films, opera or advertisements to evoke response;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>