<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Packaging</title>
  <metadata>
  <md:content-id>m23801</md:content-id><md:title>Packaging</md:title>
  <md:abstract/>
  <md:uuid>49d33a20-e566-47c9-8864-a0c7ca3c99fc</md:uuid>
</metadata>

<content>
    <section id="id1167387607968">
      <title>ARTS AND CULTURE </title>
      <para id="para-id1167387607968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167391187156">
      <title>Grade 9</title>
      <para id="para-id1167391187156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167390603323">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1167390603323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167387713948">
      <title>Module 1</title>
      <para id="para-id1167387713948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6221995">
      <title>PACKAGING</title>
      <para id="id1167381580134">VISUAL ARTS</para>
      <para id="id7234006"> Activity 1 (Group work)</para>
      <list id="id1167385565136" list-type="bulleted">
        <item><emphasis effect="bold">Materials required</emphasis>: Learners must bring to school any form of <emphasis effect="bold">packaging</emphasis> or <emphasis effect="bold">container</emphasis>, i.e. packaging of breakfast cereals, washing powder, biscuits, sweets, chocolates, cool drink, perfume, etc.</item>
      </list>
      <list id="id1167383197274" list-type="bulleted">
        <item>Discuss the packaging of each learner in each group under the following headings:</item>
      </list>
      <para id="id7171019">Analysis of package design</para>
      <para id="id1167387297007">Study the packaging and discuss the following:</para>
      <list id="id1167394118742" list-type="bulleted">
        <item>The intended message (what is the packaging trying to say)</item>
        <item>The target group (youth, adults, housewives, workers, etc)</item>
        <item>The technique and style (e.g. humoristic, serious, realistic, abstract, etc.)</item>
        <item>The use of colour</item>
        <item>The use of words – the type/style of letters used (do they fit the message?)</item>
        <item>Suitability of material/s (with regard to the specific product)</item>
        <item>General effectiveness of the packaging (Will people buy it? Is it easy to handle?)</item>
        <item>The use of symbols, signs, logos (especially those that may be aimed at a specific group of people – e.g. cultural/religious groups, health conditions, dietary limitations, etc)</item>
      </list>
      <list id="id1167382966731" list-type="bulleted">
        <item>Each learner must hand in a written assessment of his or her packaging for assessment.</item>
      </list>
      <table id="id5979246" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LU 3.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3109775">Activity 2 (Group work)</para>
      <para id="id1167387309199">A ‘new’ product is suggested to each group, e.g. a cleaning liquid, a beauty product, a type of sweet, a cold drink, etc. The groups have to market these products. Firstly the group must decide on the following: </para>
      <list id="id1167387329042" list-type="bulleted">
        <item>A name for the product</item>
        <item>The target group to whom it must be sold</item>
        <item>The advertising style or technique</item>
        <item>The use of colour</item>
        <item>The type of lettering</item>
      </list>
      <list id="id4522598" list-type="bulleted">
        <item>Together, the members of each group must design a poster to advertise their new product. Keep the above elements in mind! Also look at what is going to be assessed:</item>
      </list>
      <table id="id1167392317658" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167386928748">
      <title>Assessment</title>
      <table id="id1167390142696" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>participation and cooperationThe learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>This is indicated when the learner:</entry>
            </row>
            <row>
              <entry>GENERAL</entry>
            </row>
            <row>
              <entry>3.1 is sensitive towards the music and art form choices of others;</entry>
            </row>
            <row>
              <entry>3.2 is prepared to explore new cultural ideas and to re-evaluate stereotypes;</entry>
            </row>
            <row>
              <entry>3.3 acknowledges own, group and varying identity;</entry>
            </row>
            <row>
              <entry>3.4 expresses his or her own contribution in any art form;</entry>
            </row>
            <row>
              <entry>3.8 <emphasis effect="bold">VISUAL ARTS</emphasis><list id="id1167381436496" list-type="bulleted"><item>is aware of the influence of the mass media on society;</item></list></entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>3.7 <emphasis effect="bold">MUSIC</emphasis><list id="id1167392770036" list-type="bulleted"><item>is able to identify and interpret specific elements of music in advertisements and popular music;</item></list></entry>
            </row>
            <row>
              <entry>3.6 <emphasis effect="bold">DRAMA</emphasis><list id="id2556462" list-type="bulleted"><item>is able to share responsibilities within a group;</item></list></entry>
            </row>
            <row>
              <entry>3.5 <emphasis effect="bold">DANCE/MOVEMENT</emphasis><list id="id1167384834184" list-type="bulleted"><item>is able to demonstrate the creation of complementary shapes by applying dancing skills with a partner, as well as dance sequences;</item><item>is able to counterbalance his/her weight with a partner.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1971563">
      <title>Memorandum</title>
      <para id="id1167390774066">  Activity 1 (groupwork)</para>
      <para id="id3323363"><emphasis effect="bold">Materials needed</emphasis>: Learners must each bring some sort of <emphasis effect="bold">container</emphasis> or <emphasis effect="bold">packaging</emphasis> to the class, e.g. packets for breakfast cereals, washing powder, biscuits, sweets, chocolates, cool drinks, perfume, etc.</para>
      <list id="id1167389201586" list-type="bulleted">
        <item>Working in groups of four to six learners, each learner’s packaging is discussed under different headings, as follows:</item>
      </list>
      <para id="id1167383476188">Analysis of package design</para>
      <para id="id1167386965136">Study the given packaging and discuss the following:</para>
      <list id="id1167381559286" list-type="bulleted">
        <item>the intended message</item>
        <item>the target group</item>
        <item>techniques and styles (e.g. humoristic, serious, realistic, abstract, etc.)</item>
        <item>the use of colour</item>
        <item>the letter type/typography</item>
        <item>suitability of the material(s)</item>
        <item>general effectiveness of the packaging (will people buy it?)</item>
        <item>the use of symbols, signs, logos’ (especially references to cultural groups)</item>
      </list>
      <para id="id1167388521001">Each learner must hand in an analysis of his/her packaging for assessment.</para>
      <para id="id1167384006303">  Activity 2 (group work)</para>
      <list id="id8254538" list-type="bulleted">
        <item>Give a ‘new’ product to each group, e.g. a cleaning liquid, a beauty product, a type of sweet, a cold drink, etc. Firstly, the group must decide on the following:</item>
      </list>
      <list id="id1167385700833" list-type="bulleted">
        <item>a name for the product</item>
        <item>the target group to whom it must be sold</item>
        <item>the advertising style or technique</item>
        <item>the use of colour</item>
        <item>the letter type</item>
      </list>
      <list id="id6318628" list-type="bulleted">
        <item>Together, each group must design a poster to advertise their new product.</item>
      </list>
    </section>
  </content>
</document>