<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Social dances through time</title>
  <metadata>
  <md:content-id>m23834</md:content-id><md:title>Social dances through time</md:title>
  <md:abstract/>
  <md:uuid>32376b01-baa7-43a3-8439-c328e8134363</md:uuid>
</metadata>

<content>
    <section id="id1166886352716">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1166886352716">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166889763466">
      <title>Grade 9</title>
      <para id="para-id1166889763466">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166895019408">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1166895019408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166886319434">
      <title>Module 9</title>
      <para id="para-id1166886319434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166896860913">
      <title>SOCIAL DANCES THROUGH TIME</title>
      <para id="id1166883866872">DANCE</para>
    </section>
    <section id="id1166894737753">
      <title>Activity 1:</title>
      <para id="para-id1166894737753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166887936626">
      <title>To reflect on and compare: SOCIAL DANCES THROUGH TIME</title>
      <para id="para-id1166887936626">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166892705129">
      <title>[LO 2.7, 2.4]</title>
      <para id="id1166883730415">In this module we shall be looking at how social dances reflect their time. Your educator will guide you through the 50’s, 60’s and 70’s and reflect and compare the dance styles, music and fashion and how these aspects have changed through the decades.</para>
      <para id="id1166894848450">Exercise 1: The 50’s, 60’s and 70’s</para>
      <list id="id1166889745532" list-type="bulleted">
        <item>The class is divided into groups.</item>
        <item>Each group is assigned a different decade to research.</item>
        <item>Research and deliver a presentation of your assigned era to the class.</item>
        <item>Your presentation should include a demonstration of the dance style, e.g.</item>
      </list>
      <list id="id1166889962959" list-type="bulleted">
        <item>pictures,</item>
        <item>oral presentation,</item>
        <item>video, </item>
        <item>music,</item>
        <item>fashion, etc.</item>
        <item>Each presentation should last five to ten minutes.</item>
      </list>
      <para id="id1166885509551">Exercise 2: Class Discussion</para>
      <list id="id1166889997518" list-type="bulleted">
        <item>After the presentations the class discusses the differences and similarities of these eras.</item>
        <item>Discuss the influences of history and world events on the style of social dance in the 50’s, 60’s and 70’s.</item>
        <item>Discuss the influence of music on the dance styles.</item>
        <item>Discuss the different factors that influence and affect dance in our culture.</item>
        <item>Think about today’s style of social dance and try to predict how dance will evolve in the future.</item>
      </list>
      <para id="id1166890013062"><emphasis effect="bold">R</emphasis>eflection<emphasis effect="bold"> Q</emphasis>uestionnaire</para>
      <para id="id1166894774322">Reflect on your research process and presentation and answer the following questions:</para>
      <para id="id1166895037561">1. Which resources did you use and which were most helpful to you?</para>
      <para id="id1166896867433"/>
      <para id="id1166896979471"/>
      <para id="id1166889891830"/>
      <para id="id1166889980295"/>
      <para id="id1166895017504"/>
      <para id="id1166895036755"/>
      <para id="id1166883791709">2. How well did your group collaborate on this assignment?</para>
      <para id="id1166883518626"/>
      <para id="id1166899500850"/>
      <para id="id1166883418186"/>
      <para id="id1166889712771"/>
      <para id="id1166883437110"/>
      <para id="id1166897717021"/>
      <para id="id1166889746140">3. Was the information you found accurate and informative? Why? Why not?</para>
      <para id="id1166883526630"/>
      <para id="id1166889751357"/>
      <para id="id1166896920360"/>
      <para id="id1166887919402"/>
      <para id="id1166889861681"/>
      <para id="id1166894990178"/>
      <para id="id1166889834738">4. Did this approach help you gain a better understanding of the evolution of social dance? Why? Why not?</para>
      <para id="id1166889992265"/>
      <para id="id1166883881737"/>
      <para id="id1166894610285"/>
      <para id="id1166894643592"/>
      <para id="id1166894621434"/>
      <para id="id1166882345674"/>
    </section>
    <section id="id1166899205885">
      <title>Assessment</title>
      <table id="id1166889833345" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>REFLECTIONThe learner will be able to reflect critically and creatively on artistic and cultural processes, product and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>COMPOSITE</entry>
            </row>
            <row>
              <entry>2.3 analyses how cultures affect one another and undergo change;</entry>
            </row>
            <row>
              <entry>2.4 discusses the role of technology over time in shaping processes and products in drama, dance, music and art;</entry>
            </row>
            <row>
              <entry>2.5 discusses and interprets concepts of power, control and dominance in mass media and popular culture;</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>2.7 reflects on and compares how social dances reflect their time;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166887946202">
      <title>Memorandum</title>
      <para id="id1166889763863"> ACTIVITY 1.1</para>
      <list id="id1166889726171" list-type="bulleted">
        <item>In this module we shall be looking at how social dances reflect their time. The educator must guide the learners through the 50’s, 60’s and 70’s, and reflect and compare the dance styles, music and fashion and how these aspects have changed through the decades.</item>
      </list>
      <section id="id1166889887577">
        <title>Exercise 1: The 50’s, 60’s and 70’s</title>
        <list id="id1166897635403" list-type="bulleted">
          <item>Divide the class up into groups.</item>
          <item>Assign different decades to the groups.</item>
          <item>Have the groups research and deliver a presentation of their assigned era to the class.</item>
          <item>Their presentation should include a demonstration of the dance style, pictures, oral presentation, video, music, fashion, etc.</item>
        </list>
        <para id="id1166885382719">The 50’s</para>
      </section>
      <section id="id1166889889543">
        <title>Background</title>
        <para id="id1166894818602">History</para>
        <list id="id1166894897730" list-type="bulleted">
          <item>General Eisenhower becomes the American President.</item>
          <item>A fish is caught off the coast of Madagascar and identified as a prehistoric coelacanth.</item>
          <item>Stalin dies in Russia in the same year as the Russians explode the hydrogen bomb.</item>
          <item>Edmund Hillary from New Zealand climbed to the top of Mount Everest.</item>
          <item>Disneyland opened in California.</item>
          <item>The computer entered the workplace for the first time.</item>
          <item>The Warsaw Pact forms all Eastern Block nations into a military alliance.</item>
          <item>Roll on deodorants are introduced in America.</item>
          <item>Laika, a dog from Russia, was the first Earth creature to live – and die – in space.</item>
        </list>
        <para id="id1166889868006">Entertainment</para>
        <list id="id1166894786502" list-type="bulleted">
          <item>Movie Stars of the 50’s</item>
        </list>
        <list id="id1166889705660" list-type="bulleted">
          <item>Marilyn Monroe, Elizabeth Taylor, Sophia Loren, Frank Sinatra, James Dean, Grace Kelly, Elvis Presley, Rock Hudson, Doris Day, Bing Crosby, Cary Grant, Gregory Peck, Audrey Hepburn, Marlon Brando,</item>
        </list>
        <list id="id1166885401350" list-type="bulleted">
          <item>Movies</item>
        </list>
        <list id="id1166890041079" list-type="bulleted">
          <item>All About Eve, An American in Paris, From Here to Eternity, On The Waterfront, East of Eden, Rebel without a Cause, Oklahoma!, Giant, The King and I, The Bridge Over the River Kwai, Gigi, Ben Hur, Some Like It Hot, Pillow Talk,</item>
        </list>
        <list id="id1166889956348" list-type="bulleted">
          <item>Rock ‘n Roll Stars</item>
        </list>
        <list id="id1166889846348" list-type="bulleted">
          <item>Elvis Presley, Everly Brothers, Cliff Richard, Bill Haley and the Comets, Chuck Berry, Little Richard, Platters, Gerry and the Pacemakers, Pat Boone</item>
        </list>
        <list id="id1166883355813" list-type="bulleted">
          <item>Rock ‘n Roll Hits</item>
        </list>
        <list id="id1166887969929" list-type="bulleted">
          <item>Good Golly Miss Molly, Let’s Twist Again, If I had A Hammer, Rock Around the Clock, Great Balls of Fire, Louie Louie, Tutti Frutti, Be Bop a Lula, La Bamba, Jailhouse Rock, That’s All Right Mama, Speedy Gonzales</item>
        </list>
        <list id="id1166894837838" list-type="bulleted">
          <item>Fashion</item>
        </list>
        <list id="id1166885513339" list-type="bulleted">
          <item>T-shirts, jeans, drainpipe trousers, bootlace ties, mid-calf wide skirts, bobby-socks</item>
        </list>
        <list id="id1166889759826" list-type="bulleted">
          <item>Dances</item>
        </list>
        <list id="id1166887933946" list-type="bulleted">
          <item>Rock ‘n Roll, Jive</item>
        </list>
        <para id="id1166889869221">The 60’s</para>
        <para id="id1166895013762">History</para>
        <list id="id1166889758039" list-type="bulleted">
          <item>Russia shoots down an American U2 plane violating its air space.</item>
          <item>The first man in space is a Russian, Yuri Gagarin (1961).</item>
          <item>John F Kennedy is elected as the youngest American President.</item>
          <item>200 people were injured during the Sharpville Massacre in Johannesburg.</item>
          <item>Marilyn Monroe dies.</item>
          <item>President Kennedy of America is assassinated in 1963.</item>
          <item>Martin Luther King delivers his “I have a dream ” speech.</item>
          <item>Nelson Mandela is sentenced to life imprisonment.</item>
          <item>Malcolm X, a black activist, is assassinated.</item>
          <item>Hendrik Verwoerd, the architect of apartheid, is stabbed to death.</item>
          <item>Dr Christiaan Barnard does the first heart transplant.</item>
          <item>The “Six-Day War” breaks out in Jordan and 100 000 lives are lost.</item>
          <item>The War in Vietnam breaks out.</item>
          <item>The first man walks on the moon in 1969.</item>
        </list>
        <para id="id1166897706924">Entertainment</para>
        <list id="id1166883529203" list-type="bulleted">
          <item>Movie Stars of the 60’s</item>
        </list>
        <list id="id1166897000864" list-type="bulleted">
          <item>Catherine Deneuve, Anthony Perkins, Elizabeth Taylor, Richard Burton, Richard Harris, Clint Eastwood, Al Pacino, Robert Redford, Paul Newman, Jack Nicholson, Sean Connery, Dustin Hoffman, Steve McQueen, Ryan O’Neal, Ali MacGraw, Barbra Streisand, Warren Beatty, John Wayne.</item>
        </list>
        <list id="id1166883543996" list-type="bulleted">
          <item>Movies of the 60’s</item>
        </list>
        <list id="id1166894814116" list-type="bulleted">
          <item>Bonny and Clyde, Dirty Harry, The Godfather, Dr.No (James Bond), The Graduate, Easy Rider, Shampoo, Love Story, West Side Story, Lawrence of Arabia, Cleopatra, Mary Poppins, My Fair Lady, The Sound of Music, Funny Girl, Oliver, Butch Cassidy and the Sundance Kid.</item>
        </list>
        <list id="id1166899208748" list-type="bulleted">
          <item>Music Legends of the 60’s</item>
        </list>
        <list id="id1166889868899" list-type="bulleted">
          <item>The Beatles, Jimi Hendrix, Bob Dylan, Rolling Stones, The Who, Crosby Stills Nash and Young, Joe Cocker, Santana, Creedence Clearwater Revival, Janis Joplin, Roy Orbison, Mama’s and the Papa’s, Herman’s Hermits, Tom Jones, The Doors.</item>
        </list>
        <list id="id1166883688572" list-type="bulleted">
          <item>Hits of the 60’s</item>
        </list>
        <list id="id1166896971631" list-type="bulleted">
          <item>Penny Lane, Sgt. Pepper’s Lonely Hearts Club Band, I Wanna Hold your Hand, Under the Boardwalk, Monday Monday, Pretty Woman, Delilah, Locomotion, Satisfaction, Proud Mary, Baby come on light my fire, I Got You Babe.</item>
        </list>
        <list id="id1166883641496" list-type="bulleted">
          <item>Fashion</item>
        </list>
        <list id="id1166889977507" list-type="bulleted">
          <item>Mini-skirts, short hair and heavy eye make-up for girls, geometric shapes on fabric, vivid colours, trouser suits, the shift dress, tight-fitting hipsters, bright purple and orange and flowery shirts, caps and berets, narrow belts, colourful tights.</item>
        </list>
        <list id="id1166887931623" list-type="bulleted">
          <item>Trends</item>
        </list>
        <list id="id1166899196747" list-type="bulleted">
          <item>“Op Art” and “Pop Art”</item>
          <item>Hippies</item>
        </list>
        <list id="id1166895036274" list-type="bulleted">
          <item>Dances</item>
        </list>
        <list id="id1166883558171" list-type="bulleted">
          <item>“funky chicken”, “grinder”, twist</item>
        </list>
        <para id="id1166883614058">The 70’s</para>
        <para id="id1166889990657">History</para>
        <list id="id1166892326998" list-type="bulleted">
          <item>Idi Amin becomes President of Uganda.</item>
          <item>Swiss women allowed to vote for the first time.</item>
          <item>The Vietnam war rages on and eventually ends.</item>
          <item>Bobby Fischer becomes the first American world chess champion.</item>
          <item>The Olympics are held in Munich.</item>
          <item>President Nixon of the United States resigns after the Watergate scandal.</item>
          <item>Civil war breaks out in Beirut between Muslim and Christian militias, and in Angola between rival “liberation” fighters.</item>
          <item>Elvis dies.</item>
          <item>South African political activist, Steve Biko, is found dying in his police cell after five days of interrogation.</item>
          <item>The first test tube baby is born.</item>
          <item>Bishop Abel Muzorewa becomes the first black Prime Minister of Zimbabwe.</item>
        </list>
        <para id="id1166894552259">Entertainment</para>
        <list id="id1166896951977" list-type="bulleted">
          <item>Movie Stars of the 70’s</item>
        </list>
        <list id="id1166889854892" list-type="bulleted">
          <item>John Travolta, Harrison Ford, Gene Hackman, Jack Nicholson, Jane Fonda, Liza Minnelli, Robert Redford, Paul Newman, Al Pacino, Robert de Niro, Barbara Streisand, Faye Dunaway, Sylvester Stallone, Jodie Foster, Woody Allen, Diane Keaton, Sally Field, Cher, Meryl Streep.</item>
        </list>
        <list id="id1166889897618" list-type="bulleted">
          <item>Movies of the 70’s</item>
        </list>
        <list id="id1166892339928" list-type="bulleted">
          <item>Airport, MASH, Fiddler on the Roof, The French Connection, The Godfather ll, Cabaret, American Graffiti, The Exorcist, The Sting, Paper Moon, Chinatown, The Towering Inferno, One Flew Over the Cuckoo’s Nest, Jaws, Rocky, Annie Hall, Star Wars, Saturday Night Fever, The Deer Hunter, All That Jazz, Apocalypse Now.</item>
        </list>
        <list id="id1166894709873" list-type="bulleted">
          <item>Pop Stars of the 70’s</item>
        </list>
        <list id="id1166889856393" list-type="bulleted">
          <item>Bee Gee’s, The Jacksons, Earth Wind and Fire, Abba, David Bowie, Marc Bolan, T-Rex, Gary Glitter, Rod Stewart, Suzi Quatro, Elton John, Slade, Bay City Rollers, The Osmonds, David Essex, David Cassidy, Sex Pistols, The Clash, Queen, Beach Boys.</item>
        </list>
        <list id="id1166886451598" list-type="bulleted">
          <item>Hits of the 70’s</item>
        </list>
        <list id="id1166889893688" list-type="bulleted">
          <item>Never can say Goodbye, Saturday Night Fever, YMCA, Waterloo, Ballroom Blitz, Yesterday, Bohemian Rhapsody, Surfin’ Safari, Crocodile Rock, Ziggy Stardust and the Spiders from Mars, Tie a yellow ribbon round the old oak tree, Yesterday, Daniel.</item>
        </list>
        <list id="id1166895031038" list-type="bulleted">
          <item>Fashion</item>
        </list>
        <list id="id1166889705624" list-type="bulleted">
          <item>Bellbottoms, “punk”, crochet tops and coats, long hair for men, long skirts for women, patterns, white suits for men, jump suits, platforms.</item>
        </list>
        <list id="id1166893656203" list-type="bulleted">
          <item>Trends</item>
        </list>
        <list id="id1166889849568" list-type="bulleted">
          <item>Disco</item>
          <item>Glam Rock</item>
          <item>Punk</item>
          <item>Pop</item>
        </list>
        <list id="id1166897689479" list-type="bulleted">
          <item>Dances</item>
        </list>
        <list id="id1166887915364" list-type="bulleted">
          <item>Disco</item>
        </list>
      </section>
    </section>
    <section id="id1166894559322">
      <title>Exercise 2: class discussion</title>
      <list id="id1166896774641" list-type="bulleted">
        <item>After the presentations have been delivered, have a class discussion with the learners about the differences and similarities of these periods.</item>
        <item>Discuss the influences of history and world events on the style of social dance in the 50’s, 60’s and 70’s.</item>
        <item>Discuss the influence of music on the dance styles.</item>
        <item>Discuss the different factors that influence and affect dance in our culture.</item>
        <item>Have them think about today’s style of social dance and ask them if they can predict how dance will evolve in the future.</item>
      </list>
    </section>
    <section id="id1166894603362">
      <title>Assessment</title>
      <table id="id1166894872821" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>REFLECTIONThe learner will be able to reflect critically and creatively on artistic and cultural processes, product and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>COMPOSITE</entry>
            </row>
            <row>
              <entry>2.3 analyses how cultures affect one another and undergo change;</entry>
            </row>
            <row>
              <entry>2.4 discusses the role of technology over time in shaping processes and products in drama, dance, music and art;</entry>
            </row>
            <row>
              <entry>2.5 discusses and interprets concepts of power, control and dominance in mass media and popular culture;</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>2.7 reflects on and compares how social dances reflect their time;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166886684232">
      <title/>
      <para id="para-id1166886684232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166894877372">
      <title>Memorandum</title>
      <para id="id1166894681589"> ACTIVITY 1</para>
      <list id="id1166892333775" list-type="bulleted">
        <item>In this module we shall be looking at how social dances reflect their time. The educator must guide the learners through the 50’s, 60’s and 70’s, and reflect and compare the dance styles, music and fashion and how these aspects have changed through the decades.</item>
      </list>
      <section id="id1166890042902">
        <title>Exercise 1: The 50’s, 60’s and 70’s</title>
        <list id="id1166896905131" list-type="bulleted">
          <item>Divide the class up into groups.</item>
          <item>Assign different decades to the groups.</item>
          <item>Have the groups research and deliver a presentation of their assigned era to the class.</item>
          <item>Their presentation should include a demonstration of the dance style, pictures, oral presentation, video, music, fashion, etc.</item>
        </list>
        <para id="id1166889837311">The 50’s</para>
      </section>
      <section id="id1166885129562">
        <title>Background</title>
        <para id="id1166894996841">History</para>
        <list id="id1166883706224" list-type="bulleted">
          <item>General Eisenhower becomes the American President.</item>
          <item>A fish is caught off the coast of Madagascar and identified as a prehistoric coelacanth.</item>
          <item>Stalin dies in Russia in the same year as the Russians explode the hydrogen bomb.</item>
          <item>Edmund Hillary from New Zealand climbed to the top of Mount Everest.</item>
          <item>Disneyland opened in California.</item>
          <item>The computer entered the workplace for the first time.</item>
          <item>The Warsaw Pact forms all Eastern Block nations into a military alliance.</item>
          <item>Roll on deodorants are introduced in America.</item>
          <item>Laika, a dog from Russia, was the first Earth creature to live – and die – in space.</item>
        </list>
        <para id="id1166889767901">Entertainment</para>
        <list id="id1166889721561" list-type="bulleted">
          <item>Movie Stars of the 50’s</item>
        </list>
        <list id="id1166883510693" list-type="bulleted">
          <item>Marilyn Monroe, Elizabeth Taylor, Sophia Loren, Frank Sinatra, James Dean, Grace Kelly, Elvis Presley, Rock Hudson, Doris Day, Bing Crosby, Cary Grant, Gregory Peck, Audrey Hepburn, Marlon Brando,</item>
        </list>
        <list id="id1166883726127" list-type="bulleted">
          <item>Movies</item>
        </list>
        <list id="id1166897022676" list-type="bulleted">
          <item>All About Eve, An American in Paris, From Here to Eternity, On The Waterfront, East of Eden, Rebel without a Cause, Oklahoma!, Giant, The King and I, The Bridge Over the River Kwai, Gigi, Ben Hur, Some Like It Hot, Pillow Talk,</item>
        </list>
        <list id="id1166889958671" list-type="bulleted">
          <item>Rock ‘n Roll Stars</item>
        </list>
        <list id="id1166889791361" list-type="bulleted">
          <item>Elvis Presley, Everly Brothers, Cliff Richard, Bill Haley and the Comets, Chuck Berry, Little Richard, Platters, Gerry and the Pacemakers, Pat Boone</item>
        </list>
        <list id="id1166882344638" list-type="bulleted">
          <item>Rock ‘n Roll Hits</item>
        </list>
        <list id="id1166899489970" list-type="bulleted">
          <item>Good Golly Miss Molly, Let’s Twist Again, If I had A Hammer, Rock Around the Clock, Great Balls of Fire, Louie Louie, Tutti Frutti, Be Bop a Lula, La Bamba, Jailhouse Rock, That’s All Right Mama, Speedy Gonzales</item>
        </list>
        <list id="id1166894712375" list-type="bulleted">
          <item>Fashion</item>
        </list>
        <list id="id1166889690598" list-type="bulleted">
          <item>T-shirts, jeans, drainpipe trousers, bootlace ties, mid-calf wide skirts, bobby-socks</item>
        </list>
        <list id="id1166887952170" list-type="bulleted">
          <item>Dances</item>
        </list>
        <list id="id1166894724645" list-type="bulleted">
          <item>Rock ‘n Roll, Jive</item>
        </list>
        <para id="id1166885507836">The 60’s</para>
        <para id="id1166883360209">History</para>
        <list id="id1166883719767" list-type="bulleted">
          <item>Russia shoots down an American U2 plane violating its air space.</item>
          <item>The first man in space is a Russian, Yuri Gagarin (1961).</item>
          <item>John F Kennedy is elected as the youngest American President.</item>
          <item>200 people were injured during the Sharpville Massacre in Johannesburg.</item>
          <item>Marilyn Monroe dies.</item>
          <item>President Kennedy of America is assassinated in 1963.</item>
          <item>Martin Luther King delivers his “I have a dream ” speech.</item>
          <item>Nelson Mandela is sentenced to life imprisonment.</item>
          <item>Malcolm X, a black activist, is assassinated.</item>
          <item>Hendrik Verwoerd, the architect of apartheid, is stabbed to death.</item>
          <item>Dr Christiaan Barnard does the first heart transplant.</item>
          <item>The “Six-Day War” breaks out in Jordan and 100 000 lives are lost.</item>
          <item>The War in Vietnam breaks out.</item>
          <item>The first man walks on the moon in 1969.</item>
        </list>
        <para id="id1166883345451">Entertainment</para>
        <list id="id1166897637277" list-type="bulleted">
          <item>Movie Stars of the 60’s</item>
        </list>
        <list id="id1166894619167" list-type="bulleted">
          <item>Catherine Deneuve, Anthony Perkins, Elizabeth Taylor, Richard Burton, Richard Harris, Clint Eastwood, Al Pacino, Robert Redford, Paul Newman, Jack Nicholson, Sean Connery, Dustin Hoffman, Steve McQueen, Ryan O’Neal, Ali MacGraw, Barbra Streisand, Warren Beatty, John Wayne.</item>
        </list>
        <list id="id1166890035576" list-type="bulleted">
          <item>Movies of the 60’s</item>
        </list>
        <list id="id1166883864800" list-type="bulleted">
          <item>Bonny and Clyde, Dirty Harry, The Godfather, Dr.No (James Bond), The Graduate, Easy Rider, Shampoo, Love Story, West Side Story, Lawrence of Arabia, Cleopatra, Mary Poppins, My Fair Lady, The Sound of Music, Funny Girl, Oliver, Butch Cassidy and the Sundance Kid.</item>
        </list>
        <list id="id1166886684333" list-type="bulleted">
          <item>Music Legends of the 60’s</item>
        </list>
        <list id="id1166899495738" list-type="bulleted">
          <item>The Beatles, Jimi Hendrix, Bob Dylan, Rolling Stones, The Who, Crosby Stills Nash and Young, Joe Cocker, Santana, Creedence Clearwater Revival, Janis Joplin, Roy Orbison, Mama’s and the Papa’s, Herman’s Hermits, Tom Jones, The Doors.</item>
        </list>
        <list id="id1166897045931" list-type="bulleted">
          <item>Hits of the 60’s</item>
        </list>
        <list id="id1166896996472" list-type="bulleted">
          <item>Penny Lane, Sgt. Pepper’s Lonely Hearts Club Band, I Wanna Hold your Hand, Under the Boardwalk, Monday Monday, Pretty Woman, Delilah, Locomotion, Satisfaction, Proud Mary, Baby come on light my fire, I Got You Babe.</item>
        </list>
        <list id="id1166883821082" list-type="bulleted">
          <item>Fashion</item>
        </list>
        <list id="id1166886473360" list-type="bulleted">
          <item>Mini-skirts, short hair and heavy eye make-up for girls, geometric shapes on fabric, vivid colours, trouser suits, the shift dress, tight-fitting hipsters, bright purple and orange and flowery shirts, caps and berets, narrow belts, colourful tights.</item>
        </list>
        <list id="id1166889745747" list-type="bulleted">
          <item>Trends</item>
        </list>
        <list id="id1166883683605" list-type="bulleted">
          <item>“Op Art” and “Pop Art”</item>
          <item>Hippies</item>
        </list>
        <list id="id1166883347916" list-type="bulleted">
          <item>Dances</item>
        </list>
        <list id="id1166897693642" list-type="bulleted">
          <item>“funky chicken”, “grinder”, twist</item>
        </list>
        <para id="id1166894785254">The 70’s</para>
        <para id="id1166899066405">History</para>
        <list id="id1166890039793" list-type="bulleted">
          <item>Idi Amin becomes President of Uganda.</item>
          <item>Swiss women allowed to vote for the first time.</item>
          <item>The Vietnam war rages on and eventually ends.</item>
          <item>Bobby Fischer becomes the first American world chess champion.</item>
          <item>The Olympics are held in Munich.</item>
          <item>President Nixon of the United States resigns after the Watergate scandal.</item>
          <item>Civil war breaks out in Beirut between Muslim and Christian militias, and in Angola between rival “liberation” fighters.</item>
          <item>Elvis dies.</item>
          <item>South African political activist, Steve Biko, is found dying in his police cell after five days of interrogation.</item>
          <item>The first test tube baby is born.</item>
          <item>Bishop Abel Muzorewa becomes the first black Prime Minister of Zimbabwe.</item>
        </list>
        <para id="id1166887932445">Entertainment</para>
        <list id="id1166889872830" list-type="bulleted">
          <item>Movie Stars of the 70’s</item>
        </list>
        <list id="id1166883412505" list-type="bulleted">
          <item>John Travolta, Harrison Ford, Gene Hackman, Jack Nicholson, Jane Fonda, Liza Minnelli, Robert Redford, Paul Newman, Al Pacino, Robert de Niro, Barbara Streisand, Faye Dunaway, Sylvester Stallone, Jodie Foster, Woody Allen, Diane Keaton, Sally Field, Cher, Meryl Streep.</item>
        </list>
        <list id="id1166897712231" list-type="bulleted">
          <item>Movies of the 70’s</item>
        </list>
        <list id="id1166890039579" list-type="bulleted">
          <item>Airport, MASH, Fiddler on the Roof, The French Connection, The Godfather ll, Cabaret, American Graffiti, The Exorcist, The Sting, Paper Moon, Chinatown, The Towering Inferno, One Flew Over the Cuckoo’s Nest, Jaws, Rocky, Annie Hall, Star Wars, Saturday Night Fever, The Deer Hunter, All That Jazz, Apocalypse Now.</item>
        </list>
        <list id="id1166899479714" list-type="bulleted">
          <item>Pop Stars of the 70’s</item>
        </list>
        <list id="id1166889844172" list-type="bulleted">
          <item>Bee Gee’s, The Jacksons, Earth Wind and Fire, Abba, David Bowie, Marc Bolan, T-Rex, Gary Glitter, Rod Stewart, Suzi Quatro, Elton John, Slade, Bay City Rollers, The Osmonds, David Essex, David Cassidy, Sex Pistols, The Clash, Queen, Beach Boys.</item>
        </list>
        <list id="id1166883707975" list-type="bulleted">
          <item>Hits of the 70’s</item>
        </list>
        <list id="id1166894621115" list-type="bulleted">
          <item>Never can say Goodbye, Saturday Night Fever, YMCA, Waterloo, Ballroom Blitz, Yesterday, Bohemian Rhapsody, Surfin’ Safari, Crocodile Rock, Ziggy Stardust and the Spiders from Mars, Tie a yellow ribbon round the old oak tree, Yesterday, Daniel.</item>
        </list>
        <list id="id1166894686984" list-type="bulleted">
          <item>Fashion</item>
        </list>
        <list id="id1166886683710" list-type="bulleted">
          <item>Bellbottoms, “punk”, crochet tops and coats, long hair for men, long skirts for women, patterns, white suits for men, jump suits, platforms.</item>
        </list>
        <list id="id1166896758962" list-type="bulleted">
          <item>Trends</item>
        </list>
        <list id="id1166882286339" list-type="bulleted">
          <item>Disco</item>
          <item>Glam Rock</item>
          <item>Punk</item>
          <item>Pop</item>
        </list>
        <list id="id1166889880599" list-type="bulleted">
          <item>Dances</item>
        </list>
        <list id="id1166894790163" list-type="bulleted">
          <item>Disco</item>
        </list>
      </section>
    </section>
    <section id="id1166889899117">
      <title>Exercise 2: class discussion</title>
      <list id="id1166883837612" list-type="bulleted">
        <item>After the presentations have been delivered, have a class discussion with the learners about the differences and similarities of these periods.</item>
        <item>Discuss the influences of history and world events on the style of social dance in the 50’s, 60’s and 70’s.</item>
        <item>Discuss the influence of music on the dance styles.</item>
        <item>Discuss the different factors that influence and affect dance in our culture.</item>
        <item>Have them think about today’s style of social dance and ask them if they can predict how dance will evolve in the future.</item>
      </list>
    </section>
  </content>
</document>