<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>African dance</title>
  <metadata>
  <md:content-id>m23847</md:content-id><md:title>African dance</md:title>
  <md:abstract/>
  <md:uuid>311ecf67-c458-40e3-bf83-79d56d243074</md:uuid>
</metadata>

<content>
    <section id="id1166838121916">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1166838121916">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166839011716">
      <title>Grade 9</title>
      <para id="para-id1166839011716">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3754115">
      <title>CREATING, INTERPRETATION AND PRESENTATION</title>
      <para id="para-id3754115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166833614048">
      <title>Module 15</title>
      <para id="para-id1166833614048">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6154751">
      <title>AFRICAN DANCE</title>
      <para id="id1571881">DANCE</para>
      <para id="id6522591">This term you will be exploring the exciting genre of ‘African Dance’ and you will create your own African Dance for Heritage Day in September!</para>
      <para id="id8904489">First you need to warm up your body in order for you to use your body to its full capacity.</para>
    </section>
    <section id="id1166836481121">
      <title>Activity 1:</title>
      <para id="para-id1166836481121">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166834399817">
      <title>To WARM UP the body before activity can be executed</title>
      <para id="para-id1166834399817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166837299370">
      <title>[LO 1.4]</title>
      <para id="id1166838143158">The warm-up reduces the risk of injury and will make the dances easier to do.</para>
      <para id="id4729714">It will be easier and more fun if you do the warm-up with music. Choose music that is not too fast.</para>
      <para id="id1166838133984">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Preparation:</emphasis>
      </para>
      <para id="id8565840"> stand with feet a hip-width apart, feet facing forward, arms hanging down</para>
      <list id="id1166832931858" list-type="bulleted">
        <item>It is important to keep your body alignment in order to isolate the specific muscles that are being warmed up.</item>
        <item>Correct body alignment will prevent injuries.</item>
        <item>Only move the body parts and muscles prescribed.</item>
      </list>
      <para id="id6354485"> Breathing exercises:</para>
      <list id="id1166841725034" list-type="bulleted">
        <item>For four counts breathe in through the nose, gradually lifting the arms sideways.</item>
        <item>Stretch your spine.</item>
        <item>For four counts breathe out through your mouth, gradually lowering your arms.</item>
        <item>Repeat breathing exercise..</item>
        <item>Stand with feet hip-width apart – knees slightly bent – arms to your sides.</item>
        <item>Repeat four times.</item>
      </list>
      <para id="id6048244">
        <emphasis effect="bold">W</emphasis>
        <emphasis effect="bold">alking and arm warm-up:</emphasis>
      </para>
      <list id="id1166832823503" list-type="bulleted">
        <item>Walk on the spot in time to the music.</item>
        <item>Lift arms straight up forward to shoulder height and drop (eight times).</item>
        <item>Lift arms straight up to the sides – shoulder height, and drop (eight times).</item>
        <item>Lift arms straight from shoulder height and bring to the front and out to sides again (eight times).</item>
        <item>Combine arm exercises – repeat each exercise eight times.</item>
        <item>Repeat each exercise four times.</item>
        <item>Repeat each exercise twice.</item>
        <item>Continue walking on the spot while executing arm movements.</item>
      </list>
      <para id="id1166839342402">
        <emphasis effect="bold">Walking and travelling:</emphasis>
      </para>
      <list id="id1166831696928" list-type="bulleted">
        <item>Walk forwards for four counts – lead with the right leg.</item>
        <item>Walk backwards for four counts – still facing the front.</item>
        <item>Walk to the right for four counts.</item>
        <item>Turn around and walk to the left for four counts.</item>
        <item>Add arm movements.</item>
        <item>Repeat walking exercise eight times with arm movement.</item>
      </list>
      <para id="id1166836739364">
        <emphasis effect="bold">Walking with direction changes:</emphasis>
      </para>
      <list id="id8802910" list-type="bulleted">
        <item>Walk to the front for four counts.</item>
        <item>Walk backwards – facing forwards, for four counts.</item>
        <item>Turn to the right – walk to right for four counts.</item>
        <item>Turn to the left – walk to the left for four counts.</item>
        <item>Walk for four counts to the diagonal right corner.</item>
        <item>Walk backwards for four counts to starting position.</item>
        <item>Walk to the left corner for four counts.</item>
        <item>Walk backwards for four counts, to starting position.</item>
        <item>Turn around and walk to the right back corner for four counts.</item>
        <item>Walk backwards for four counts to starting position.</item>
        <item>Walk to the left corner for four counts.</item>
        <item>Walk backwards to starting position for four counts.</item>
        <item>Turn around and face the front.</item>
        <item>Repeat direction changes four times.</item>
      </list>
      <figure id="id1166837372528">
        <media id="id1166837372528_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-3986.png" id="id1166837372528__onlineimage" height="276" width="345"/>
        </media>
      </figure>
      <para id="id1166839218557"> Walking with direction changes – additional:</para>
      <list id="id1166836826024" list-type="bulleted">
        <item>Repeat the direction changes formation.</item>
        <item>On every fourth count, lift your leg up forwards with bent knee.</item>
        <item>Repeat formation and lift leg up sideways with bent knee, on fourth count.</item>
        <item>Repeat formation and lift leg up backwards with bent knee – heel to buttocks on fourth count.</item>
        <item>Repeat formation and squat on the fourth beat.</item>
        <item>Add arm movements.</item>
        <item>You are free to combine this any way you like – be creative!</item>
      </list>
      <para id="id1166833223508">
        <emphasis effect="bold">Lower-body warm up:</emphasis>
      </para>
      <list id="id1166836924524" list-type="bulleted">
        <item>Return to squatting position – feet apart – knees bent – body upright.</item>
        <item>Bend and straighten knees, pushing buttocks out and bringing body slightly forward with a straight back – hands on knees (eight times).</item>
        <item>Bring feet together and squat eight times.</item>
        <item>Alternate opening and closing legs while squatting (eight times).</item>
      </list>
      <para id="id8268894">
        <emphasis effect="bold">Lower-back warm up:</emphasis>
      </para>
      <list id="id2013967" list-type="bulleted">
        <item>Remain in squatting position – hands on knees.</item>
        <item>Contract lower back by tucking your buttocks in and under your body and release (eight times).</item>
      </list>
      <para id="id1166837220774">
        <emphasis effect="bold">Shin and calf warm up:</emphasis>
      </para>
      <list id="id1166833392942" list-type="bulleted">
        <item>Remain in squatting position and lift and lower heels alternatively eight times.</item>
        <item>Raise and lower toes alternatively eight times</item>
      </list>
      <para id="id1166834692617">
        <emphasis effect="bold">Hamstring and Quadriceps warm-up:</emphasis>
      </para>
      <list id="id1166832545303" list-type="bulleted">
        <item>Lunge from side to side eight times.</item>
        <item>Deepen the lunge and slowly bring hands to the floor while lunging (use eight counts).</item>
        <item>Lunge to the right and hold lunge for eight counts while lifting the toes of the straight leg and raising the heel of the bent leg (eight counts).</item>
        <item>Change sides.</item>
        <item>Hold the stretches for eight counts.</item>
      </list>
      <list id="id1166834780036" list-type="bulleted">
        <item>Lunge to the right again and turn body to face the right.</item>
        <item>Bend and straighten front knee eight times.</item>
        <item>Straighten both legs and bend back knee towards the floor and straighten eight times.</item>
        <item>Return to centre.</item>
        <item>Change to left and repeat above exercise.</item>
      </list>
      <para id="id1166839032536">
        <emphasis effect="bold">Recovery:</emphasis>
      </para>
      <list id="id1166837798438" list-type="bulleted">
        <item>Lunge from side to side while slowly straightening the body – head up last.</item>
        <item>Walk on the spot with feet open for eight counts.</item>
        <item>Bring feet together and walk on the spot for eight counts.</item>
        <item>Shake all moveable body parts.</item>
      </list>
      <para id="id1166833892980">You are now ready to commence your dance activities.</para>
    </section>
    <section id="id1166839148182">
      <title>Activity 2:</title>
      <para id="para-id1166839148182">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166835901137">
      <title>To move across space in movement sequences: MOVING!</title>
      <para id="para-id1166835901137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4352907">
      <title>1.4]</title>
      <para id="id1166837301007">Are you ready to start moving? As Heritage Day is coming up in September, it would be appropriate to explore African dance and then perform a dance on Heritage Day for the celebrations.</para>
      <para id="id8754563">Here are guidelines to assist you in creating your special <emphasis effect="bold">Heritage Day Dance</emphasis>:</para>
      <section id="id5979376">
        <title>The music</title>
        <para id="id8625954">Choose any music with an African ‘feel’.</para>
        <list id="id1166836863091" list-type="bulleted">
          <item>Examples:</item>
        </list>
        <list id="id7707612" list-type="bulleted">
          <item>“Ipi Tombi” Soundtrack</item>
          <item>“Shosholoza” by Ladysmith Black Mambazo</item>
          <item>“Danzer” by Anton Goosen and Lucky Dube</item>
          <item>“Pennywhistle” by Mango Groove</item>
          <item>“Imagine Africa” by Sean Fren</item>
          <item>“The Warrior” by Margaret Singana</item>
          <item>“Hamba Bhekile” by Margaret Singana</item>
        </list>
        <list id="id1166841595302" list-type="bulleted">
          <item>You are more than welcome to experiment with only percussion or a drum beat instead of the music.</item>
          <item>Listen attentively to the music.</item>
          <item>Choose the music you would like to use for your dance.</item>
        </list>
        <para id="id2867257"/>
      </section>
      <section id="id1166833833856">
        <title>The rhythm</title>
        <list id="id1166830753864" list-type="bulleted">
          <item>Rhythm is provided for the dancer by musicians playing percussive instruments, by singers, or by a combination of music and song.</item>
          <item>An African dancer is assessed primarily on his ability to follow the percussive musical rhythm, “to play the drums with his feet” or with whatever part of the body articulates the rhythm.</item>
          <item>In some cultures, the rhythmic patterns are expressed in foot patterns, in others in contractions of the torso, strong shoulder beats, rapid vibrations or twists of the buttocks, or acrobatic leaps.</item>
          <item>Rhythm gives the name to the dance steps:</item>
        </list>
        <list id="id6484449" list-type="bulleted">
          <item>“Ikpo Okme”: performers hop from one foot to the other</item>
          <item>“Ebenebe”: a stamping pattern leads into a cartwheel</item>
          <item>“Iza”: an upright carriage with high kicks</item>
          <item>“Nkpopi”: a leaping dance</item>
          <item>“Etukwa”: the torso inclined to the earth as the feet drum a staccato beat</item>
          <item>“Nzaukwu Nabi”: a stamping step with sudden pauses</item>
          <item>“Ubi-Ogazu”: birdlike hops in a circle</item>
        </list>
      </section>
    </section>
    <section id="id7273795">
      <title>The movements</title>
      <list id="id1166834086606" list-type="bulleted">
        <item>Move freely to the music.</item>
        <item>Use all the moveable body parts.</item>
        <item>Walk to the beat of the music in a circle or lines.</item>
        <item>You are free to clap your hands to the beat of the music while you are moving.</item>
        <item>Perform simple foot patterns. </item>
        <item>Experiment with the different levels, e.g. leaning forwards from the hips, torsos almost parallel with the ground.</item>
      </list>
      <list id="id6105442" list-type="bulleted">
        <item>Use rapid foot beats, moving weight from heel to toe to side of the foot, in a variety of rhythmic patterns (as though balancing on an unsteady canoe or picking your way through a swamp).</item>
        <item>Mime ‘paddling’.</item>
        <item>Execute movements that suggest finding a way through forest undergrowth, which necessitates reactions of being alert to the unexpected.</item>
        <item>Bend your knees and at the same time, do swinging arm movements.</item>
        <item>Experiment with movements while bending your knees.</item>
      </list>
    </section>
    <section id="id8969046">
      <title>Dance formations</title>
      <list id="id1166841763338" list-type="bulleted">
        <item>There are four principal African dance formations:</item>
      </list>
      <list id="id1166831549243" list-type="bulleted">
        <item>a dance team using a formalised floor pattern</item>
        <item>a group using a free-flow floor pattern</item>
        <item>a group using a formation from which solo dancers emerge to display their individual skills</item>
        <item>a solo dancer; usually the ruler, ritual specialist, herbalist, or comic entertainer, who may be supported by a group of musicians</item>
      </list>
      <list id="id1166841746699" list-type="bulleted">
        <item>The most common form of dance within the traditions of Africa is a team dance performed either in a closed circle, with the dancers facing the centre, or in a line following a circular path that is often centred on the musicians.</item>
        <item>The dancers usually move along the circle, in a counter-clockwise direction.</item>
        <item>A linear or circular floor pattern is used in cultures employing a combination of team or soloist.</item>
        <item>Dance in unison in a circular formation, from which each dancer breaks away to perform individually in the centre.</item>
        <item>Start in a loosely knit semi-circular line from which some dancers move out toward the spectators or audience.</item>
        <item>If you are using musicians, move towards and away from the musicians.</item>
        <item>Move in a more ordered line executing expressive hand gestures.</item>
      </list>
    </section>
    <section id="id1166833396742">
      <title>Dance posture</title>
      <list id="id6850807" list-type="bulleted">
        <item>There are three characteristic dance postures:</item>
      </list>
      <list id="id7248934" list-type="bulleted">
        <item>an upright posture with a straight back (used as an expression of authority in the dance of chiefs and priests</item>
        <item>inclining forward from the hips, moving the attention and gestures toward the ground</item>
        <item>the dancer holding the torso nearly parallel to the ground, taking the body weight onto the balls of the feet</item>
      </list>
      <para id="id1166839233912">1. <emphasis effect="bold">Movement!</emphasis></para>
      <list id="id8658235" list-type="bulleted">
        <item>Move to the music taking into account the background to African dance your educator provided for you.</item>
      </list>
    </section>
    <section id="id7996950">
      <title>Activity 3:</title>
      <para id="para-id7996950">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166837914544">
      <title>To create a dance : ‘AFRICAN DANCE’ FOR HERITAGE DAY</title>
      <para id="para-id1166837914544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166837713457">
      <title>[LO 1.3]</title>
      <para id="id8641880">Taking the first Activity into account as the background, incorporate all that you have explored and experienced, into a dance for Heritage Day.</para>
      <para id="id8715877">2. <emphasis effect="bold">The Creation of an African Dance</emphasis></para>
      <list id="id1166837341538" list-type="bulleted">
        <item>Select music and movements from the previous exercise to choreograph your special Heritage Day Dance.</item>
        <item>The dance should not exceed three minutes.</item>
        <item>Plan the dance with your educator.</item>
        <item>Employ principles of form – motif, development, repetition, variation, contrast, transition, climax and unity in shaping the dance with sections, linked into a whole.</item>
        <item>Consider the audience in the presentation, e.g. spatial placing, shape, line, focus and projection.</item>
        <item>Devise costume and make-up for the dance.</item>
      </list>
      <para id="id1166837554655">3. <emphasis effect="bold">The Performance</emphasis></para>
      <list id="id1166838949758" list-type="bulleted">
        <item>Rehearse and perform your dance on Heritage Day with costumes, masks, make-up, etc.</item>
      </list>
    </section>
    <section id="id1166836225589">
      <title>Activity 4:</title>
      <para id="para-id1166836225589">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166835934978">
      <title>To COOL DOWN &amp; STRETCH the body after executing the exercises</title>
      <para id="para-id1166835934978">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7715702">
      <title>[LO 1.4]</title>
      <para id="id1166841614649">It is important for the muscles used during the activities to be stretched and the learners to be cooled down in order for them to function in the other classes.</para>
      <para id="id1166837664413">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Breathing exercise:</emphasis>
      </para>
      <para id="id1166832816364">Stand with feet a hip-width apart, arms hanging at the sides.</para>
      <list id="id1166837490022" list-type="bulleted">
        <item>Inhale through the nose, raising arms above the head.</item>
        <item>Exhale through the mouth, dropping arms and bending knees at the same time.</item>
        <item>Repeat four times.</item>
      </list>
      <para id="id1166831517891">
        <emphasis effect="bold"/>
        <emphasis effect="bold">A</emphasis>
        <emphasis effect="bold">rm stretch:</emphasis>
      </para>
      <list id="id6046536" list-type="bulleted">
        <item>Take the right arm across the chest and with the left hand slowly pull arm towards the body – repeat on left side.</item>
      </list>
      <para id="id1166833055397">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Arm stretch (triceps):</emphasis>
      </para>
      <list id="id1166835836475" list-type="bulleted">
        <item>Lift right arm straight up above your head.</item>
        <item>Bend arm at the elbow – arm behind your head.</item>
        <item>With left hand slowly pull right arm at the elbow towards the left.</item>
        <item>Feel the stretch in your triceps.</item>
        <item>Hold stretch for eight counts – release.</item>
        <item>Change arms.</item>
      </list>
      <para id="id1166836570908">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Lower body stretch:</emphasis>
      </para>
      <list id="id1166830442637" list-type="bulleted">
        <item>Open legs wide – knees slightly bent.</item>
        <item>Turn to the right with your whole body.</item>
        <item>Bend knees at a 90-degree angle – keep upper body straight – place your hands on the front leg.</item>
        <item>Hold for 8 counts.</item>
        <item>Straighten legs – bring body down to the front leg as far as you can go – place hands lower down on your leg or on the floor if you are able to.</item>
        <item>Hold for eight counts.</item>
      </list>
      <list id="id8851934" list-type="bulleted">
        <item>Bend front leg and place hands on the floor.</item>
        <item>Bring whole body down towards the floor and straighten back leg out behind you – toe on the floor, heel raised.</item>
        <item>Lift the front part of the foot of the front bent leg.</item>
        <item>Hold for eight counts.</item>
      </list>
      <para id="id1166832506194"/>
      <list id="id1166833239613" list-type="bulleted">
        <item>Keep hands on the floor and take the front bent leg back to join the back leg.</item>
        <item>Keep your feet together and bend the right knee towards the floor.</item>
        <item>Hold stretch for eight counts.</item>
        <item>Bend the left knee – hold for eight counts.</item>
      </list>
      <list id="id7794862" list-type="bulleted">
        <item>Put heels down and ‘walk’ hands towards your feet.</item>
        <item>If your hands do not touch the floor, hold onto your legs.</item>
        <item>Hold hamstring stretch for eight counts.</item>
      </list>
      <list id="id1166836071265" list-type="bulleted">
        <item>Slowly curl up – head up last.</item>
        <item>Shake all moveable body parts.</item>
        <item>Bow to your educator to say ‘thank you’ for the class.</item>
      </list>
    </section>
    <section id="id1166841700681">
      <title>Assessment</title>
      <table id="id1166839217737" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>creating, interpreting and presentingThe learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>1.1 participates in the choreography and presentation of a short dance for a performance or cultural event;1.2 in preparing the body, accurately performs a set warm-up and skill-building sequence, including body conditioning and dance technique in a particular style;1.3 moves across space in movement sequences with co-ordination, musicality, quality, style, balance and control;1.4 learns and performs, with appropriate style and movement quality, works choreographed by others from at least two cultures, which may be:</entry>
            </row>
            <row>
              <entry>1.4.1 classical / traditional (African, Eastern or Western);</entry>
            </row>
            <row>
              <entry>1.4.2 contemporary;</entry>
            </row>
            <row>
              <entry>1.5 creates a dance that fuses steps or styles from more than one South African dance form with a clear beginning, middle and ending.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>