<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Soap opera or puppet show</title>
  <metadata>
  <md:content-id>m23820</md:content-id><md:title>Soap opera or puppet show</md:title>
  <md:abstract/>
  <md:uuid>f92642b8-b67b-4089-918e-3cc430ab03cf</md:uuid>
</metadata>

<content>
    <section id="id1167801129809">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1167801129809">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167804935549">
      <title>Grade 9</title>
      <para id="para-id1167804935549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167799030860">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1167799030860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167799027358">
      <title>Module 6</title>
      <para id="para-id1167799027358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167801159667">
      <title>soap opera or puppet show</title>
      <para id="id1167799003631">DRAMA</para>
      <para id="id1167798984942"> Activity 2.1</para>
      <para id="id1167806932476">To use a dramatic presentation to evaluate the values and behaviour of people: soap opera or puppet show</para>
      <para id="id1167800063831">STEP 1</para>
      <list id="id1167801377864" list-type="bulleted">
        <item>In this unit you are going to compose a song, tell a story in animation format or present a puppet-show. Your educator will tell you what it should be about, and you may decide what you want to do. You already know all the rules of this art form and can handle it easily. Choose your groups right away and start working on the text.</item>
      </list>
      <para id="id1167801550740">STEP 2</para>
      <list id="id1167800347086" list-type="bulleted">
        <item>We are going to look at the values and behaviour of people in certain general cases, such as soap operas and any other chosen stage form. You are going to do a dramatic presentation of this topic in the format of your choice. </item>
      </list>
      <para id="id1167804707248">STEP 3</para>
      <list id="id1167807034868" list-type="bulleted">
        <item>The learners who choose the puppet-show must start building the puppet theatre immediately. Use a large, sturdy cardboard box. (Ask at your nearest furniture store whether they have one.) Make the stage curtain. Those of you who want to compose a song will have to get together immediately to combine the lyrics and the music of the song. Those who want to do an animation must also start working on the way in which the characters speak. In this case, voices are very important.</item>
      </list>
      <para id="id1167801385117">STEP 4</para>
      <list id="id1167800344442" list-type="bulleted">
        <item>You have already started rehearsing, making costumes and puppets, and the puppet theatre has been finished or is nearly finished and painted. Remember that we also use colour to suggest the emotions of our characters! Therefore, dress your puppets in the colour of their mood! The singers must also ensure that the words are written in such a way that the mood of the characters will be clear immediately. The same rule applies to animation.</item>
      </list>
      <para id="id1167801581936">STEP 5</para>
      <list id="id1167801590190" list-type="bulleted">
        <item>By now, everything should be about ready. Remember, this process takes place in the course of a few lessons, which will give you enough time to plan and prepare properly. Please be on time for rehearsals and do not let the other members of your group down. If you need props, find them. Try to work together as a GROUP as far as possible, and if you have appointed a producer, listen to him/her!</item>
      </list>
      <para id="id1167802480187">STEP 6</para>
      <list id="id1167799029359" list-type="bulleted">
        <item>And now it’s time for the show! There will definitely be very interesting performances. Remember that these performances may also be COMICAL and need not be SERIOUS. You must decide how you are going to sum up and tackle the situation.</item>
      </list>
      <table id="id1167800320406" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LO 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167798987050">
      <title>Assessment</title>
      <table id="id1167802178718" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>expressing and communicatingThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>4.3 explains how technology has influenced music over time;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>4.2 uses a drama presentation to critique the impact of soap operas, radio shows or other available forms of performance media on people’s values and behaviour;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167804917437">
      <title>Memorandum</title>
      <para id="id1167801131375">STEP 1</para>
      <list id="id1167800066725" list-type="bulleted">
        <item>In this unit you are going to compose a song, tell a story in animation format or present a puppet-show. Your educator will tell you what it should be about, and you may decide what you want to do. You already know all the rules of this art form and can handle it easily. Choose your groups right away and start working on the text.</item>
      </list>
      <para id="id1167800090059">STEP 2</para>
      <list id="id1167801438343" list-type="bulleted">
        <item>We are going to look at the values and behaviour of people in certain general cases, such as soap operas and any other chosen stage form. You are going to do a dramatic presentation of this topic in the format of your choice. </item>
      </list>
      <para id="id1167801555600"/>
      <para id="id1167806688078">STEP 3</para>
      <list id="id1167802468216" list-type="bulleted">
        <item>The learners who choose the puppet-show must start building the puppet theatre immediately. Use a large, sturdy cardboard box. (Ask at your nearest furniture store whether they have one.) Make the stage curtain. Those of you who want to compose a song will have to get together immediately to combine the lyrics and the music of the song. Those who want to do an animation must also start working on the way in which the characters speak. In this case, voices are very important.</item>
      </list>
      <para id="id1167798987479">STEP 4</para>
      <list id="id1167804874279" list-type="bulleted">
        <item>You have already started rehearsing, making costumes and puppets, and the puppet theatre has been finished or is nearly finished and painted. Remember that we also use colour to suggest the emotions of our characters! Therefore, dress your puppets in the colour of their mood! The singers must also ensure that the words are written in such a way that the mood of the characters will be clear immediately. The same rule applies to animation.</item>
      </list>
      <para id="id1167801585545">STEP 5</para>
      <list id="id1167806913899" list-type="bulleted">
        <item>By now, everything should be about ready. Remember, this process takes place in the course of a few lessons, which will give you enough time to plan and prepare properly. Please be on time for rehearsals and do not let the other members of your group down. If you need props, find them. Try to work together as a GROUP as far as possible, and if you have appointed a producer, listen to him/her!</item>
      </list>
      <para id="id1167804765336">STEP 6</para>
      <list id="id1167801476230" list-type="bulleted">
        <item>And now it’s time for the show! There will definitely be very interesting performances. Remember that these performances may also be COMICAL and need not be SERIOUS. You must decide how you are going to sum up and tackle the situation.</item>
      </list>
    </section>
  </content>
</document>