<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Subcultures in terms of arts and culture</title>
  <metadata>
  <md:content-id>m23833</md:content-id><md:title>Subcultures in terms of arts and culture</md:title>
  <md:abstract/>
  <md:uuid>1b388418-ec71-49c4-849f-04c8e23986dd</md:uuid>
</metadata>

<content>
    <section id="id1169976576648">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1169976576648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169971267089">
      <title>Grade 9</title>
      <para id="para-id1169971267089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2262266">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id2262266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169975650014">
      <title>Module 8</title>
      <para id="para-id1169975650014">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2750218">
      <title>SUBCULTURES IN TERMS OF ARTS AND CULTURE</title>
      <para id="id3523393">VISUAL ART</para>
      <para id="id7787416"> Activity 1 (individual/group work)</para>
      <para id="id1169976529901">to IDENTIFY subcultures in terms of arts and culture, and to discuss how they influence fashions</para>
      <list id="id2046192" list-type="bulleted">
        <item>READING THE PASSAGE BELOW AND ANSWER THE QUESTIONS THAT FOLLOW.</item>
      </list>
      <para id="id1169976687230">A subculture is a subsection of a specific culture. In traditional Western culture, there are several subcultures whose members have their own way of dressing and talking, specific music preferences and a certain type of pastime. Subcultures are not restricted by religious preferences or religions.</para>
      <para id="id6836804">The teen culture of today includes a variety of subcultures such as 'ravers', 'skaters', 'surfers', 'punkers', 'grungers', 'metalheads', and 'hackers'.</para>
      <para id="id6879119">One of the most popular and influential subcultures amongst teenagers is the hip-hop culture. </para>
      <para id="id1169973563835">During the late 1970’s, a new and distinctive sound was heard in the streets of New York. It was the sound of hip-hop and now, more than twenty years later, it has become a world wide cultural force. Hip-hop, to make it simple, is when the DJ mixes rhythmical sections of different albums on the turntable while a rapper raps.</para>
      <para id="id5449496">Hip-hop is, however, a culture of its own, with its own language, lyrical style, graffiti, dance movements and clothing.</para>
      <para id="id5449094">Just like various other subcultures, hip-hop is not limited to certain cultural groups. It flourishes in cities or rural areas.</para>
      <para id="id7023654">Hip-hop fashions feature a variety of colours, styles and creativity. In the hip-hop culture, this is known as 'fragrance' (taste). To have fragrance you have to dress according to the latest fashions. The clothing includes huge, baggy pants, massive sports sweaters, and very expensive training shoes/sneakers, usually Nikes. Other big brand names also associated with hip-hop are Versace, Tommy Hilfiger, Guess en Polo by Ralph Lauren. In 1994 Snoop Doggy Dogg performed in Saturday Night Live dressed in Tommy Hilfiger clothes from top to bottom. The sales of Tommy Hilfiger escalated with $90 million that year. Other rap artists like Q-Tip of A Tribe Called Quest sang in their lyrics, "And others couldn't figga, How me and Hilfigga, Used to move through with vigga."</para>
      <figure id="id1169976517138">
        <media id="id1169976517138_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-db78.png" id="id1169976517138__onlineimage" height="949" width="574"/>
        </media>
      </figure>
      <para id="id7116599">By 1993 the rave culture, which had originated in Manchester England, had become a national phenomenon in the United States. The music for rave, almost like hip-hop, is also a mixture of existing recordings, which are mixed by the DJ. Mike Szabo, a New York raver, summarised the music in the following words: "The music at raves is live. Although the music is pre-recorded, a disk jockey working at the mixing table is performing the music for a live audience.” This mixing technique had a huge influence on art, especially graphic design.</para>
      <para id="id1169975666234">Designers increasingly began to manipulate existing images of pictures and letter types. Typical rave designers took the material of advertisements, television, commercial packaging and cartoon strips to provide the manufactures with “new" designs. Designers of flyers often used well-known brand names, which are therefore known to the public, to make fun of and to promote underground quasi "secret" rave events. This process they "borrowed" from Pop Art (a movement of the 1960's and 1970's) and the younger generation in the rave culture "re"-discovered it. They were fascinated by what commercial icons could do to influence the attitude of a subculture.</para>
      <para id="id1169984403414">The most important social function of graphic design is to give identity through visual forms. Design therefore creates a “personality” for institutions like schools and businesses, as well as for products and certain groups of people who have shared interests. Over the years literacy for the eye has been created; a commercial alphabet of symbols and styles known to the consumer. Activists use designs to promote certain issues, for example feminism and AIDS, while designers in the subcultures of rave, hip-hop and skateboarding brought about a change in visual literacy through the mixture of styles and symbols of the mass media and city underground.</para>
      <list id="id9022079" list-type="enumerated" number-style="arabic">
        <item>To which subculture do you belong? Motivate your answer. </item>
      </list>
      <para id="id1169973567171"/>
      <para id="id1169976553023"/>
      <list id="id1169969159545" list-type="enumerated" number-style="arabic">
        <item>To which music do members of the subculture to which you belong, listen? Give examples.</item>
      </list>
      <para id="id5668836"/>
      <para id="id3348235"/>
      <list id="id4924519" list-type="enumerated" number-style="arabic">
        <item>Do members of the subculture to which you belong wear any specific clothes, jewellery or hairstyles? Mention a few examples.</item>
      </list>
      <para id="id1169975520593"/>
      <para id="id8448097"/>
      <list id="id2655596" list-type="enumerated" number-style="arabic">
        <item>Which brand names are associated with your subculture? Name them.</item>
      </list>
      <para id="id1169975525611"/>
      <para id="id2158896"/>
      <para id="id1169969194994"> Exchange information in your group to enable you to complete the table below. If all the members of a group belong to the same subculture, they must do research on other subcultures to be able to complete the table.</para>
      <table id="id1321793" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Subculture</entry>
              <entry>Music</entry>
              <entry>Dance(s)</entry>
              <entry>Visual Art</entry>
              <entry>Clothing</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169971166788"> As homework, write an essay of between 200 and 250 words (pictures and/or illustrations are not compulsory, but are recommended) on the following topic:</para>
      <para id="id8811706">THE INFLUENCE OFART ON CULTURES, LIFE STYLES AND FASHIONS</para>
      <table id="id1169975761257" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LO 4.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169971092604"> Activity 2 (Individual)</para>
      <para id="id1169976549490">To design a t-shirt</para>
      <para id="id1169973397920"> STEP 1</para>
      <para id="id1169976505319">Draw your design on paper. This first design must represent your subculture. Well-known symbols and brand names may be used, but must be mixed or changed to create an original design. This design can be used for the front and/or the back. A second design must be a repetition of the first, modelled on different lines and simpler, but the two must form a pattern. The second design must be used for the neck, bottom and/or sleeves of the T-shirt.</para>
      <para id="id1169975516760">Example:</para>
      <figure id="id5451350">
        <media id="id5451350_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-48b6.png" id="id5451350__onlineimage" height="309" width="633"/>
        </media>
      </figure>
      <para id="id1467059"> STEP 2</para>
      <para id="id2192938">After the preliminary sketches for the second design have been made, the design must be done in coloured pencils or ink on a T-shirt format.</para>
      <para id="id5078828">Example:</para>
      <figure id="id5257305">
        <media id="id5257305_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-0d24.png" id="id5257305__onlineimage" height="495" width="459"/>
        </media>
      </figure>
      <para id="id1169973600355"> STEP 3 (OPTIONAL)</para>
      <para id="id1169975844266">You may bring old T-shirts from home and use fabric paints to paint the designs on the T-shirts.</para>
      <table id="id9016466" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 4.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6785020"> Over-arching activity</para>
      <list id="id2696140" list-type="bulleted">
        <item>To integrate the content of the four learning areas you can now present a performance where the rap of Learning Unit 1, is combined with the movement of Learning Unit 3, the characters of Learning Unit 2 and the T-shirt or clothing of Learning Unit 4.</item>
      </list>
      <table id="id1169970928456" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LO 4.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169976640860">
      <title>Assessment</title>
      <table id="id3550858" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>expressing and communicatingThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>4.3 explains how technology has influenced music over time;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>4.2 uses a drama presentation to critique the impact of soap operas, radio shows or other available forms of performance media on people’s values and behaviour;</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>4.1 explains how dance is shaped by and reflects the values of the times and is influenced by music, place, fashion and technology;</entry>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>4.4 explains how art reflects and affects cultures, lifestyles, beliefs and fashion;</entry>
            </row>
            <row>
              <entry>4.5 applies skills of media production, while considering target group, purpose and design elements (e.g. create an advertisement, class newsletter, poster, T-shirt, logo or jingle);</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>COMPOSITE</entry>
            </row>
            <row>
              <entry>4.6 combines individual art forms to create a new form of artistic expression.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169969210759">
      <title/>
      <para id="para-id1169969210759">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169970928989">
      <title>Memorandum</title>
      <para id="id609516">  Activity 1 (individual / group work)</para>
      <para id="id5574270">SUBCULTURES</para>
      <list id="id4329525" list-type="bulleted">
        <item>After the reading assignment learners must answer the following questions individually:</item>
        <item>What subculture do you belong to? Provide reasons for your answer.</item>
        <item>What type of music does your subculture listen to? Name examples.</item>
        <item>Does your subculture wear any specific clothing, jewellery, or hairstyles? Name a few examples.</item>
        <item>Which brand names are associated with your subculture? Name them.</item>
        <item>The learners must exchange the following information in groups in order to complete the table. If they all belong to the same subculture, they must do research on other subcultures, so as to bring about variety in the table.</item>
      </list>
      <table id="id5312597" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Subculture</entry>
              <entry>Music</entry>
              <entry>Dance(s)</entry>
              <entry>Visual Art</entry>
              <entry>Clothing</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169976632855">After the completion of the table the learners receive a homework assignment: an essay of 200 to 250 words (pictures and / or illustrations are not compulsory, but recommended) on the following topic:</para>
      <para id="id1169976548336">HOW ART REFLECTS AND INFLUENCES CULTURES, LIFESTYLES AND FASHION</para>
      <para id="id1169971053896">  Activity 2 (individual)</para>
      <para id="id6050658">TO DESIGN A T-SHIRT</para>
      <para id="id2178812">Requirements: A4-paper/ pencil/colourpencils or colour-ink/ [optional: old T-shirt (preferably white)]/ material paint or –ink/ brushes</para>
      <para id="id1169973300174"> Follow the learning module</para>
      <para id="id8864180">THE PRESENTATION OF VISUAL ART IN THE CLASSROOM</para>
      <list id="id6748454" list-type="bulleted">
        <item>The organisation of the classroom is of vital importance to the successful presentation of visual art. In contrast to other art forms like Drama, Dance and Music, Visual Art always works with materials for drawing, painting or sculpting.</item>
        <item>Since waste materials are often used to cut down on costs, it would be wise to start holding collection days early in the academic year. Learners and staff could be asked, for instance, to bring waste materials to school every Monday – empty toilet rolls the one week, bottle caps the next, plastic containers, tins / cans, etc. These materials can be placed in different containers in the classroom, or stored elsewhere until needed.</item>
      </list>
      <para id="id2334153">USEFUL WASTE MATERIALS TO COLLECT</para>
      <table id="id1169971443653" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Natural colouring agents from vegetables and plants</entry>
            </row>
            <row>
              <entry/>
              <entry>Clay from clayey soil</entry>
            </row>
            <row>
              <entry/>
              <entry>Seeds, leaves, bark, wood, shells, etc.</entry>
            </row>
            <row>
              <entry/>
              <entry>Driftwood, waste wood - good for carving</entry>
            </row>
            <row>
              <entry/>
              <entry>Paper: Used computer paper or A4 waste paper [with one clean side]</entry>
            </row>
            <row>
              <entry/>
              <entry>Beads, buttons, thread</entry>
            </row>
            <row>
              <entry/>
              <entry>Make your own paper from waste: use for designing papier mâché objects, heads for puppets, artistic paper, etc.</entry>
            </row>
            <row>
              <entry/>
              <entry>The old plans of architects and engineers [with one clean surface] - ask around - most of these plans go to waste suppliers.</entry>
            </row>
            <row>
              <entry/>
              <entry>Phone around for any free waste paper and cut-offs from paper suppliers, printing houses, packaging companies and newspaper publishers - use old phone directories - look in the Yellow Pages, or ask learners whether their parents might have contacts, or work for any of these companies or factories.</entry>
            </row>
            <row>
              <entry/>
              <entry>Collect coloured waste paper and cardboard packaging, corrugated cardboard, old magazines, posters, packages, boxes, cardboard tubes - ideal for making collages and dolls / puppets.</entry>
            </row>
            <row>
              <entry/>
              <entry>Any waste paper or cardboard containers and packets can be used for three-dimensional projects, etc. </entry>
            </row>
            <row>
              <entry/>
              <entry>Any coloured or patterned materials and string, wire, metals.</entry>
            </row>
            <row>
              <entry/>
              <entry>Old machinery [ideal for drawing or to make sculptures with].</entry>
            </row>
            <row>
              <entry/>
              <entry>Ask members of your school community whether they have access to any serviceable donations and sources of waste products.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169973639342">Remember that assessment must also cultivate values and attitudes in learners. When the learner knows that aspects like caring for art materials are also assessed, it will gradually instil a respect for these materials, as well as for the usefulness and recycling of waste materials.</para>
      <para id="id8367993">  Over-arching activity</para>
      <para id="id5424122">To integrate the content of the four learning areas you can now present a performance where the rap of Learning Unit 1 is combined with the movement of Learning Unit 3, the characters of Learning Unit 2 and the T-shirt or clothing of Learning Unit 4.</para>
      <para id="id2079092">Encourage the learners to be original in an effort to combine the four disciplines meaningfully in ONE presentation of five minutes. </para>
    </section>
  </content>
</document>