<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Warming up to music</title>
  <metadata>
  <md:content-id>m23842</md:content-id><md:title>Warming up to music</md:title>
  <md:abstract/>
  <md:uuid>a4dfe4d6-d440-4bc3-b9a1-1b2c488147f4</md:uuid>
</metadata>

<content>
    <section id="id13329988">
      <title>ARTS AND CULTURE</title>
      <para id="para-id13329988">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13504780">
      <title>Grade 9</title>
      <para id="para-id13504780">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13130016">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id13130016">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13513562">
      <title>Module 7</title>
      <para id="para-id13513562">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11782659">
      <title>WARMING UP TO MUSIC</title>
      <para id="id13228416">DANCE</para>
      <list id="id13476239" list-type="bulleted">
        <item>INTRODUCTION</item>
      </list>
      <para id="id13234684">Dancing moves us. It excites us. It reveals to us aspects of life and human emotion. As with any art, the true purpose of dancing must always remain the expression of human feeling. Dancing is an expressive action – special, rhythmic, accented. A dance must convey meaning or power.</para>
      <para id="id11388789">In this module, we will discover how dance is shaped by and reflects the values of the times and how it is influenced by music, place, fashion and technology.</para>
      <para id="id13482645"> Activity 1</para>
      <para id="id13446637">To warm up properly for dancing</para>
      <para id="id13446641">Before you can start creating your dance routine, your body must be properly warmed up to prevent injury and to prepare you for the activities to follow.</para>
      <para id="id13483184">Warming up can be done to music. Choose music you feel comfortable with that is not too fast. </para>
      <list id="id13481781" list-type="bulleted">
        <item>Stand with feet a hip-width apart, arms at your sides. </item>
        <item>Lift arms above the head while inhaling through the nose.</item>
        <item>Exhaling through the mouth, drop arms and bend knees at the same time.</item>
        <item>Repeat four times.</item>
        <item>Limber from side to side on one spot.</item>
        <item>Lift both arms up and out to the sides on the beat while keeping the limbering movement. Repeat eight times.</item>
        <item>Retain limbering movement drop arms. Rotate alternate shoulders. Repeat eight times.</item>
        <item>Retain limbering movement. Rotate shoulders in other direction. Repeat eight times.</item>
        <item> With knees and feet facing forward, bend and straighten knees while pushing buttocks out. Repeat eight times.</item>
      </list>
      <list id="id13330864" list-type="bulleted">
        <item>With knees and feet facing forward, bend knees - buttocks out. Place hands on knees, contract back (like a cat) and release. Repeat eight times.</item>
        <item>Retaining above position, lift toes alternately keeping heels on the floor. Repeat eight times.</item>
        <item>Lift heels alternately. Repeat eight times.</item>
        <item>Open legs wider and place hands on hips. With knees and feet facing outwards, lunge from side to side keeping feet firmly on the floor. Repeat eight times.</item>
        <item>Lunge to the right and hold for four beats.</item>
        <item>Lunge to the left and hold for four beats.</item>
      </list>
      <para id="id11780574">Return to plié position (knees bent, knees and feet facing outwards). With hands on hips, bend and straighten knees. Repeat eight times.</para>
      <list id="id13482253" list-type="bulleted">
        <item>Keeping legs open and knees bent and lift feet alternately. Repeat eight times.</item>
        <item>Bring feet together and walk on the spot (eight counts).</item>
        <item>Combine walking on the spot while opening and closing legs (eight counts).</item>
        <item>Walk on the spot and lift arms up and down. Repeat eight times.</item>
        <item>Walk on the spot and repeat breathing exercise.</item>
      </list>
      <para id="id13480932">Warming up shouldn’t last longer than five minutes.</para>
      <para id="id13480936">You should be breathing normally throughout the warm-up.</para>
      <para id="id13512169"> Activity 2</para>
      <para id="id13235069">To describe and perform HIP-HOP</para>
      <para id="id4533677">Hip Hop dancing is a variety of dances put together – modern, jazz, African etc. – which moves away from the classical and technical. This form of dance has its roots on the street and the clubs became the classrooms of Hip Hop.</para>
      <para id="id13519813">Derived from the Rap movement, Hip-Hop is physical, abstract, undefined, soulful and follows the drummer’s beat. Depending on the mood of the music, the arm movements can be either loose or stylised, but always exaggerated. Technically, there are no new steps, only different interpretations of steps done with exuberant amounts of energy. The relationship between the dance and music is of vital importance and creates a drama of the human body as all movements are valid and have a place in the dance.</para>
      <para id="id13446719"> The Music</para>
      <list id="id7294791" list-type="bulleted">
        <item>Select Hip Hop music of your choice.</item>
        <item>Select music from the other learners’ music for the dance.</item>
        <item>Make sure the tempo is between 113 beats per minute and 140 beats per minute.</item>
        <item>Do not bring any music with obscene lyrics to the class.</item>
      </list>
      <para id="id13521339"> The Movement and Steps</para>
      <list id="id13521325" list-type="bulleted">
        <item>Walk to the beat of the music.</item>
        <item>Walk with your knees up.</item>
        <item>Experiment with arm movements.</item>
      </list>
      <list id="id13521416" list-type="bulleted">
        <item>Develop greater sensitivity to rhythm and rhythmic changes. </item>
        <item>Show clarity of shape, direction, level and size in performing the actions.</item>
        <item>Jump to the rhythm of the music. </item>
        <item>Extend the vocabulary of the jumps – isolate arms, lift legs, bend your body while jumping.</item>
        <item>Move from place to place while jumping.</item>
        <item>Change direction.</item>
        <item>Move with your legs open. </item>
        <item>Try to open and close legs while jumping.</item>
        <item>Experiment with turns – turning on the spot with feet together, travelling while turning, turning with feet crossed, turning with one leg up.</item>
      </list>
      <list id="id13519469" list-type="bulleted">
        <item>Experiment with lifting and then kicking legs up, to the side, to the back, forwards.</item>
        <item>Experiment with the different levels (high, middle, low).</item>
        <item>Introduce groundwork.</item>
      </list>
      <list id="id13519444" list-type="bulleted">
        <item>Experiment with handstands, cartwheels and rolls.</item>
      </list>
      <para id="id13519400"> The Choreography</para>
      <list id="id13519405" list-type="bulleted">
        <item>With the knowledge you have gained, you will be able to combine movements into a sequence and choreograph your own dance.</item>
        <item>Divide into groups of four.</item>
        <item>Each group can now use the elements of movement to make the choreography more interesting and create sequences of eight to 16 counts of material.</item>
        <item>Each group must give a practise performance for the rest of the class.</item>
        <item>Have the rest of the class review these practise performances.</item>
        <item>Choose sequences from the groups for the Hip Hop dance.</item>
      </list>
      <para id="id13482916"> The Dance</para>
      <list id="id13130047" list-type="bulleted">
        <item>Choreograph the Hip Hop dance from the chosen sequences.</item>
        <item>Make sure the movements are appropriate to the style.</item>
        <item>Rehearse and perform the dance for a specific environment.</item>
        <item>Demonstrate skills and attitudes appropriate to the dance experience.</item>
        <item>Revise and refine the dance.</item>
        <item>Demonstrate sensitivity to the sound and the music.</item>
        <item>Include effective structure (clear beginning, smooth transitions, strong clear ending).</item>
        <item>Be conscious of the use of the elements of movement such as variety in level, rhythm, parts of the body, change in focus and dynamics (interesting floor pattern).</item>
        <item>Demonstrate originality and creativity.</item>
      </list>
      <para id="id13234207"> The Performance</para>
      <list id="id13234212" list-type="bulleted">
        <item>Remember the choreography.</item>
        <item>Show clear dynamics.</item>
        <item>Obey and adhere to the rhythm – timing is everything!</item>
        <item>Show attitude – this is show business!</item>
      </list>
      <table id="id13519491" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13519674"> Activity 3</para>
      <para id="id13519683">To cool down and stretch properly after dancing</para>
      <para id="id13519689">It is important for the muscles used during the exercise to be stretched or you will have “stiff” muscles for about three days.</para>
      <para id="id13519698">Choose music with a slow tempo.</para>
      <list id="id13519702" list-type="bulleted">
        <item>Lie on you back on the floor, with your arms above your head and legs straight.</item>
        <item>Lengthen your body by reaching with your arms and pointing your toes. Hold stretch for eight counts and release.</item>
        <item>Bring arms to your sides.</item>
        <item>Bend your knees, keeping your feet on the floor.</item>
        <item>Bring one leg onto your chest. Grab the leg with both hands and pull towards your body. Hold for eight counts.</item>
      </list>
      <para id="id13519743"/>
      <list id="id13519747" list-type="bulleted">
        <item>Straighten the bent knee and pull leg towards your head. Do not force the stretch. Hold for eight counts.</item>
      </list>
      <para id="id13522355">Change legs.</para>
      <list id="id13522359" list-type="bulleted">
        <item>Bring both legs into your body and hug your legs. Lift your head and shoulders slightly off the floor. Hold for eight counts.</item>
        <item>Drop knees to the left side while keeping upper body and shoulders on the floor and arms stretched to the sides.</item>
        <item>Change sides.</item>
      </list>
      <list id="id13522386" list-type="bulleted">
        <item>Return legs to centre and sit up with knees bent – hands on knees. Straighten your back and pull your body through your legs with your hands on your knees.</item>
      </list>
      <list id="id13522400" list-type="bulleted">
        <item>Slowly get up onto your feet by lifting your buttocks off the floor.</item>
        <item>Keeping knees bent, slowly curl up. Head comes up last.</item>
        <item>Shake all moveable parts of the body.</item>
      </list>
      <para id="id13522423">All stretches should be held for eight counts/beats.</para>
      <para id="id13522428">The cool down should not be shorter than three minutes or longer than five minutes.</para>
      <para id="id13522434">All stretches should be done slowly to avoid injury.</para>
    </section>
    <section id="id13522441">
      <title>Assessment</title>
      <table id="id13522447" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>expressing and communicatingThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>4.3 explains how technology has influenced music over time;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>4.2 uses a drama presentation to critique the impact of soap operas, radio shows or other available forms of performance media on people’s values and behaviour;</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>4.1 explains how dance is shaped by and reflects the values of the times and is influenced by music, place, fashion and technology;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id13522643">
      <title>Memorandum</title>
      <para id="id13522650"> Activity 1</para>
      <para id="id13522656">WARMING UP</para>
      <list id="id13522660" list-type="bulleted">
        <item>Before any physical and / or creative activity, the body should be warmed up and relaxed so that the learner will be able to execute the ensuing movements and move with ease. The warming up process also serves as an introduction to the movements that follow.</item>
        <item>To avoid any injury during the class, it is important to warm the main muscle groups. Start all warming-up sessions with a breathing exercise (controlled inhalation and exhalation), so that the muscles will receive adequate oxygen needed to carry out the movements. This exercise can be done to music, preferably modern pop music that the learners are familiar with. The tempo must be between approximately 125 and 136 beats per minute. This is a moderate tempo, compared to a slow tempo (84 - 125 beats per minute) and a fast tempo (139 - 160 b.p.m.).</item>
        <item>Refer to "Activities for Learners" for the exercises. Any, or all, of these exercises can be combined with one another. Warming up should last no fewer than 3 minutes, and no more than 10.</item>
      </list>
      <para id="id13522708">Hints / Suggestions</para>
      <list id="id13522712" list-type="bulleted">
        <item>Learners should breathe normally during the warming-up exercises.</item>
        <item>Ensure that the learner carries out the entire extent of each exercise or movement.</item>
        <item>Count out loudly during the warming-up process.</item>
        <item>The learner must be able to see and hear the instructions and demonstrations above the music.</item>
        <item>Take note of any learners who do not do the exercises correctly.</item>
        <item>Rectify faulty posture or movements to avoid injury.</item>
      </list>
      <para id="id13522755"> Activity 2</para>
      <para id="id13522761">HIP-HOP</para>
      <para id="id13522766">Background</para>
      <list id="id13522770" list-type="bulleted">
        <item>From the start Hip-Hop was a fusion of jazz, soul, funk, rock 'n roll, Nigerian drum sounds, etc. An increasingly skilful ability to manipulate pre-recorded (sampled) sounds, intertwined with live artistic expression, emerged. Everything from the scratching of a needle on a record to the superimposing of records, to the skilled cutting from one track to another was used in this fusion. The future of this genre lay in a creative disrespect for technology and musical tradition. </item>
        <item>The Bronx Hip-Hoppers in the USA transformed the turntable from a static playback machine to a highly expressive instrument. Hip-Hop represented the politically motivated alternative to crime and violence; it was the voice of the silent masses; it kept children on the straight and narrow.</item>
        <item>In between the current overload of extremely individualistic rap, the societal emphasis of Hip-Hop was reinforced. </item>
        <item>As the electronic sampler became available in the late 1980s, Hip-Hop as we know it today started emerging. The sampler could render any sound electronically. Looped drum-fills and parts of old recordings were spliced, edited and restructured through the “science” of Hip-Hop.</item>
        <item>Texture, rhythm, structure and melody are paramount in Hip-Hop, but traditional views and ideas of Western musical artistry were diminished and democratised and replaced by more accessible technology in the hands of the youth. True Hip-Hop strives towards taking the “funk” out of “dysfunction” by transforming it into a positive artistic and political statement that can be danced to.</item>
        <item>Hip-Hop dancing is a conglomerate of various dance types - modern dancing, jazz, African, etc. - that moves away from the classical and technical. This dance form had its roots on the streets and in clubs.</item>
        <item>Hip-Hop is physical, abstract, undefined, soulful, and true to the beat. The arm movements are derived from Rap movement - loose or stylised, depending on the mood of the music - and are always exaggerated. Technically there are no new steps, only different and very energetic interpretations of existing ones. The relationship between the dance and the music is of cardinal importance, creating a drama of the human body. All movements are important and have a rightful place in the dance.</item>
      </list>
      <para id="id13522883">The Hip-Hop dance</para>
      <list id="id13522887" list-type="bulleted">
        <item>With this module learners are expected to investigate and demonstrate dance techniques associated with this genre. They must be able to create the movements in accordance to the expressive elements of the music. They must also be able to choreograph a movement sequence for a variety of locations and goals, and to review and refine the dance.</item>
        <item>Since Hip-Hop had its origins in popular culture, the style and movements change regularly. Before creative work can commence, the learners must first be introduced to basic Hip-Hop moves. They must also practise simple sequences and be introduced to performance skills. </item>
      </list>
      <para id="id13522921">Hints / Suggestions</para>
      <list id="id13522925" list-type="bulleted">
        <item>Make sure that the choreography adheres to the agreed upon criteria.</item>
        <item>Video-tape the dance and have a feedback session.</item>
        <item>Use costumes and, if possible, build a set and use lighting to enhance communication. </item>
        <item>Use different starting points – ideas, movement, hearing and tangible stimuli, including dress, literature, poetry and visual stimuli.</item>
        <item>Select appropriate content to reflect expressive intention – actions, qualities, spatial and relationship characteristics, including specific acquired dance skills.</item>
        <item>Stylise the content appropriately and coherently throughout the dance.</item>
        <item>Use principles of form – motif, development, repetition, variation, contrast, transition, climax and unity when creating the Dance. </item>
        <item>Pay attention to audibility – spatial placing, form, line, focus and projection.</item>
        <item>Do repetition in the appropriate space to improve the presentation of the dance. </item>
      </list>
      <para id="id13523001"> Activity 3</para>
      <para id="id13523006">COOLING DOWN AND STRETCHING</para>
      <list id="id13523011" list-type="bulleted">
        <item>It is important to stretch all the muscles that were used during the activities, and to cool the learners down, so that they can function normally and tranquilly in their other classes.</item>
        <item>Muscles contract during exercise and dance, and lactic acid builds up in the muscles. If the muscles are not stretched after the exercise, the lactic acid can cause stiffness of the muscles. Stretching causes the lactic acid to be redistributed to the rest of the body. </item>
        <item>Choose music with a slow tempo (between 84 and 125 beats per minute). Ballads are suitable.</item>
      </list>
      <para id="id13523045">Hints / Suggestions</para>
      <list id="id13523050" list-type="bulleted">
        <item>Maintain all stretches for eight counts.</item>
        <item>The cooling down and stretch exercise should not be shorter than three minutes and not longer than five minutes.</item>
        <item>All stretches should be executed slowly to prevent injuries.</item>
        <item>Make sure that the learners execute exercises correctly to prevent injuries.</item>
        <item>Instructions and demonstrations must be clear and audible.</item>
        <item>Should class still be restless after cooling down session, the stretching time on the floor should be extended while music is playing softly. </item>
      </list>
    </section>
  </content>
</document>