<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Contact improvisation</title>
  <metadata>
  <md:content-id>m23812</md:content-id><md:title>Contact improvisation</md:title>
  <md:abstract/>
  <md:uuid>eaf9410e-4c01-496a-8c3a-ca5226cf8921</md:uuid>
</metadata>

<content>
    <section id="id17915219">
      <title>ARTS AND CULTURE </title>
      <para id="para-id17915219">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14261737">
      <title>Grade 9</title>
      <para id="para-id14261737">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13953648">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id13953648">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15132508">
      <title>Module 4</title>
      <para id="para-id15132508">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9613596">
      <title>CONTACT IMPROVISATION</title>
      <para id="id6819658">DANCE / MOVEMENT</para>
      <para id="id17977906">Dance can supplement and complement the other components (visual arts, music and drama) through the creation of an advertisement or product.</para>
      <para id="id7059216">Use music that featured in the music class to accompany the dance activities</para>
      <para id="id10439983">Warming up</para>
      <list id="id4494594" list-type="bulleted">
        <item>Warming-up exercises should be increased and done regularly. Warming up should protect the body against injuries, make it more flexible, keep it in good shape and contribute towards the development of technical skills. Movement combinations and sequences should form part of warming-up exercises.</item>
        <item>Follow the guidance given by the teacher when a series of warming-up exercises is introduced to you. Remember that the repetition of sequences and the correct positioning of the body is always important for the conditioning of the body, to make it more flexible and to develop certain skills.</item>
        <item>You will also be given the opportunity to create your own combinations and sequences that will include design elements for choreography such as fast, slow, light, flowing, jerking, high, low and quiet or calm.</item>
        <item>Warming-up and other dance exercises, if done regularly and purposefully, can also prepare and strengthen your body for your favourite sport.</item>
      </list>
      <para id="id13821577">CONTACT IMPROVISATION</para>
      <list id="id19940663" list-type="bulleted">
        <item>Stand opposite each other. Place hands in front of chest with the open palms turned towards the other person.</item>
        <item>Fall towards each other simultaneously and catch each other open handed.</item>
        <item>Make any spontaneous sound (e.g. ‘oooo’ or ‘aaaa’) during the fall.</item>
        <item>Sit back to back and make turns to lean on each other. The one supports the other.</item>
        <item>The shift of weight must happen smoothly.</item>
      </list>
      <para id="id7349129">Reflection</para>
      <list id="id7153642" list-type="enumerated" number-style="arabic">
        <item>What did it feel like to fall forward?</item>
      </list>
      <para id="id20037922"/>
      <para id="id16493449"/>
      <para id="id7195211"/>
      <list id="id3994672" list-type="enumerated" number-style="arabic">
        <item>Did you trust your partner? Why? Why not?</item>
      </list>
      <para id="id4534471"/>
      <para id="id18643117"/>
      <para id="id18186018"/>
      <list id="id18186022" list-type="enumerated" number-style="arabic">
        <item>What does trust mean?</item>
      </list>
      <para id="id10486016"/>
      <para id="id20210900"/>
      <list id="id20210904" list-type="enumerated" number-style="arabic">
        <item>Who do you trust most?</item>
      </list>
      <para id="id10491636"/>
      <para id="id16506220"/>
      <para id="id13172561"> Activity 1</para>
      <para id="id6913573">GUIDELINES FOR AN OWN COMPOSITION/CHOREOGRAPHY</para>
      <para id="id10451291">Follow the presenter’s guidance in creating a composition.</para>
      <para id="id8989085">Run anywhere in the open space without bumping into each other, and when the teacher beats on the drum or other instrument, FREEZE! Then form the first alphabetical letter of your first name with your body.</para>
      <para id="id12410616">Repeat with a variety of locomotor movements and additions, e.g.</para>
      <list id="id12410621" list-type="bulleted">
        <item>Change direction on the drumbeat.</item>
        <item>Freeze and form the next letter of your name.</item>
        <item>On each drumbeat from now onwards form another letter of your name.</item>
        <item>Now choose four different letters from your name and create a shape for each letter.</item>
        <item>Link the four shapes by means of any locomotor movements, e.g. slide, turn, role, jump, etc.</item>
        <item>Repeat several times.</item>
        <item>Practise the sequence and add a variety of levels and directions, e.g. high, low, middle, forward, sidewards, etc.</item>
      </list>
      <para id="id19015446">Repeat until the forms and movements flow from the one to the next.</para>
      <list id="id5806860" list-type="bulleted">
        <item>Now add different rhythms and tempos to the sequence, e.g. fast, slow, flowing, staccato, etc.</item>
        <item>Practise the movements</item>
      </list>
      <para id="id6389148">Work in two’s or three’s and now create your own choreography to advertise a new product (which you have designed in the visual arts class) by means of a TV advertisement or promotion stunt. </para>
      <list id="id9301138" list-type="bulleted">
        <item>Attention must be given to the utilization of space. A strong start, middle and ending are essential. </item>
        <item>You can choose your own music for accompaniment.</item>
      </list>
      <para id="id10436920">The educator will support and monitor by acting as facilitator and by ensuring that you tackle the task within context.</para>
      <table id="id16782069" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id19849354">
      <title>Assessment</title>
      <table id="id15318619" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>participation and cooperationThe learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>This is indicated when the learner:</entry>
            </row>
            <row>
              <entry>GENERAL</entry>
            </row>
            <row>
              <entry>3.1 is sensitive towards the music and art form choices of others;</entry>
            </row>
            <row>
              <entry>3.2 is prepared to explore new cultural ideas and to re-evaluate stereotypes;</entry>
            </row>
            <row>
              <entry>3.3 acknowledges own, group and varying identity;</entry>
            </row>
            <row>
              <entry>3.4 expresses his or her own contribution in any art form;</entry>
            </row>
            <row>
              <entry>3.8 <emphasis effect="bold">VISUAL ARTS</emphasis><list id="id16430077" list-type="bulleted"><item>is aware of the influence of the mass media on society;</item></list></entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>3.7 <emphasis effect="bold">MUSIC</emphasis><list id="id12234660" list-type="bulleted"><item>is able to identify and interpret specific elements of music in advertisements and popular music;</item></list></entry>
            </row>
            <row>
              <entry>3.6 <emphasis effect="bold">DRAMA</emphasis><list id="id15392251" list-type="bulleted"><item>is able to share responsibilities within a group;</item></list></entry>
            </row>
            <row>
              <entry>3.5 <emphasis effect="bold">DANCE/MOVEMENT</emphasis><list id="id8133095" list-type="bulleted"><item>is able to demonstrate the creation of complementary shapes by applying dancing skills with a partner, as well as dance sequences;</item><item>is able to counterbalance his/her weight with a partner.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11428381">
      <title>Memorandum</title>
      <para id="id18377459">
        <emphasis effect="bold">Warm up exercise:</emphasis>
      </para>
      <para id="id18385344">These exercises can be done to music. Preferably modern pop music to which the learners can relate. Tempo must be approximately between 125 and 136 beats per minute, which is a mid-tempo beat. (Compared to a slow tempo of between 84 and 125 beats per minute and a fast tempo of between 139 and 160 beats per minute.)</para>
      <para id="id12302343">Helpful hints: </para>
      <list id="id5840856" list-type="bulleted">
        <item>learners should breathe normally throughout the warm up</item>
        <item>make sure learners have full range of motion when executing each movement</item>
        <item>count audibly throughout the warm up</item>
        <item>learners must be able to hear your instructions above the music</item>
        <item>take note of any learner not executing the exercise properly</item>
        <item>take note of any learner not knowing left from right</item>
      </list>
    </section>
  </content>
</document>